<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第四章 多自由度系统振动 频率方程的零根和重根情形 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是多自由振动系统中频率方程的零根和重根的处理，主要介绍零根和重根的处理以及刚体模态的存在条件。"><meta property="og:type" content="blog"><meta property="og:title" content="第四章 多自由度系统振动 频率方程的零根和重根情形"><meta property="og:url" content="http://example.com/2022/03/14/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E9%A2%91%E7%8E%87%E6%96%B9%E7%A8%8B%E7%9A%84%E9%9B%B6%E6%A0%B9%E5%92%8C%E9%87%8D%E6%A0%B9%E6%83%85%E5%BD%A2/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是多自由振动系统中频率方程的零根和重根的处理，主要介绍零根和重根的处理以及刚体模态的存在条件。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"><meta property="article:published_time" content="2022-03-13T16:07:41.000Z"><meta property="article:modified_time" content="2022-04-10T13:46:29.731Z"><meta property="article:author" content="czt"><meta property="article:tag" content="机械振动"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/14/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E9%A2%91%E7%8E%87%E6%96%B9%E7%A8%8B%E7%9A%84%E9%9B%B6%E6%A0%B9%E5%92%8C%E9%87%8D%E6%A0%B9%E6%83%85%E5%BD%A2/"},"headline":"第四章 多自由度系统振动 频率方程的零根和重根情形","image":["https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"],"datePublished":"2022-03-13T16:07:41.000Z","dateModified":"2022-04-10T13:46:29.731Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文主要介绍的是多自由振动系统中频率方程的零根和重根的处理，主要介绍零根和重根的处理以及刚体模态的存在条件。"}</script><link rel="canonical" href="http://example.com/2022/03/14/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E9%A2%91%E7%8E%87%E6%96%B9%E7%A8%8B%E7%9A%84%E9%9B%B6%E6%A0%B9%E5%92%8C%E9%87%8D%E6%A0%B9%E6%83%85%E5%BD%A2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png" alt="第四章 多自由度系统振动 频率方程的零根和重根情形"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-13T16:07:41.000Z" title="2022/3/14 上午12:07:41">2022-03-14</time>发表</span><span class="level-item"><time dateTime="2022-04-10T13:46:29.731Z" title="2022/4/10 下午9:46:29">2022-04-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/">振动力学</a></span><span class="level-item">17 分钟读完 (大约2489个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第四章 多自由度系统振动 频率方程的零根和重根情形</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文主要介绍的是多自由振动系统中频率方程的<strong>零根和重根的处理</strong>，主要介绍零根和重根的处理以及刚体模态的存在条件。</p>
<span id="more"></span>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122128234.png" alt=""></p>
<blockquote>
<p>对于零根的情形K的逆不存在，此时模态矩阵的逆也是不存在的。对于重根的情形，其模态矩阵可能有两列是一致的。</p>
<p><strong>本质都是对模态矩阵的存在性和模态矩阵的秩进行分析的，只要模态矩阵存在且满秩，就存在质量和刚度的正交性的转换，就可以用叠加法来求解。</strong></p>
</blockquote>
<h3 id="频率方程零根的情形"><a href="#频率方程零根的情形" class="headerlink" title="频率方程零根的情形"></a><strong>频率方程零根的情形</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122137095.png" alt=""></p>
<script type="math/tex; mode=display">
\omega=0 \quad \Rightarrow \quad\boldsymbol|{K}|=0</script><ul>
<li><strong>K 为奇异矩阵是零固有频率存在的充要条件</strong>，满足此条件时系统的刚度矩阵 K 是半正定的。</li>
</ul>
<script type="math/tex; mode=display">
\omega=0 \quad \Rightarrow \quad\boldsymbol{K}\phi=0</script><ul>
<li>当半正定系统<strong>按刚体振型运动</strong>时，<strong>不发生弹性变形</strong>，因此不产生弹性恢复力。</li>
</ul>
<p>因此假定系统中,$\omega_1=0$ <strong>一般情况下只有一阶频率为0，因为一阶频率在其中是最小的</strong>，此时其对应的主坐标方程为：</p>
<script type="math/tex; mode=display">
m_{p 1} \ddot{x}_{p 1}(t)+k_{p 1} x_{p 1}(t)=0 \Rightarrow \ddot{x}_{p 1}(t)+\omega_{1}^2 x_{p 1}(t)=0\\
 \Rightarrow \ddot{x}_{p 1}(t)=0 \Rightarrow {x}_{p 1}(t)=at+b</script><p>其中，a,b是由初始条件决定的。</p>
<p>此时对应的模态矩阵$\phi^{(1)}=[1 \quad  1 \quad  1]^T, $ 三个质量的运动是同步的，且没有相对的位移。</p>
<blockquote>
<p>注意$\omega=0$ 可以得到 $\phi^{(1)}=[1 \quad  1 \quad  1]^T, $ 是不为0的，但是反之不一定成立。<strong>即根据频率可以判断模态的情况，但是无法根据模态判断频率。</strong> </p>
</blockquote>
<p>表明此主振动为随时间匀速增大的刚体位移。</p>
<p><strong>本节主要考虑的是在有零根和重根的条件下，如何来求解模态矩阵，使得其正交性存在。</strong></p>
<p>系统的刚体自由度可以利用振型的正交性条件消除。</p>
<ul>
<li><p>设 $\phi^{(1)}$ 为与 $\omega_1=0$ 对应的刚体位移振型，由于正交性条件 $\boldsymbol{\phi}^{(i) T} \boldsymbol{M} \boldsymbol{\phi}^{(j)}=0(i \neq j)$ 可得：</p>
<script type="math/tex; mode=display">
\boldsymbol{\phi}^{(1) T} \boldsymbol{M} \boldsymbol{\phi}^{(i)}=0\quad (i=2,3,...,n)</script><p>其中$\boldsymbol{\phi}^{(j)}(i=2,3,…,n)$ 除刚体位移之外的其它振型。</p>
</li>
<li><p>${x}_{p i}(t)(i=2,3,…,n)$ 为与 $\boldsymbol{\phi}^{(i)}(i=2,3,…,n)$ 所对应的主坐标</p>
<p>右乘${x}_{p i}(t)$ ：$\boldsymbol{\phi}^{(1) T} \boldsymbol{M} \boldsymbol{\phi}^{(i)}=0\quad (i=2,3,…,n)$ </p>
<p>令$\boldsymbol{X}=\sum\limits_{i=1}^{n} \boldsymbol{\phi}^{(i)} x_{p i} $系统消除刚体位移后的自由振动可得约束条件：</p>
<script type="math/tex; mode=display">
\boldsymbol{\phi}^{(1) T} \boldsymbol{M} \boldsymbol{X(t)}=0\quad (i=2,3,...,n)</script></li>
<li><p>利用此约束条件可消去系统的一个自由度，得到不含刚体位移的缩减系统，缩减系统的刚度矩阵是非奇异的。</p>
<blockquote>
<p>相当于站在$m_1$上看系统，单三者是刚体运动时从$m_1$上看就是那两个就是静止不动的。</p>
</blockquote>
</li>
</ul>
<p><strong>例：四自由度系统，求系统响应。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203130943193.png" alt=""></p>
<p><strong>方法一(根据实际情况分情况求解):</strong></p>
<p>由系统可得动力方程为 : </p>
<script type="math/tex; mode=display">
\left[\begin{array}{cccc}m & 0 & 0 & 0 \\ 0 & m & 0 & 0 \\ 0 & 0 & m & 0 \\ 0 & 0 & 0 & m\end{array}\right]\left[\begin{array}{c}\ddot{x}_{1}(t) \\ \ddot{x}_{2}(t) \\ \ddot{x}_{3}(t) \\ \ddot{x}_{4}(t)\end{array}\right]+k\left[\begin{array}{cccc}1 & -1 & 0 & 0 \\ -1 & 2 & -1 & 0 \\ 0 & -1 & 2 & -1 \\ 0 & 0 & -1 & 1\end{array}\right]\left[\begin{array}{l}x_{1}(t) \\ x_{2}(t) \\ x_{3}(t) \\ x_{4}(t)\end{array}\right]=0</script><p>固有频率为：</p>
<script type="math/tex; mode=display">
\omega_{1}^{2}=0 \quad \omega_{2}^{2}=(2-\sqrt{2}) \frac{k}{m} \quad \omega_{3}^{2}=2 \frac{k}{m} \quad \omega_{4}^{2}=(2+\sqrt{2}) \frac{k}{m}</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203130947595.png" alt=""></p>
<p>正则模态方程: </p>
<script type="math/tex; mode=display">
 \ddot{\boldsymbol{X}}_{N}(t)+\boldsymbol{\Lambda} \boldsymbol{X}_{N}(t)=\boldsymbol{0} \quad \boldsymbol{X}_{N}=\left[\begin{array}{llll}x_{N 1} & x_{N 2} & x_{N 3} & x_{N 4}\end{array}\right]^{T} \\
 \ddot{x}_{N i}(t)+\omega_{i}^{2} x_{N i}(t)=0 \quad(i=1 \sim 4)</script><p>将物理坐标初始化的条件带入到，模态坐标进行初始化:</p>
<script type="math/tex; mode=display">
\boldsymbol{X}_{N}(0)=\boldsymbol{\Phi}_{N}^{-1} \boldsymbol{X}_{0}=\left[\begin{array}{llll}0 & 0 & 0 & 0\end{array}\right]^{T} \\
\dot{\boldsymbol{X}}_{N}(0)=\boldsymbol{\Phi}_{N}^{-1} \dot{\boldsymbol{X}}_{0}=\sqrt{m} \times v\left[\begin{array}{llll}1 & 0 & 1 & 0\end{array}\right]^{T}</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203130955251.png" alt=""></p>
<p>物理空间响应:</p>
<script type="math/tex; mode=display">
\boldsymbol{X}(t)=\boldsymbol{\Phi}_{N} \boldsymbol{X}_{N}(t)=\frac{v}{2}\left[\begin{array}{c}t+\frac{1}{\omega_{3}} \sin \omega_{3} t \\t-\frac{1}{\omega_{3}} \sin \omega_{3} t \\t-\frac{1}{\omega_{3}} \sin \omega_{3} t \\t+\frac{1}{\omega_{3}} \sin \omega_{3} t\end{array}\right]</script><p><strong>方法二(以第一个为参考系减去一个自由度):</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131000012.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131001776.png" alt=""></p>
<p>解出系统的固有频率为：</p>
<script type="math/tex; mode=display">
\omega_{2}^{2}=(2-\sqrt{2}) \frac{k}{m} \quad \omega_{3}^{2}=2 \frac{k}{m} \quad \omega_{4}^{2}=(2+\sqrt{2}) \frac{k}{m}</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131007441.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131007300.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131008568.png" alt=""></p>
<blockquote>
<p>两种方法的结果不同，因为法二是站在$m_1$ 上面看其他刚体的振动的，因此法二的结果中消除的刚体的振动。</p>
<p>此模型一样看成是刚体运动和简谐振动的叠加。</p>
<p>同样的方法可以来分析柔性机械臂的变形，先假设机械臂是刚性的，之后我们相对第一个刚体建立浮动基，其主要是相对于第一个刚性基变形的。</p>
</blockquote>
<p>方法一的结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131017192.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131017960.png" alt=""></p>
<p>正两种方法对应的广义坐标和物理含义是不同的。</p>
<h3 id="系统存在刚体模态的条件"><a href="#系统存在刚体模态的条件" class="headerlink" title="系统存在刚体模态的条件"></a><strong>系统存在刚体模态的条件</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203140010118.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131021223.png" alt=""></p>
<p>系统存在刚体模态的条件：</p>
<ol>
<li>某阶固有频率为零或刚度矩阵奇异</li>
<li>所对应的振型元素全相等</li>
</ol>
<h3 id="频率方程的重根情形"><a href="#频率方程的重根情形" class="headerlink" title="频率方程的重根情形"></a><strong>频率方程的重根情形</strong></h3><ul>
<li>在前面引入振型矩阵（或模态矩阵）的概念时，曾假设所有的特征值都是特征方程的单根</li>
<li>复杂的系统中会出现某些特征根彼此很接近甚至相等的情况<br>工程背景之一：柔性航天结构</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131026802.png" alt=""></p>
<p>例如：n自由度系统中 $\omega_1=\omega_2  \quad \Rightarrow \quad \phi^{(1)}=\phi^{(2)}$ 刚度矩阵奇异。</p>
<ul>
<li><p>假设  $\omega_{1}$ 为 r 重根 $\omega_{1}^{2}=\omega_{2}^{2}=\cdots=\omega_{r}^{2} $ 其余  $\omega_{r+1},…,\omega_n$ 都是单根。</p>
<p>$\omega^{2}=\omega_{1}^{2}$  带入到特征方程之中：$\left(\boldsymbol{K}-\omega_{1}^{2} \boldsymbol{M}\right) \boldsymbol{\phi}=\boldsymbol{0}$</p>
<p>此时特征矩阵的秩为：$rank[\boldsymbol{K}-\omega_{1}^{2} \boldsymbol{M}]=n-r$</p>
</li>
<li><p>例如当 $\omega_1^2$ 是单根时，$r=1$ , n 个方程中只有 n – 1 个是独立的为简单计，令$\omega_1=\omega_2$ ,$r=2$。</p>
<p>则计算 $\omega_1$ 对应的振型时，$\left(\boldsymbol{K}-\omega_{1}^{2} \boldsymbol{M}\right) \boldsymbol{\phi}=\boldsymbol{0}$  中有2个是不独立的方程</p>
</li>
<li><p>模态之间的正交性证明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131111459.png" alt=""></p>
<ul>
<li><p>对$\phi^{(1)}$ 满足：$ \left(\boldsymbol{K}-\omega_{1}^{2} \boldsymbol{M}\right) \boldsymbol{\phi}=\boldsymbol{0} \Rightarrow \boldsymbol{K}\phi^{(1)}=\omega_{1}^{2} \boldsymbol{M}\phi^{(1)}$ ,两边右乘 $\phi^{(j)}$  </p>
</li>
<li><p>对$\phi^{(j)} (j=3,4,…,n)$ 满足：$ \left(\boldsymbol{K}-\omega_{j}^{2} \boldsymbol{M}\right) \boldsymbol{\phi}=\boldsymbol{0} \Rightarrow \boldsymbol{K}\phi^{(j)}=\omega_{1}^{2} \boldsymbol{M}\phi^{(j)}$ ,两边左乘 $\phi^{(1)^T}$  </p>
<script type="math/tex; mode=display">\boldsymbol{\phi}^{(1)^{T}} \boldsymbol{K} \boldsymbol{\phi}^{(j)}=\omega_{i}^{2} \boldsymbol{\phi}^{(1)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(j)} \quad \boldsymbol{\phi}^{(1)^{T}} \boldsymbol{K} \boldsymbol{\phi}^{(j)}=\omega_{1}^{2} \boldsymbol{\phi}^{(1)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(j)}</script></li>
<li><p>整理可得： $(\omega_{1}^{2}-\omega_{j}^{2}) \boldsymbol{\phi}^{(1)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(j)}=0$ 由于$\omega_{1} \ne \omega_{j}$ 所以正交</p>
</li>
</ul>
</li>
<li><p>此时，除了前两阶模态之外其余的模态的之间有正交的关系，下面来处理前两阶的模态关系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131138072.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131138777.png" alt=""></p>
<blockquote>
<p>这边的描述太过抽象，具体的理解参考下面的例题。</p>
</blockquote>
<ul>
<li><p>$ \omega_{1}=\omega_{2}\left[\begin{array}{l}\phi_{n-1}^{(1)} \\ \phi_{n}^{(1)}\end{array}\right]=\left[\begin{array}{l}1 \\ 0\end{array}\right] \quad\left[\begin{array}{l}\phi_{n-1}^{(2)} \\ \phi_{n}^{(2)}\end{array}\right]=\left[\begin{array}{l}0 \\ 1\end{array}\right] \quad \boldsymbol{\phi}_{i}^{(1)}, \boldsymbol{\phi}_{i}^{(2)} $ </p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131145875.png" alt=""></p>
<p>为保证它们之间满足正交性条件令：$\bar{\phi}^{(2)}=\phi^{(2)}+c\phi^{(1)}$ ，则$\bar{\phi}^{(2)}$ 也为最后的结果。</p>
</li>
<li><p>为了保证正交性，要满足$\boldsymbol{\phi}^{(1)^{T}} \boldsymbol{K} \boldsymbol{\bar{\phi}^{(2)}}=0 \Rightarrow \boldsymbol{\phi}^{(1)^{T}} \boldsymbol{K} (\phi^{(2)}+c\phi^{(1)})=0$ 解得：</p>
<p>$ c=-\dfrac{\boldsymbol{\phi}^{(1) T} \boldsymbol{M} \boldsymbol{\phi}^{(2)}}{\boldsymbol{\phi}^{(1) T} \boldsymbol{M} \boldsymbol{\phi}^{(1)}}=-\dfrac{1}{m_{p 1}} \boldsymbol{\phi}^{(1) T} \boldsymbol{M} \boldsymbol{\phi}^{(2)} $ </p>
<p> 此时满足$\bar{\phi}^{(2)},\phi^{(1)}$ 正交。</p>
</li>
<li><p>由于线性叠加原理，$\bar{\phi}^{(2)}$ 也是关于其他模态也是正交的。</p>
</li>
</ul>
</li>
</ul>
<p>例题</p>
<p><strong>例：四自由度系统，求：系统振型矩阵。</strong></p>
<p>首先，确定动力学方程以及固有频率。</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131155694.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131203287.png" alt=""></p>
<p>划去后两个方程，将前两个方程写为：</p>
<script type="math/tex; mode=display">
{\left[\begin{array}{ll}-1 & -1 \\ -1 & -2\end{array}\right]\left[\begin{array}{l}\phi_{1} \\ \phi_{2}\end{array}\right]+\left[\begin{array}{cc}-1 & -1 \\ -1 & 0\end{array}\right]\left[\begin{array}{l}\phi_{3} \\ \phi_{4}\end{array}\right]=\left[\begin{array}{l}0 \\ 0\end{array}\right] } \\
{\left[\begin{array}{l}\phi_{1} \\ \phi_{2}\end{array}\right]=-\left[\begin{array}{ll}-1 & -1 \\ -1 & -2\end{array}\right]^{-1}\left[\begin{array}{cc}-1 & -1 \\ -1 & 0\end{array}\right]\qquad \left[\begin{array}{l}\phi_{3} \\ \phi_{4}\end{array}\right]=\left[\begin{array}{cc}-1 & -2 \\ 0 & 1\end{array}\right]\left[\begin{array}{l}\phi_{3} \\ \phi_{4}\end{array}\right] }\\
\Rightarrow\left[\begin{array}{l}\phi_{1}\\ \phi_{2} \\ \phi_{3} \\ \phi_{4}\end{array}\right]=\left[\begin{array}{cc}-1 & -2 \\ 0 & 1\\ 1 &0 \\ 0 & 1\end{array}\right]\left[\begin{array}{l}\phi_{3} \\ \phi_{4}\end{array}\right]</script><p>于是由于前两阶的模态没有重根，直接求解可得出前两阶的模态为：$\phi_{1}=[1 \quad 1 \quad 1\quad 1]^T$,$\phi_{2}=[0 \quad -1 \quad 0 \quad 1]^T$ 。</p>
<p>根据刚才的求解可得后两阶模态为：$\phi_{3}=[-1 \quad 0 \quad 1\quad 0]^T$,$\phi_{2}=[-2 \quad 1 \quad 0 \quad 1]^T$ 不是正交的，其对应的主振型为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131211977.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131211786.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203131212557.png" alt=""></p>
<blockquote>
<p>零根的情形：（1）零根只有一个；（2）对应的是存在刚体自由度；</p>
<p>重根的情形：（1）重根可以有很多个；（2）对应的是柔性航天器。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>第四章 多自由度系统振动 频率方程的零根和重根情形</p><p><a href="http://example.com/2022/03/14/振动力学/第四章-多自由度系统振动-频率方程的零根和重根情形/">http://example.com/2022/03/14/振动力学/第四章-多自由度系统振动-频率方程的零根和重根情形/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/">机械振动</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/14/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E5%A4%9A%E8%87%AA%E7%94%B1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%97%E8%BF%AB%E6%8C%AF%E5%8A%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第四章 多自由度系统振动 多自由系统的受迫振动</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/13/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%87%AA%E7%94%B1%E6%8C%AF%E5%8A%A8-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/"><span class="level-item">第四章 多自由度系统振动 多自由度系统的自由振动 第二部分</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">91</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://paperswithcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">paperwithcode</span></span><span class="level-right"><span class="level-item tag">paperswithcode.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#频率方程零根的情形"><span class="level-left"><span class="level-item">1</span><span class="level-item">频率方程零根的情形</span></span></a></li><li><a class="level is-mobile" href="#系统存在刚体模态的条件"><span class="level-left"><span class="level-item">2</span><span class="level-item">系统存在刚体模态的条件</span></span></a></li><li><a class="level is-mobile" href="#频率方程的重根情形"><span class="level-left"><span class="level-item">3</span><span class="level-item">频率方程的重根情形</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/08/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/U-Net%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="U-Net网络及代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T11:08:09.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/U-Net%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">U-Net网络及代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/LR-ASPP%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="LR-ASPP语义分割网络及代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-07T14:23:37.000Z">2022-07-07</time></p><p class="title"><a href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/LR-ASPP%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">LR-ASPP语义分割网络及代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/DeepLab-Vx%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="DeepLab Vx语义分割网络及代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-07T14:22:32.000Z">2022-07-07</time></p><p class="title"><a href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/DeepLab-Vx%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">DeepLab Vx语义分割网络及代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E7%BD%91%E7%BB%9C%E8%AF%A6%E7%BB%86%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="FCN网络详细代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-05T10:42:21.000Z">2022-07-05</time></p><p class="title"><a href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E7%BD%91%E7%BB%9C%E8%AF%A6%E7%BB%86%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">FCN网络详细代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA%E5%8F%8A%E7%AE%80%E8%A6%81%E4%BB%A3%E7%A0%81/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="FCN语义分割网络理论及简要代码"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-05T10:39:38.000Z">2022-07-05</time></p><p class="title"><a href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA%E5%8F%8A%E7%AE%80%E8%A6%81%E4%BB%A3%E7%A0%81/">FCN语义分割网络理论及简要代码</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>