<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Auto-Encoder (2021) - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文主要从auto-encoder的Basic Idea of Auto-encoder、Feature Disentanglement、Discrete Latent Representation以及More Applications四个方面进行叙述。这里主要参考的时李宏毅2021年的新课。这里auto-encoder和 Cy"><meta property="og:type" content="blog"><meta property="og:title" content="Auto-Encoder (2021)"><meta property="og:url" content="http://example.com/2022/02/09/Auto-encoder/Auto-encoder-2021/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文主要从auto-encoder的Basic Idea of Auto-encoder、Feature Disentanglement、Discrete Latent Representation以及More Applications四个方面进行叙述。这里主要参考的时李宏毅2021年的新课。这里auto-encoder和 Cy"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202082358634.png"><meta property="article:published_time" content="2022-02-09T03:34:17.000Z"><meta property="article:modified_time" content="2022-03-28T16:14:13.220Z"><meta property="article:author" content="czt"><meta property="article:tag" content="auto-encoder"><meta property="article:tag" content="生成模型"><meta property="article:tag" content="无监督学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202082358634.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/09/Auto-encoder/Auto-encoder-2021/"},"headline":"Auto-Encoder (2021)","image":["https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202082358634.png"],"datePublished":"2022-02-09T03:34:17.000Z","dateModified":"2022-03-28T16:14:13.220Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文主要从auto-encoder的Basic Idea of Auto-encoder、Feature Disentanglement、Discrete Latent Representation以及More Applications四个方面进行叙述。这里主要参考的时李宏毅2021年的新课。这里auto-encoder和 Cy"}</script><link rel="canonical" href="http://example.com/2022/02/09/Auto-encoder/Auto-encoder-2021/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202082358634.png" alt="Auto-Encoder (2021)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-09T03:34:17.000Z" title="2022/2/9 上午11:34:17">2022-02-09</time>发表</span><span class="level-item"><time dateTime="2022-03-28T16:14:13.220Z" title="2022/3/29 上午12:14:13">2022-03-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/auto-encoder/">auto-encoder</a></span><span class="level-item">11 分钟读完 (大约1618个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Auto-Encoder (2021)</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文主要从auto-encoder的Basic Idea of Auto-encoder、Feature Disentanglement、Discrete Latent Representation以及More Applications四个方面进行叙述。这里主要参考的时李宏毅2021年的新课。这里auto-encoder和 CycleGAN 和transformers机制有一定的相似之处，后续还要深入了解。</p>
<span id="more"></span>
<h3 id="Self-supervised-Learning-Framework"><a href="#Self-supervised-Learning-Framework" class="headerlink" title="Self supervised Learning Framework"></a>Self supervised Learning Framework</h3><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091021502.png" alt=""></p>
<ul>
<li>自监督学习：使用大量的资料，进行不用标注的学习任务，主要有填空题和预测下一句话。</li>
<li>将自监督模型做一点调整，用在下游的任务里。</li>
<li>BERT和GPT是主流的自监督学习的框架，但是之前的Auto-Encoder其实也可以算作是<strong>自监督学习</strong>的一种(因为其可以不要label)。</li>
</ul>
<h3 id="Basic-Idea-of-Auto-encoder"><a href="#Basic-Idea-of-Auto-encoder" class="headerlink" title="Basic Idea of Auto-encoder"></a>Basic Idea of Auto-encoder</h3><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091022914.png" alt=""></p>
<ul>
<li>Auto-encoder的思想和Cycle GAN相当的类似，就是将输入的图片进行两次转换得到解码后的图片和原来的图片之间的差距越小越好。</li>
<li>中间编码的向量可以见Embedding、也可以叫Representation或者叫Code。</li>
<li><strong>下游任务</strong>：将图片压缩后进行相关的处理。如More Dimension Reduction 技术上可以使用Auto-encoder。</li>
</ul>
<h4 id="为什么使用Auto-encoder"><a href="#为什么使用Auto-encoder" class="headerlink" title="为什么使用Auto-encoder"></a>为什么使用Auto-encoder</h4><p>这里举了神雕侠侣的例子，就是想说明3x3的图片其实受到图片自身的限制，内部是由一定规律的，可以将其进行压缩。抑或是武器是受到手臂活动范围的约束，不可能变化很多。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091023516.png" alt=""></p>
<ul>
<li>由于图片的自身的约束，可以简化为低维的状态。</li>
</ul>
<h4 id="auto-encoder-is-not-a-new-ideas"><a href="#auto-encoder-is-not-a-new-ideas" class="headerlink" title="auto-encoder is not a new ideas"></a>auto-encoder is not a new ideas</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091023797.png" alt="">.assets/image-20220209095443614.png)</p>
<ul>
<li>之前训练是使用<strong>受限玻尔兹曼机RBM</strong>来训练深度模型。</li>
<li>主要是利用RBM将每一层都训练好，之后拼接起来进行微调，继而完成深度模型的预训练。</li>
<li>但是2012年，Hinton发表文章，说明其实RBM技术没有太大的必要，于是进年来没有人再去使用RBM了。</li>
</ul>
<h4 id="De-noising-Auto-encoder"><a href="#De-noising-Auto-encoder" class="headerlink" title="De-noising Auto encoder"></a>De-noising Auto encoder</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091023172.png" alt=""></p>
<ul>
<li>通过encoder和decoder来去掉噪声。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091023225.png" alt=""></p>
<ul>
<li>BERT模型其实思想上和De-noising Auto encoder相似。</li>
</ul>
<h3 id="Feature-Disentanglement"><a href="#Feature-Disentanglement" class="headerlink" title="Feature Disentanglement"></a>Feature Disentanglement</h3><h4 id="Representation-includes-information-of-different-aspects"><a href="#Representation-includes-information-of-different-aspects" class="headerlink" title="Representation includes information of different aspects"></a>Representation includes information of different aspects</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091023509.png" alt=""></p>
<ul>
<li>但是，这些信息是纠缠在一个向量里面的，我们不知道那些维里包含有上述信息的主要内容。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091026726.png" alt=""></p>
<ul>
<li><p>Feature Disentanglement：训练出来的auto-encoder,可以将信息按照维度进行分类，不同的维度代表则不同的信息。</p>
</li>
<li><p>主要的应用是 Application: Voice Conversion</p>
<ul>
<li><p>之前是需要成对的声音讯号，就是让两个人读相同的句子(监督学习)。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091032727.png" alt=""></p>
</li>
<li><p>现在A和B不需要将同样的句子和语言，就可以实现声音的转换。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091035094.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091036473.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091036580.png" alt="image-20220209103640714"></p>
<ul>
<li>提取出我自己的内容讯号和新垣结衣的声音讯号，结合起来完成Voice Conversion。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Discrete-Latent-Representation"><a href="#Discrete-Latent-Representation" class="headerlink" title="Discrete Latent Representation"></a>Discrete Latent Representation</h3><h4 id="Discrete-Representation"><a href="#Discrete-Representation" class="headerlink" title="Discrete Representation"></a>Discrete Representation</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091041531.png" alt=""></p>
<ul>
<li>one-hot可以实现手写数据集Mnist 的分类，一共10维，每一维代表的是一维数据的。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202082318495.png" alt=""></p>
<ul>
<li>Codebook里面是一系列的向量，<strong>Codebook里的系列也是NN从字典（大量训练集）中学到的。</strong></li>
<li>得出的code vector 和Codebook里面的所有向量进行相似度的计算，取相似度最高的向量，进行decoder。</li>
<li>decoder的输入必须是Codebook里面的向量，这样来来实现离散化。</li>
<li><strong>这里相似度的计算和attention机制相似</strong>。</li>
<li>在语音上面，codebook可以学习到最基本的发音。</li>
</ul>
<h4 id="Text-as-Representation"><a href="#Text-as-Representation" class="headerlink" title="Text as Representation"></a>Text as Representation</h4><p>将Embedding变成一段文字，这样一段文字有可能就成为文章摘要。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091056107.png" alt=""></p>
<ul>
<li>encoder和decoder要是transformer机制。</li>
<li>但是，实际train以后，encoder生成的code是人看不懂的，但是decoder就可以看懂。</li>
<li>因此，要增加一个判别器，来判别是不是人话。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091101579.png" alt=""></p>
<p>主要的思想几就是CycleGAN的思想。</p>
<h4 id="Tree-as-Embedding"><a href="#Tree-as-Embedding" class="headerlink" title="Tree as Embedding"></a>Tree as Embedding</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091113844.png" alt=""></p>
<h3 id="More-Applications"><a href="#More-Applications" class="headerlink" title="More Applications"></a>More Applications</h3><h4 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091114497.png" alt=""></p>
<p>With some modification, we have <strong>variational auto encoder (VAE).</strong></p>
<ul>
<li>这里在得到encoder的同时，也收获到一个生成器模型(decoder)。</li>
</ul>
<h4 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h4><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091117302.png" alt=""></p>
<ul>
<li>做图片压缩，但是会有一定得失真。</li>
</ul>
<h4 id="Anomaly-Detection-异常检测机制"><a href="#Anomaly-Detection-异常检测机制" class="headerlink" title="Anomaly Detection(异常检测机制)"></a>Anomaly Detection(异常检测机制)</h4><ul>
<li><p>就是给了一些列的训练资料 ${x^1, x^2,x^3,\cdots,x^N}$。</p>
</li>
<li><p>检测输入的$x$，是否和训练数据相类似。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091120832.png" alt=""></p>
</li>
<li><p>相似的内涵是训练数据来定的。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091122632.png" alt=""></p>
</li>
<li><p>信用卡消费检测 Fraud Detection<br>Training data: credit card transactions, 𝑥: fraud or not<br>Ref: <a target="_blank" rel="noopener" href="https://www.kaggle.com/ntnu-testimon/paysim1/home">https://www.kaggle.com/ntnu-testimon/paysim1/home</a><br>Ref: <a target="_blank" rel="noopener" href="https://www.kaggle.com/mlg-ulb/creditcardfraud/home">https://www.kaggle.com/mlg-ulb/creditcardfraud/home</a></p>
</li>
<li>网络的侵入检测 Network Intrusion Detection<br>Training data: connection, 𝑥: attack or not<br>Ref: <a target="_blank" rel="noopener" href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html">http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html</a></li>
<li>癌症检测 Cancer Detection<br>Training data: normal cells, 𝑥: cancer or not<br>Ref: <a target="_blank" rel="noopener" href="https://www.kaggle.com/uciml/breast-cancer-wisconsin-data/home">https://www.kaggle.com/uciml/breast-cancer-wisconsin-data/home</a></li>
<li>异常检测的难点在于异常的资料相当少，因此不能看作二元分类器，相当于使用一元数据进行分类。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091129700.png" alt=""></p>
<ul>
<li>对于相似的数据，decoder可以顺利的还原图片数据。</li>
<li>对于异常的图片，decoder就很难还原，因为训练的时候根本没见过这样的情况，通过这种机制来实现检测。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/VAE/202202091131570.png" alt=""></p>
<ul>
<li>根据重构的误差的损失来看是否异常。</li>
</ul>
<h4 id="More-about-Anomaly-Detection"><a href="#More-about-Anomaly-Detection" class="headerlink" title="More about Anomaly Detection"></a>More about Anomaly Detection</h4><p>Part 1: <a target="_blank" rel="noopener" href="https://youtu.be/gDp2LXGnVLQ">https://youtu.be/gDp2LXGnVLQ</a><br>Part 2: <a target="_blank" rel="noopener" href="https://youtu.be/cYrNjLxkoXs">https://youtu.be/cYrNjLxkoXs</a><br>Part 3: <a target="_blank" rel="noopener" href="https://youtu.be/ueDlm2FkCnw">https://youtu.be/ueDlm2FkCnw</a><br>Part 4: <a target="_blank" rel="noopener" href="https://youtu.be/XwkHOUPbc0Q">https://youtu.be/XwkHOUPbc0Q</a><br>Part 5: <a target="_blank" rel="noopener" href="https://youtu.be/Fh1xFBktRLQ">https://youtu.be/Fh1xFBktRLQ</a><br>Part 6: <a target="_blank" rel="noopener" href="https://youtu.be/LmFWzmn2rFY">https://youtu.be/LmFWzmn2rFY</a><br>Part 7: <a target="_blank" rel="noopener" href="https://youtu.be/6W8FqUGYyDo">https://youtu.be/6W8FqUGYyDo</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Auto-Encoder (2021)</p><p><a href="http://example.com/2022/02/09/Auto-encoder/Auto-encoder-2021/">http://example.com/2022/02/09/Auto-encoder/Auto-encoder-2021/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/auto-encoder/">auto-encoder</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">无监督学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/10/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/Pytorch%E9%85%8D%E7%BD%AE%E5%92%8C%E5%88%9D%E8%AF%86%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Pytorch配置和初识篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/08/Auto-encoder/Deep-Auto-encoder%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/"><span class="level-item">Deep Auto-Encoder基本理论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">64</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Self-supervised-Learning-Framework"><span class="level-left"><span class="level-item">1</span><span class="level-item">Self supervised Learning Framework</span></span></a></li><li><a class="level is-mobile" href="#Basic-Idea-of-Auto-encoder"><span class="level-left"><span class="level-item">2</span><span class="level-item">Basic Idea of Auto-encoder</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么使用Auto-encoder"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">为什么使用Auto-encoder</span></span></a></li><li><a class="level is-mobile" href="#auto-encoder-is-not-a-new-ideas"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">auto-encoder is not a new ideas</span></span></a></li><li><a class="level is-mobile" href="#De-noising-Auto-encoder"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">De-noising Auto encoder</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Feature-Disentanglement"><span class="level-left"><span class="level-item">3</span><span class="level-item">Feature Disentanglement</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Representation-includes-information-of-different-aspects"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Representation includes information of different aspects</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Discrete-Latent-Representation"><span class="level-left"><span class="level-item">4</span><span class="level-item">Discrete Latent Representation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Discrete-Representation"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Discrete Representation</span></span></a></li><li><a class="level is-mobile" href="#Text-as-Representation"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Text as Representation</span></span></a></li><li><a class="level is-mobile" href="#Tree-as-Embedding"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Tree as Embedding</span></span></a></li></ul></li><li><a class="level is-mobile" href="#More-Applications"><span class="level-left"><span class="level-item">5</span><span class="level-item">More Applications</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Generator"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Generator</span></span></a></li><li><a class="level is-mobile" href="#Compression"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Compression</span></span></a></li><li><a class="level is-mobile" href="#Anomaly-Detection-异常检测机制"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Anomaly Detection(异常检测机制)</span></span></a></li><li><a class="level is-mobile" href="#More-about-Anomaly-Detection"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">More about Anomaly Detection</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/10/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/Transformer-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/transformer/202203212015212.png" alt="Transformer 基本知识"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-10T12:08:06.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/Transformer-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">Transformer 基本知识</a></p><p class="categories"><a href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/">自注意力机制和Transformer</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/09/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6Self-attention/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/transformer/202203212015212.png" alt="自注意力机制Self Attention"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-09T03:35:41.000Z">2022-04-09</time></p><p class="title"><a href="/2022/04/09/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6Self-attention/">自注意力机制Self Attention</a></p><p class="categories"><a href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/">自注意力机制和Transformer</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/06/SLAM/ch6-%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96-%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%88%86/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch6 非线性优化 实践部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-06T15:52:49.000Z">2022-04-06</time></p><p class="title"><a href="/2022/04/06/SLAM/ch6-%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96-%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%88%86/">Ch6 非线性优化 实践部分</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/05/SLAM/ch6-%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch6 非线性优化 基础理论部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-05T14:51:30.000Z">2022-04-05</time></p><p class="title"><a href="/2022/04/05/SLAM/ch6-%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/">Ch6 非线性优化 基础理论部分</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/03/SLAM/ch5-%E7%9B%B8%E6%9C%BA%E5%92%8C%E5%9B%BE%E5%83%8F/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch5 相机和图像"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-03T15:33:37.000Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/SLAM/ch5-%E7%9B%B8%E6%9C%BA%E5%92%8C%E5%9B%BE%E5%83%8F/">Ch5 相机和图像</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>