<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Swin-transformer网络详解与Pytorch实现 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文介绍了第二种视觉transformer模型，其将视觉的方法和transformer的方法进行融合，使得其相比vit更上一层楼，并且其主要引入的Patch Merging和Relative Position Bias方法会更好的加快模型的效果。"><meta property="og:type" content="blog"><meta property="og:title" content="Swin-transformer网络详解与Pytorch实现"><meta property="og:url" content="http://example.com/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/Swin-transformer%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文介绍了第二种视觉transformer模型，其将视觉的方法和transformer的方法进行融合，使得其相比vit更上一层楼，并且其主要引入的Patch Merging和Relative Position Bias方法会更好的加快模型的效果。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229085644393.png"><meta property="article:published_time" content="2023-02-06T03:34:53.000Z"><meta property="article:modified_time" content="2023-02-06T03:40:59.372Z"><meta property="article:author" content="czt"><meta property="article:tag" content="pytorch"><meta property="article:tag" content="图像分类"><meta property="article:tag" content="transformer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229085644393.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/Swin-transformer%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/"},"headline":"Swin-transformer网络详解与Pytorch实现","image":["https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229085644393.png"],"datePublished":"2023-02-06T03:34:53.000Z","dateModified":"2023-02-06T03:40:59.372Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文介绍了第二种视觉transformer模型，其将视觉的方法和transformer的方法进行融合，使得其相比vit更上一层楼，并且其主要引入的Patch Merging和Relative Position Bias方法会更好的加快模型的效果。"}</script><link rel="canonical" href="http://example.com/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/Swin-transformer%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229085644393.png" alt="Swin-transformer网络详解与Pytorch实现"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-06T03:34:53.000Z" title="2023/2/6 上午11:34:53">2023-02-06</time>发表</span><span class="level-item"><time dateTime="2023-02-06T03:40:59.372Z" title="2023/2/6 上午11:40:59">2023-02-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">图像分类网络及Pytorch实现</a></span><span class="level-item">35 分钟读完 (大约5221个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Swin-transformer网络详解与Pytorch实现</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文介绍了第二种视觉transformer模型，其将视觉的方法和transformer的方法进行融合，使得其相比vit更上一层楼，并且其主要引入的Patch Merging和Relative Position Bias方法会更好的加快模型的效果。</p>
<span id="more"></span>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229085644393.png" alt=""></p>
<p>swin transformer的主要优势是其可以在多个数据集和任务上面都可以有很好的效果。发表于2021.3到2021.11还是有比较好的效果。</p>
<p><img src="https://img-blog.csdnimg.cn/8e902a2f7e1f46afbd7b5d1c9fc26846.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<hr>
<h2 id="基本理论和模型架构"><a href="#基本理论和模型架构" class="headerlink" title="基本理论和模型架构"></a><strong>基本理论和模型架构</strong></h2><h3 id="网络的整体框架"><a href="#网络的整体框架" class="headerlink" title="网络的整体框架"></a><strong>网络的整体框架</strong></h3><p><img src="https://img-blog.csdnimg.cn/caf67d3bf47748ce96ba01acc7ddc9eb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>首先就是对比Swin Transformer和Vision Transformer的不同之处。</p>
<ul>
<li><p>Swin Transformer和CNN相同，其具有一定的层次上的结构，而之前的ViT则是直接下采样16倍，之后保持先采样的倍率不变。</p>
</li>
<li><p>Swin Transformer里面的是通过<strong>窗口</strong>的形式，将<strong>特征层</strong>逐个分开，并且窗口之间不是互相重叠的，而ViT则是全局仅仅只有一个<strong>特征层窗口</strong>，是一个整体。</p>
</li>
</ul>
<p>引入window的机制，就可以实现在特征层内部单独的进行self-attention计算，而ViT是一致基于整体来进行全局上的计算，局部计算可以很好的减小计算量。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229095514518.png" alt=""></p>
<p>如上图所示，Swin-Transformer在内存的占用上和训练的准确率上面，都高出ViT模型1-2个点，不管是直接训练还是先预训练后微调。</p>
<p>ViT只有在非常海量的数据集上进行预训练之后，才会具有很好的效果，而直接在小型数据集上训练的效果其实还不如EffNet的效果好。</p>
<p><img src="https://img-blog.csdnimg.cn/637e1bd621544e209af14661420f47a8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<blockquote>
<p><strong>Patch Partition + Linear Embedding 和 Patch Merging 的效果其实是差不多的。</strong></p>
</blockquote>
<p>下面我们具体介绍每个模块的具体作用。</p>
<ul>
<li><p>首先将图片输入到Patch Partition模块中进行分块，<strong>即每4x4相邻的像素为一个Patch，然后在channel方向展平（flatten）</strong>。</p>
<ul>
<li><p>假设输入的是RGB三通道图片，那么每个patch就有4x4=16个像素，然后每个像素有R、G、B三个值所以展平后是16x3=48，所以通过Patch Partition后图像shape由 <code>[H, W, 3]</code>变成了<code>[H/4, W/4, 48]</code>。</p>
</li>
<li><p>然后在通过Linear Embeding层对每个像素的channel数据做线性变换，由48变成C，即图像shape再由 <code>[H/4, W/4, 48]</code>变成了 <code>[H/4, W/4, C]</code>。之后有一个Layer Norm层。</p>
<p>其实在源码中<strong>Patch Partition和Linear Embeding就是直接通过一个卷积层实现的</strong>，和之前Vision Transformer中讲的 Embedding层结构一模一样。</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229101002540.png" alt=""></p>
<blockquote>
<p>不同的模型Swin-T/S/W的C各有不同。</p>
</blockquote>
</li>
<li><p>然后就是通过四个Stage构建不同大小的特征图，除了Stage1中先通过一个Linear Embeding层外，剩下三个stage都是先通过一个<strong>Patch Merging</strong>层进行下采样（后面会细讲）。</p>
<ul>
<li>重复堆叠Swin Transformer Block注意这里的Block其实有两种结构，如图(b)中所示，这两种结构的不同之处仅在于一个使用了W-MSA结构，一个使用了SW-MSA结构。</li>
<li>而且这两个结构是成对使用的，先使用一个W-MSA结构再使用一个SW-MSA结构。所以你会发现堆叠Swin Transformer Block的次数都是偶数（因为成对使用）。</li>
</ul>
</li>
<li><p>最后对于分类网络，后面还会接上一个Layer Norm层、全局池化层pooling以及全连接层得到最终输出。图中没有画，但源码中是这样做的。</p>
</li>
</ul>
<hr>
<h3 id="Patch-Merging"><a href="#Patch-Merging" class="headerlink" title="Patch Merging"></a><strong>Patch Merging</strong></h3><p><img src="https://img-blog.csdnimg.cn/d438f7d2265743e585e4a6f716631fe9.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>前面有说，在每个Stage中首先要通过一个<strong>Patch Merging</strong>层进行下采样(Stage1除外)。</p>
<ul>
<li>如下图所示，假设输入Patch Merging的是一个4x4大小的单通道特征图（feature map），Patch Merging会将每个2x2的相邻像素划分为一个patch，然后将<strong>每个patch中相同位置（同一颜色）像素给拼在一起就得到了4个feature map</strong>。</li>
<li>接着将这四个feature map在深度方向进行concat拼接，在通过一个LayerNorm层。</li>
<li>最后通过一个全连接层在feature map的深度方向做线性变化，将feature map的深度由C变成C/2。通过这个简单的例子可以看出，通过Patch Merging层后，feature map的高和宽会减半，深度会翻倍。</li>
</ul>
<hr>
<h3 id="自注意力结构"><a href="#自注意力结构" class="headerlink" title="自注意力结构"></a><strong>自注意力结构</strong></h3><p>引入Windows Multi-head Self-Attention（W-MSA）模块是为了减少计算量。</p>
<ul>
<li>左侧使用的是普通的Multi-head Self-Attention（MSA）模块，对于feature map中的每个像素（或称作token，patch）在Self-Attention计算过程中需要和所有的像素去计算。</li>
<li>在图右侧，在使用Windows Multi-head Self-Attention（W-MSA）模块时，首先将feature map按照MxM（例子中的M=2）大小划分成一个个Windows，然后单独对每个Windows内部进行Self-Attention。</li>
<li>因此W-MSA尽管一定程度的上减小的了计算量，但是其会使得窗口之间无法进行有效的信息交互。<strong>于是会造成感受野变小。</strong></li>
</ul>
<p>在原论文给出了计算的复杂度的公式，这里是忽略softmax层的：</p>
<script type="math/tex; mode=display">
\Omega(\text{MSA})=4hw C^{2} + 2{(hw)^{2}C}\\
\Omega(\text{W-MSA})=4hw C^{2} + 2M^2{(hw)C}</script><ul>
<li>h代表feature map的高度；</li>
<li>w代表feature map的宽度；</li>
<li>C代表feature map的深度；</li>
<li>M代表每个窗口（Windows）的大小</li>
</ul>
<h4 id="MSA复杂度计算"><a href="#MSA复杂度计算" class="headerlink" title="MSA复杂度计算"></a><strong>MSA复杂度计算</strong></h4><p>首先回忆下单头Self-Attention的公式，来进一步的分析计算上述的复杂度：</p>
<script type="math/tex; mode=display">
\text{Attention}(Q,K,V)=\text{SoftMax}(\frac{QK^T}{\sqrt{d}})V</script><p>对于feature map中的每个像素（或称作token，patch），都要通过$W_q$ , $W_k$ , $W_v$, $W_q$, $W_k$, 生成对应的query(q)，key(k)以及value(v)。这里假设q, k, v的向量长度与feature map的深度C保持一致。那么对应所有像素生成Q的过程如下式：</p>
<script type="math/tex; mode=display">
\text{A}^{hw\times C} \cdot W_q^{C\times C}=Q^{hw \times C}</script><ul>
<li>$\text{A}^{hw\times C}$ 为将所有像素(token)拼接在一起得到的矩阵(一共有hw个像素，每个像素的深度为C)。</li>
<li>$W_q^{C\times C}$ 为生成query的变换矩阵。</li>
<li>$Q^{hw \times C}$为所有像素通过$W^{C \times C}_q$ 得到的query拼接后的矩阵。</li>
</ul>
<blockquote>
<p>$A^{a\times b} \cdot B^{b\times c}$ 对应的FLOPs为 $a \times b \times c$ </p>
</blockquote>
<p>根据矩阵的运算的公式可以得出生成Q的计算量为$hw \times C \times C$, 同理生成K和V的也都是$hwC^2$, 总共是$3hwC^2$，接下来计算$Q$和$K^T$ 相乘计算量为$(hw)^2C$为：</p>
<script type="math/tex; mode=display">
Q^{hw\times C} \cdot K ^{T(C\times hw)}=X^{hw \times hw}</script><p>这里先忽略计算$\sqrt{d}$ 和 softmax 带来的计算量，假设得到了$\Lambda^{hw×hw}$ ，最后还有和V相乘，于是其对应的计算量为$(hw)^2C$：</p>
<script type="math/tex; mode=display">
\Lambda^{hw×hw} \cdot V^{hw\times C}=B^{hw\times C}</script><p>于是可得单头Self-Attention模块，总之需要$3hwC^2+2(hw)^2C$。而实际使用过程中，使用的是多头的Multi-head Self-Attention模块，在之前的文章中有进行过实验对比，多头注意力模块相比单头注意力模块的计算量仅多了最后一个融合矩阵$W_O$的计算量$(hw)^2C$ 。</p>
<script type="math/tex; mode=display">
B^{hw\times C}\cdot W_O^{C\times C}=O^{hw \times C}</script><p>所以总共加起来是：$4hw C^{2} + 2{(hw)^{2}C}$</p>
<hr>
<h4 id="W-MSA模块的复杂度计算"><a href="#W-MSA模块的复杂度计算" class="headerlink" title="W-MSA模块的复杂度计算"></a><strong>W-MSA模块的复杂度计算</strong></h4><p>对于W-MSA模块首先要将feature map划分到一个个窗口（Windows）中，</p>
<ul>
<li><p>假设每个窗口的宽高都是M，那么总共会得到$\dfrac{h}{M} \times \dfrac{w}{M}$ 个窗口；</p>
</li>
<li><p>然后<strong>对每个窗口内使用多头注意力模块</strong>。</p>
<p>刚刚计算高为h，宽为w，深度为C的feature map的计算量为$4hw C^{2} + 2{(hw)^{2}C}$，这里每个窗口的高为M宽为M，带入公式得：</p>
<script type="math/tex; mode=display">
4(MC)^2+2(M)^4C</script></li>
<li><p>又因为有$\dfrac{h}{M} \times \dfrac{w}{M}$ 个窗口，于是就会有：</p>
<script type="math/tex; mode=display">
\dfrac{h}{M} \times \dfrac{w}{M} \times \left[4(MC)^2+2(M)^4C \right]=4hw C^{2} + 2{M^2(hw)C}</script><p>故使用W-MSA模块的计算量为$4hw C^{2} + 2{M^2(hw)C}$</p>
</li>
</ul>
<p>假设feature map的h、w都为112，M=7，C=128，采用W-MSA模块相比MSA模块能够节省约40124743680 FLOPs.</p>
<hr>
<h4 id="SW-MSA的结构分析"><a href="#SW-MSA的结构分析" class="headerlink" title="SW-MSA的结构分析"></a><strong>SW-MSA的结构分析</strong></h4><p>前面有说，采用W-MSA模块时，只会在每个窗口内进行自注意力计算，所以<strong>窗口与窗口之间是无法进行信息传递的</strong>。为了解决这个问题，作者引入了<strong>Shifted Windows Multi-Head Self-Attention</strong>（SW-MSA）模块，即进行偏移的W-MSA。</p>
<p>如下图所示，左侧使用的是刚刚讲的W-MSA（假设是第L层），那么根据之前介绍的W-MSA和SW-MSA是成对使用的，那么第L+1层使用的就是SW-MSA(右侧图)。根据左右两幅图对比能够发现窗口（Windows）发生了偏移（可以理解成窗口从左上角分别向右侧和下方各偏移了$\left \lfloor \dfrac M 2 \right \rfloor$个像素）。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229165326998.png" alt=""></p>
<blockquote>
<p><strong>以上就实现将原来的划分成为的9x9的区域，就实现不同窗口之间计算互信息的目的。</strong></p>
</blockquote>
<p>看下偏移后的窗口（右侧图），比如对于第一行第2列的2x4的窗口，它能够使第L层的第一排的两个窗口信息进行交流。再比如，第二行第二列的4x4的窗口，他能够使第L层的四个窗口信息进行交流，其他的同理。那么这就解决了不同窗口之间无法进行信息交流的问题。<br><img src="https://img-blog.csdnimg.cn/e206bb78d43e4630b0d855d4133ff57c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>根据上图，可以发现通过将窗口进行偏移后，由原来的4个窗口变成9个窗口了。后面又要对每个窗口内部进行MSA，这样做感觉又变麻烦了。为了解决这个麻烦，作者又提出而了<code>Efficient batch computation for shifted configuration</code>，一种更加高效的计算方法。下面是原论文给的示意图。</p>
<p><img src="https://img-blog.csdnimg.cn/aa5c5a4ff68844eaa186a96ce46e91f9.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>以下为对于上述滑动窗口实际的计算过程。</p>
<p>其中0对应的窗口标记为区域A，3和6对应的窗口标记为区域B，1和2对应的窗口标记为区域C。</p>
<p><img src="https://img-blog.csdnimg.cn/233a9d0628ab4893889a87d4a31827cf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>然后先将区域A和C移到最下方。</p>
<p><img src="https://img-blog.csdnimg.cn/b3c561d4e08740aea717e86f50281dde.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>接着，再将区域A和B移至最右侧。</p>
<p><img src="https://img-blog.csdnimg.cn/f312357d7aed47afa85fe7e2ee13e1f9.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="img"></p>
<ul>
<li><p>移动完后，4是一个单独的窗口；将5和3合并成一个窗口；7和1合并成一个窗口；8、6、2和0合并成一个窗口。</p>
</li>
<li><p>这样又和原来一样是4个4x4的窗口了，所以能够保证计算量是一样的。</p>
</li>
<li><p>为了防止上述方法造成的信息的错乱的问题(即5和3，7和1原本是不联系的，这样做会将其，在实际计算中使用的是masked MSA即带mask的MSA，这样就能够通过设置mask来隔绝不同区域的信息了。</p>
</li>
</ul>
<p>关于mask如何使用，可以看下下面这幅图，下图是以上面的区域5和区域3为例。</p>
<p><img src="https://img-blog.csdnimg.cn/7c04f243aa744412a00cf4676e456289.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<ul>
<li><p>对于该窗口内的每一个像素(或称<strong>token，patch</strong>)在进行MSA计算时，都要先生成对应的<strong>query(q)，key(k)，value(v)</strong>。</p>
</li>
<li><p>假设对于上图的<strong>像素0</strong>而言，<strong>得到$q^0$</strong> 后要与每一个<strong>像素的k</strong>进行匹配(match)，假设$\alpha _{0,0}$代表$q^0$ 与像素0对应的$k^0$ 进行匹配的结果，同理可以得到$\alpha _{0,0}$至$\alpha _{0,15}$。</p>
</li>
<li>按照普通的MSA计算，接下来<strong>就是SoftMax</strong>操作了。但对于这里的<strong>masked MSA</strong>，像素0是属于区域5的，此处想让它和区域5内的像素进行匹配。那么可以将像素0与区域3中的所有像素匹配结果都减去100(例如$\alpha _{0,2}, \alpha _{0,3}, \alpha _{0,6}, \alpha _{0,7}$ 等等)，<strong>由于$\alpha$的值都很小，一般都是零点几的数，将其中一些数减去100后在通过SoftMax得到对应的权重都等于0了</strong>。</li>
<li>所以对于像素0而言实际上还是只和区域5内的像素进行了MSA。那么对于其他像素也是同理。</li>
<li><strong>在计算完后还要把数据给挪回到原来的位置上（例如上述的A，B，C区域）。</strong></li>
</ul>
<p>下面就是一个完成的滑动窗口的过程：</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229222326032.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229222349090.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/VIT/image-20221229222111251.png" alt=""></p>
<p>橙黄色的window可以融合相邻的四个窗口上的信息，紫色的方块使用mask，仅仅只是融合之前的单个窗口的信息。但是仅仅橙色部分的窗口其实也是可以将之前相邻的四个窗口上的信息进行融合的。</p>
<hr>
<h3 id="Relative-Position-Bias-相对位置偏移"><a href="#Relative-Position-Bias-相对位置偏移" class="headerlink" title="Relative Position Bias 相对位置偏移 "></a><strong>Relative Position Bias 相对位置偏移 </strong></h3><p>参考相关的论文发现，增加相对位置偏移其实可以很好提升训练的效果。</p>
<script type="math/tex; mode=display">
\text{Attention}(Q,K,V)=\text{SoftMax}(\frac{QK^T}{\sqrt{d}}+B)V</script><p><img src="https://img-blog.csdnimg.cn/52948f07f9fb42eba57cf33bb0261715.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>以上的消融实验可以得出：</p>
<ul>
<li>采用相对的位置偏置会比绝对的位置偏制有显著的效果上的提升；</li>
<li>采用滑动窗口，即将窗口之间的信息进行交换之后，可以显著的提上网络的效果。</li>
</ul>
<p>由于论文中并没有详解讲解这个相对位置偏制，所以我自己根据阅读源码做了简单的总结。</p>
<ul>
<li>假设输入的feature map高宽都为2，那么首先我们可以构建出每个像素的绝对位置(左下方的矩阵)，对于每个像素的<strong>绝对位置是使用行号和列号表示的</strong>。比如蓝色的像素对应的是<strong>第0行第0列</strong>所以绝对位置索引是( 0 , 0 ) ，接下来再看看相对位置索引。</li>
<li>首先看下蓝色的像素，在蓝色像素使用q与所有像素k进行匹配过程中，是<strong>以蓝色像素为参考点</strong>。</li>
<li>然后用<strong>蓝色像素的绝对位置索引与其他位置索引进行相减</strong>，就得到其他位置相对蓝色像素的<strong>相对位置索引</strong>。例如黄色像素的绝对位置索引是( 0 , 1 ) ，则它相对蓝色像素的相对位置索引为( 0 , 0 ) − ( 0 , 1 ) = ( 0 , − 1 ) 。</li>
<li>那么同理可以得到<strong>其他位置相对蓝色像素的相对位置索引矩阵</strong>。同样，也能得到相对黄色，红色以及绿色像素的相对位置索引矩阵。接下来将每个相对位置索引矩阵按行展平，并拼接在一起可以得到下面的4x4矩阵 。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/219549ce58a64a72b43ecfd57e3b2159.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<blockquote>
<p><strong>注意这里描述的一直是相对位置索引，并不是相对位置偏置参数。</strong>后面根据相对位置索引去取对应的参数。比如说黄色像素是在蓝色像素的右边，所以相对蓝色像素的相对位置索引为( 0 , − 1 ) 。绿色像素是在红色像素的右边，所以相对红色像素的相对位置索引为( 0 , − 1 )。</p>
</blockquote>
<p>可以发现这两者的相对位置索引都是( 0 , − 1 )，所以他们使用的相对位置偏执参数都是一样的。源码中作者为了方便把二维索引给转成了一维索引。</p>
<p>接下来我们看看源码中是怎么做的。首先在原始的相对位置索引上加上M-1(M为窗口的大小，在本示例中M=2)，加上之后索引中就不会有负数了。</p>
<p><img src="https://img-blog.csdnimg.cn/d4a48d051c2b40d0bf486af754d1ff1d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>接着将所有的行标都乘上2M-1。</p>
<p><img src="https://img-blog.csdnimg.cn/be9a8bc747d14882b50fea351fbe3677.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>最后将行标和列标进行相加。这样即保证了相对位置关系，而且不会出现上述0 + ( − 1 ) = ( − 1 ) + 0 的问题了。</p>
<p><img src="https://img-blog.csdnimg.cn/b17741151d0d4427862c447cbf8639c2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>之前计算的是相对位置索引，并不是相对位置偏置参数。真正使用到的可训练参数$\hat{B}$ 是保存在<code>relative position bias table</code>表里的，这个表的长度是等于$ (2M-1) \times (2M-1)$的。</p>
<p>那么上述公式中的相对位置偏执参数B是根据上面的相对位置索引表根据查<code>relative position bias table</code>表得到的，如下图所示。<br><img src="https://img-blog.csdnimg.cn/6860a4ae3b0b418e8bb693d9dfc07744.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<blockquote>
<p><strong>索引是固定的，而上面的table是训练得到的。</strong></p>
</blockquote>
<p>行索引的的范围其实是$[-M+1,M-1]=\{-1,0,1\}$，同理列的索引也是$[-M+1,M-1]$ ，于是总共就有$ (2M-1) \times (2M-1)$。</p>
<hr>
<h3 id="模型的详细配置参数"><a href="#模型的详细配置参数" class="headerlink" title="模型的详细配置参数"></a><strong>模型的详细配置参数</strong></h3><p><img src="https://img-blog.csdnimg.cn/637e1bd621544e209af14661420f47a8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<p>下图是原论文中给出的关于不同Swin Transformer的配置，T(Tiny)，S(Small)，B(Base)，L(Large)，其中：</p>
<ul>
<li><code>win. sz. 7x7</code>表示使用的窗口（Windows）的大小</li>
<li><code>dim</code>表示feature map的channel深度（或者说token的向量长度）</li>
<li><code>head</code>表示多头注意力模块中head的个数</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/b532b4c75abd4314a151c51619b0c4a3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSq6Ziz6Iqx55qE5bCP57u_6LGG,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt=""></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h2><p>待更新。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Swin-transformer网络详解与Pytorch实现</p><p><a href="http://example.com/2023/02/06/图像分类网络及Pytorch实现/Swin-transformer网络详解与Pytorch实现/">http://example.com/2023/02/06/图像分类网络及Pytorch实现/Swin-transformer网络详解与Pytorch实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/pytorch/">pytorch</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类</a><a class="link-muted mr-2" rel="tag" href="/tags/transformer/">transformer</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/MoVIT%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MoVIT网络详解与Pytorch实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/06/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/GCN%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/"><span class="level-item">GCN项目——交通流量预测</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">122</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://paperswithcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">paperwithcode</span></span><span class="level-right"><span class="level-item tag">paperswithcode.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ANSYS/"><span class="tag">ANSYS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-learning/"><span class="tag">Deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Modal/"><span class="tag">Diffusion Modal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finite-Element-Analysis/"><span class="tag">Finite Element Analysis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-model/"><span class="tag">Generative model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-learning/"><span class="tag">Machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/point-cloud/"><span class="tag">point cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transformer/"><span class="tag">transformer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/"><span class="tag">有限元分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="tag">知识图谱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/"><span class="tag">语言模型</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本理论和模型架构"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本理论和模型架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#网络的整体框架"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">网络的整体框架</span></span></a></li><li><a class="level is-mobile" href="#Patch-Merging"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Patch Merging</span></span></a></li><li><a class="level is-mobile" href="#自注意力结构"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">自注意力结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MSA复杂度计算"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">MSA复杂度计算</span></span></a></li><li><a class="level is-mobile" href="#W-MSA模块的复杂度计算"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">W-MSA模块的复杂度计算</span></span></a></li><li><a class="level is-mobile" href="#SW-MSA的结构分析"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">SW-MSA的结构分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Relative-Position-Bias-相对位置偏移"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Relative Position Bias 相对位置偏移 </span></span></a></li><li><a class="level is-mobile" href="#模型的详细配置参数"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">模型的详细配置参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码实现"><span class="level-left"><span class="level-item">2</span><span class="level-item">代码实现</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Diffusion/"><span class="level-start"><span class="level-item">Diffusion</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Finite-Element-Analysis/"><span class="level-start"><span class="level-item">Finite Element Analysis</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Point-Cloud/"><span class="level-start"><span class="level-item">Point Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">知识图谱和语言模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">高级机器学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/01/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/Knowledge-graph-and-ChaTGPT/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/KG/OIP-C.jpg" alt="Knowledge Graph and ChaTGPT"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-01T09:55:09.000Z">2023-09-01</time></p><p class="title"><a href="/2023/09/01/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/Knowledge-graph-and-ChaTGPT/">Knowledge Graph and ChaTGPT</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">知识图谱和语言模型</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/03/Diffusion/%E5%88%9D%E5%A7%8BDiffusion-Model/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/diffusion/GANs_Diffusion_Autoencoders.png" alt="初始Diffusion Model"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-03T07:51:54.000Z">2023-04-03</time></p><p class="title"><a href="/2023/04/03/Diffusion/%E5%88%9D%E5%A7%8BDiffusion-Model/">初始Diffusion Model</a></p><p class="categories"><a href="/categories/Diffusion/">Diffusion</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CPytorch%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="循环神经网络Pytorch代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T03:49:02.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CPytorch%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">循环神经网络Pytorch代码实现</a></p><p class="categories"><a href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">高级机器学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="循环神经网络基本理论"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T03:48:46.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/">循环神经网络基本理论</a></p><p class="categories"><a href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">高级机器学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/RepVGG%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="RepVGG网络详解与Pytorch实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T03:35:27.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/RepVGG%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/">RepVGG网络详解与Pytorch实现</a></p><p class="categories"><a href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">图像分类网络及Pytorch实现</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>