<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第六章 连续系统的振动 近似求解方法 第三部分 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是连续系统振动的近似求解方法部分，主要介绍其中的模态综合法的进一步分析和阐述、动态子结构方法的基本思想、自由界面模态综合法和固定模态综合法。本节内容是课本内容的深入和拔高。"><meta property="og:type" content="blog"><meta property="og:title" content="第六章 连续系统的振动 近似求解方法 第三部分"><meta property="og:url" content="http://example.com/2022/03/19/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%AF%E5%8A%A8-%E8%BF%91%E4%BC%BC%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是连续系统振动的近似求解方法部分，主要介绍其中的模态综合法的进一步分析和阐述、动态子结构方法的基本思想、自由界面模态综合法和固定模态综合法。本节内容是课本内容的深入和拔高。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"><meta property="article:published_time" content="2022-03-18T17:40:45.000Z"><meta property="article:modified_time" content="2022-04-10T13:50:00.902Z"><meta property="article:author" content="czt"><meta property="article:tag" content="机械振动"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/19/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%AF%E5%8A%A8-%E8%BF%91%E4%BC%BC%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86/"},"headline":"第六章 连续系统的振动 近似求解方法 第三部分","image":["https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"],"datePublished":"2022-03-18T17:40:45.000Z","dateModified":"2022-04-10T13:50:00.902Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文主要介绍的是连续系统振动的近似求解方法部分，主要介绍其中的模态综合法的进一步分析和阐述、动态子结构方法的基本思想、自由界面模态综合法和固定模态综合法。本节内容是课本内容的深入和拔高。"}</script><link rel="canonical" href="http://example.com/2022/03/19/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%AF%E5%8A%A8-%E8%BF%91%E4%BC%BC%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png" alt="第六章 连续系统的振动 近似求解方法 第三部分"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-18T17:40:45.000Z" title="2022/3/19 上午1:40:45">2022-03-19</time>发表</span><span class="level-item"><time dateTime="2022-04-10T13:50:00.902Z" title="2022/4/10 下午9:50:00">2022-04-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/">振动力学</a></span><span class="level-item">18 分钟读完 (大约2732个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第六章 连续系统的振动 近似求解方法 第三部分</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文主要介绍的是连续系统振动的<strong>近似求解方法</strong>部分，主要介绍其中的<strong>模态综合法的进一步分析和阐述</strong>、<strong>动态子结构方法的基本思想</strong>、<strong>自由界面模态综合法</strong>和<strong>固定模态综合法</strong>。本节内容是课本内容的深入和拔高。</p>
<span id="more"></span>
<h3 id="模态综合法的进一步阐述"><a href="#模态综合法的进一步阐述" class="headerlink" title="模态综合法的进一步阐述"></a><strong>模态综合法的进一步阐述</strong></h3><ul>
<li><p>有限单元法可成功将一连续系统转化为一个多自由度系统问题。</p>
<ul>
<li>可求得：系统的固有频率，振型，动力响应；</li>
</ul>
</li>
<li><p>现代工程结构特征：庞大，复杂；</p>
<ul>
<li><p>飞机，大型轮船，高层建筑，大型机械，航天器；</p>
</li>
<li><p><strong>系统自由度成千上万阶，甚至几十万阶</strong>；</p>
</li>
<li><p><strong>传统的动力特性和动力响应</strong>分析往往十分困难；</p>
<blockquote>
<p>自由度过高，造成系统的控制比较困难。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>对策：<strong>从量级上大幅缩减整体结构自由度而不改变问题的本质</strong>，在保证问题的主要特征的情况下进行减小问题的自由度。</p>
</li>
<li><p>本节是对模态综合法的补充，主要介绍的是<strong>模态综合法/动态子结构法/模型缩聚</strong>。</p>
</li>
<li><p>上世纪60年代初，人们为了解决大型复杂结构系统整体动力分析困难问题而提出了模态综合技术</p>
</li>
<li><p>Hurty和GladWell等人于上世纪60年代初奠定了模态综合技术的理论基础</p>
</li>
<li><p>60年代末至70年代间，Craig和Bampton、Rubin、Hou、Hintz等人先后从各个不同侧面对古典的模态综合技术进行了改进和总结</p>
</li>
<li><p>我国学者王文亮、王永岩、张汝清等人也做了大量研究工作，使模态综合方法得到了进一步发展</p>
</li>
<li><p>模态综合法主要分为<strong>固定界面模态综合法和自由界面模态综合法</strong>。</p>
</li>
</ul>
<h3 id="动态子结构方法的基本思想"><a href="#动态子结构方法的基本思想" class="headerlink" title="动态子结构方法的基本思想"></a><strong>动态子结构方法的基本思想</strong></h3><p>按照工程的观点或结构的几何轮廓，遵循某些原则要求，把完整的大型复杂结构人为地抽象成若干个子结构。首先对自由度少得多的各个子结构进行动态分析，然后经由各种方案，把它们的主要模态信息予以保留，以综合总体结构的动态特性</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182335402.png" alt=""></p>
<p>再现子结构：于整体结构中再现由模态坐标返回到物理坐标后的各子结构，以得到实际结构的主振型和位移及应力等动态响应</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182336417.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182336853.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182338824.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182338152.png" alt=""></p>
<h3 id="实际案例分析"><a href="#实际案例分析" class="headerlink" title="实际案例分析"></a><strong>实际案例分析</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182338121.png" alt=""></p>
<p>每个子结构的自由度分为内部自由度${u_I}$和界面自由度${u_J}$：</p>
<script type="math/tex; mode=display">
\left\{u^{a}\right\}=\left\{\begin{array}{l}u_{I}^{a} \\u_{J}^{a}\end{array}\right\}, \quad\left\{u^{b}\right\}=\left\{\begin{array}{l}u_{I}^{b} \\u_{J}^{b}\end{array}\right\}</script><p>根据界面连续性条件, 有: $\quad\left\{u_{J}^{a}\right\}=\left\{u_{J}^{b}\right\}$</p>
<p>由力的对接条件, 有: $\left\{f_{J}^{a}\right\}+\left\{f_{J}^{b}\right\}=\{0\}$ 界面内力合力为</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182343657.png" alt=""></p>
<blockquote>
<p>这里$\left\{u_a \right\},\left\{u_b \right\}$ 为物理坐标，可以写成模态乘以模态坐标的形式，但是这里是近似求解，$\left\{u_a \right\},\left\{u_b \right\}$ 都有一定的截断，但是截断的位数不一定相等。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182343289.png" alt=""></p>
<blockquote>
<p><strong>第一次坐标变换，</strong>将物理空间子结构的左边变化为模态坐标</p>
</blockquote>
<script type="math/tex; mode=display">
T=T^{a}+T^{b}=\frac{1}{2}\left\{\dot{u}^{a}\right\}^{T}\left[m^{a}\right]\left\{\dot{u}^{a}\right\}+\frac{1}{2}\left\{\dot{u}^{b}\right\}^{T}\left[m^{b}\right]\left\{\dot{u}^{b}\right\}\\
V=V^{a}+V^{b}=\frac{1}{2}\left\{u^{a}\right\}^{T}\left[k^{a}\right]\left\{u^{a}\right\}+\frac{1}{2}\left\{u^{b}\right\}^{T}\left[k^{b}\right]\left\{u^{b}\right\}\\
T=\frac{1}{2}\left\{\dot{p}^{a}\right\}^{T}[M]^{a}\left\{\dot{p}^{a}\right\}+\frac{1}{2}\left\{\dot{p}^{b}\right\}^{T}[M]^{b}\left\{\dot{p}^{b}\right\}=\frac{1}{2}\{\dot{p}\}^{T}[M]\{\dot{p}\}\\V=\frac{1}{2}\left\{p^{a}\right\}^{T}[K]^{a}\left\{p^{a}\right\}+\frac{1}{2}\left\{p^{b}\right\}^{T}[K]^{b}\left\{p^{b}\right\}=\frac{1}{2}\{p\}^{T}[K]\{p\}\\{[M]^{a}=[\Phi]^{a T}\left[m^{a}\right][\Phi]^{a}, \quad[M]^{b}=[\Phi]^{b T}\left[m^{b}\right][\Phi]^{b} }\\
[K]^{a}=[\Phi]^{a T}\left[k^{a}\right][\Phi]^{a}, \quad[K]^{b}=[\Phi]^{b T}\left[k^{b}\right][\Phi]^{b}</script><p><strong>将a,b组集成为一个矩阵</strong>： </p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182344878.png" alt=""></p>
<p><strong>[M]和[K]实际上是独立处理各子结构后得到的，而每个子结构的界面自由度${u_J^a}$、${u_J^b}$不是相互独立的</strong>，因此坐标${p}$中的元素不是相互独立的，不独立坐标的个数d恒等于界面<strong>自由度数，例如上图中d＝3</strong></p>
<blockquote>
<p>在界面上二者是重合的，因此需要将二者重叠的部分去掉一个，进而保证独立性成立。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182345928.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203182346968.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190027715.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190028699.png" alt=""></p>
<p>新方程的阶数等于所选取的全部保留模态的总数减去对接自由度数。</p>
<p>系统的无阻尼自由振动的运动方程:</p>
<script type="math/tex; mode=display">
\begin{array}{c}{[M]^{*}\{\ddot{q}\}+[K]^{*}\{q\}=\{0\}} \\{[M]^{*}=[S]^{T}[M][S], \quad[K]^{*}=[S]^{T}[K][S]}\end{array}</script><p>对于一般的动力学分析问题, 也可以得到缩聚方程为:</p>
<script type="math/tex; mode=display">
\begin{array}{l}{[M]^{*}\{\ddot{q}\}+[C]^{*}\{\dot{q}\}+[K]^{*}\{q\}=\{R\}^{*}} \\{[C]^{*}=[S]^{T}[C][S], \quad\{R\}^{*}=[S]^{T}\{R\}}\end{array}</script><blockquote>
<p> 上述分析很容易推广到多个子结构组成的结构系统，困难的是如何构造和获取各子结构的保留模态来构成李兹基。各种不同的获取方法，便形成了不同的模态综合技术。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190030109.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190030780.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190031408.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190031594.png" alt=""></p>
<p>在模态综合法中，常常需取子结构低阶主振型来组成主振型矩阵[Фk]，以后称之为<strong>保留主振型</strong>，模态综合法正是因为舍去了子结构的高阶主振型而达到整体降阶的目的</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190031772.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190032034.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190032638.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190032084.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190032535.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190033221.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190034574.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190033141.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190034078.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190034929.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190035769.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190035164.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190035784.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190035004.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190036734.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190036687.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190036766.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190036140.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190037445.png" alt=""></p>
<p>于是解得解耦后的质量阵和刚度阵：</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190037801.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190125150.png" alt=""></p>
<p>原结构第二阶频率具有中点不动的振型，它恰可由固定界面子结构的基本振型精确地组合，因此第二阶频率为精确解。</p>
<h3 id="自由界面模态综合法"><a href="#自由界面模态综合法" class="headerlink" title="自由界面模态综合法"></a><strong>自由界面模态综合法</strong></h3><ul>
<li>1968年SNHou和Goldman差不多同时提出的</li>
<li>将子结构从整体中分割出来后，解出全部约束，这与固定界面综合法完全不同</li>
<li>便于与试验相结合</li>
<li><strong>自由界面模态综合法分析方法：</strong><br>将整体结构划分为自由界面的一系列子结构，然后完成每一子结构的模态析，以提出各子结构的主振型信息。用自由界面主振型中的保留主振型作为各子结构的假设振型参与综合，但是主振型数必须大于界面自由度数固定界面模态综合法很难与试验相结合，因为固定对界面在试验中很难实现</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190126829.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190127556.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190127765.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190127691.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190127817.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190127647.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190128780.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190128050.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190128181.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190129340.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190129876.png" alt=""></p>
<p>为与第二次变换中的变量顺序保持一致，修改第一次变换所得到了质量阵和刚度阵的顺序</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190129866.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190134249.png" alt=""></p>
<p>第二次变换后的刚度阵和质量阵：</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190135590.png" alt=""></p>
<p>综合出的基频是精确解，原因：原结构的第一阶模态恰巧是由两个子结构的第一阶模态组成的，是反对称模态</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190135263.png" alt=""></p>
<p><strong>典型例题</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190133341.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190134094.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190135570.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190135085.png" alt=""></p>
<p>对于子结构3作同样处理，子结构3与子结构1、2对接，最终得到第二次变换：</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190136453.png" alt=""></p>
<p>得到第二次变换矩阵后，可以得到整体结构最终的质量阵和刚度阵，然后就可进行固有频率和振型分析。</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190136185.png" alt=""></p>
<p>长梁与每根短梁互相耦合4个自由度，所以减去8个自由度，最后建立的有限元模型为181阶方程。</p>
<p>采用自由界面模态综合法时，对每个子结构保留1/3左右正则主模态，最后得到利用自由界面模态综合法所建立的模型为63阶方程，可以看出经过局部降阶，即模态综合法建模，模型阶数已经较大程度的降低。</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203190137181.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第六章 连续系统的振动 近似求解方法 第三部分</p><p><a href="http://example.com/2022/03/19/振动力学/第六章-连续系统的振动-近似求解方法-第三部分/">http://example.com/2022/03/19/振动力学/第六章-连续系统的振动-近似求解方法-第三部分/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/">机械振动</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/20/SLAM/ch1-ch2-%E6%A6%82%E8%BF%B0%E5%92%8C%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ch1-Ch2 概述和预备知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/19/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%AF%E5%8A%A8-%E8%BF%91%E4%BC%BC%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/"><span class="level-item">第六章 连续系统的振动 近似求解方法 第二部分</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#模态综合法的进一步阐述"><span class="level-left"><span class="level-item">1</span><span class="level-item">模态综合法的进一步阐述</span></span></a></li><li><a class="level is-mobile" href="#动态子结构方法的基本思想"><span class="level-left"><span class="level-item">2</span><span class="level-item">动态子结构方法的基本思想</span></span></a></li><li><a class="level is-mobile" href="#实际案例分析"><span class="level-left"><span class="level-item">3</span><span class="level-item">实际案例分析</span></span></a></li><li><a class="level is-mobile" href="#自由界面模态综合法"><span class="level-left"><span class="level-item">4</span><span class="level-item">自由界面模态综合法</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-02T01:53:33.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/Faster-R-CNN%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E5%92%8CPASCAL-VOC2012%E6%95%B0%E6%8D%AE%E9%9B%86/">Faster R-CNN理论知识和PASCAL VOC2012数据集</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-RGB-D%E7%A8%A0%E5%AF%86%E5%BB%BA%E5%9B%BE/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch12 建图 第二部分 RGB-D稠密建图"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-01T06:30:36.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-RGB-D%E7%A8%A0%E5%AF%86%E5%BB%BA%E5%9B%BE/">Ch12 建图 第二部分 RGB-D稠密建图</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch12 建图 第一部分 立体视觉建图"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-01T06:27:58.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/">Ch12 建图 第一部分 立体视觉建图</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/29/SLAM/ch11-%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch11 回环检测"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-29T02:11:29.000Z">2022-06-29</time></p><p class="title"><a href="/2022/06/29/SLAM/ch11-%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B/">Ch11 回环检测</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/26/SLAM/ch10-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E4%BD%8D%E7%BD%AE%E5%9B%BE%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch10 后端 第三部分 位置图和滑动窗口"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-26T13:55:20.000Z">2022-06-26</time></p><p class="title"><a href="/2022/06/26/SLAM/ch10-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E4%BD%8D%E7%BD%AE%E5%9B%BE%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">Ch10 后端 第三部分 位置图和滑动窗口</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>