<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ch3 Types of Learning - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  上节课主要讲解的是二元分类的问题，本节课主要讲解的是更多的学习的方式，其中根据输出空间来分可有分类、回归和结构化；根据y的标签来分，可以有监督、半监督和强化学习；根据输入的数据量来分，有批量学习、在线学习和主动学习；根据输入空间来分有具体数据、原数据和抽象数据。"><meta property="og:type" content="blog"><meta property="og:title" content="Ch3 Types of Learning"><meta property="og:url" content="http://example.com/2022/06/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/ch3-Types-of-Learning/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  上节课主要讲解的是二元分类的问题，本节课主要讲解的是更多的学习的方式，其中根据输出空间来分可有分类、回归和结构化；根据y的标签来分，可以有监督、半监督和强化学习；根据输入的数据量来分，有批量学习、在线学习和主动学习；根据输入空间来分有具体数据、原数据和抽象数据。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/20220601114327.png"><meta property="article:published_time" content="2022-06-03T16:20:28.000Z"><meta property="article:modified_time" content="2022-06-03T16:23:12.897Z"><meta property="article:author" content="czt"><meta property="article:tag" content="Machine Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/20220601114327.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/ch3-Types-of-Learning/"},"headline":"Ch3 Types of Learning","image":["https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/20220601114327.png"],"datePublished":"2022-06-03T16:20:28.000Z","dateModified":"2022-06-03T16:23:12.897Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  上节课主要讲解的是二元分类的问题，本节课主要讲解的是更多的学习的方式，其中根据输出空间来分可有分类、回归和结构化；根据y的标签来分，可以有监督、半监督和强化学习；根据输入的数据量来分，有批量学习、在线学习和主动学习；根据输入空间来分有具体数据、原数据和抽象数据。"}</script><link rel="canonical" href="http://example.com/2022/06/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/ch3-Types-of-Learning/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/20220601114327.png" alt="Ch3 Types of Learning"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-03T16:20:28.000Z" title="2022/6/4 上午12:20:28">2022-06-04</time>发表</span><span class="level-item"><time dateTime="2022-06-03T16:23:12.897Z" title="2022/6/4 上午12:23:12">2022-06-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/">机器学习基石</a></span><span class="level-item">13 分钟读完 (大约1918个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ch3 Types of Learning</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>上节课主要讲解的是二元分类的问题，本节课主要讲解的是更多的学习的方式，其中根据输出空间来分可有分类、回归和结构化；根据y的标签来分，可以有监督、半监督和强化学习；根据输入的数据量来分，有批量学习、在线学习和主动学习；根据输入空间来分有具体数据、原数据和抽象数据。</p>
<span id="more"></span>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220602183003583.png" alt=""></p>
<h2 id="Learning-with-Different-Output-Space-Y"><a href="#Learning-with-Different-Output-Space-Y" class="headerlink" title="Learning with Different Output Space Y"></a><strong>Learning with Different Output Space Y</strong></h2><h3 id="More-Binary-Classification-Problems"><a href="#More-Binary-Classification-Problems" class="headerlink" title="More Binary Classification Problems"></a><strong>More Binary Classification Problems</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220602183417629.png" alt=""></p>
<ul>
<li>二元分类是机器学习中一个非常基本的问题，他是所有问题的基础。</li>
</ul>
<h3 id="Multiclass-Classification-Coin-Recognition-Problem"><a href="#Multiclass-Classification-Coin-Recognition-Problem" class="headerlink" title="Multiclass Classification: Coin Recognition Problem"></a><strong>Multiclass Classification: Coin Recognition Problem</strong></h3><ul>
<li>相比于binary classification 的输出为0 / 1 ，都分类的输入为 一个类别数。经常是一个<code>int</code>类型的整数。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603102259265.png" alt=""></p>
<ul>
<li>贩卖机对投入钱币进行分类，其主要是通过<strong>重量和大小</strong>来对投入的钱进行分类。</li>
<li>特殊的binary classification 可以看作类别数为2的都分类的问题。</li>
</ul>
<blockquote>
<p>Multiclass Classification 就是一种典型的模式识别问题。</p>
</blockquote>
<h3 id="Regression-Patient-Recovery-Prediction-Problem"><a href="#Regression-Patient-Recovery-Prediction-Problem" class="headerlink" title="Regression: Patient Recovery Prediction Problem"></a><strong>Regression: Patient Recovery Prediction Problem</strong></h3><ul>
<li>和前面的分类的问题不同，回归的问题Regression 的输出扩展到实数的范围上了。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603103753161.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603103813844.png" alt=""></p>
<ul>
<li>其在统计学领域已经发展了好久，目前也已经比较成熟。回归问题在机器学习领域目前是相当的重要的一类问题。</li>
</ul>
<h3 id="Structured-Learning-Sequence-Tagging-Problem"><a href="#Structured-Learning-Sequence-Tagging-Problem" class="headerlink" title="Structured Learning: Sequence Tagging Problem"></a><strong>Structured Learning: Sequence Tagging Problem</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603104447430.png" alt=""></p>
<ul>
<li>如果输入为一个单词，输出为单词的词性，那么这个问题就是一个简单的多分类的问题；</li>
<li>如果输入为一个句子，那么输出为需要辨识的句子中每个单词的在句子中的词性，那么本问题就是一个结构化学习的模型(<strong>structured Learning</strong>) </li>
<li>此时的输出的集合为每个句子的词性的排列，是一个输出类别数很大多分类的问题。</li>
</ul>
<blockquote>
<p>主要的结构化的问题有，NLP和胆蛋白质的结构预测等。</p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603113209199.png" alt=""></p>
<h2 id="Learning-with-Different-Data-Label-y-n"><a href="#Learning-with-Different-Data-Label-y-n" class="headerlink" title="Learning with Different Data Label $y_n$"></a><strong>Learning with Different Data Label $y_n$</strong></h2><h3 id="Supervised-Coin-Recognition-Revisited"><a href="#Supervised-Coin-Recognition-Revisited" class="headerlink" title="Supervised: Coin Recognition Revisited"></a><strong>Supervised: Coin Recognition Revisited</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603113626309.png" alt=""></p>
<p>对于有监督学习而言，输入的一个$x_n$都对一应一个$y_n$ .</p>
<h3 id="Unsupervised-Coin-Recognition-without-yn"><a href="#Unsupervised-Coin-Recognition-without-yn" class="headerlink" title="Unsupervised: Coin Recognition without yn"></a><strong>Unsupervised: Coin Recognition without yn</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603114313525.png" alt=""></p>
<ul>
<li>右图为典型的聚类问题，相比有监督的学习而言，无监督的学习的主要的困难在于聚类数的选择，右图很可能就直接分成了三类。</li>
<li>因此无监督学习要比监督学习更加的困难。</li>
</ul>
<p><strong>典型的异常检测问题</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603114800728.png" alt=""></p>
<ul>
<li>密度分析问题：根据聚类的点分布的密度来分类；</li>
<li>异常点的检测：根据分布中的离群点来进行分类和异常检测。</li>
</ul>
<blockquote>
<p>unsupervised learning: diverse, with possibly very different performance goals</p>
</blockquote>
<h3 id="Semi-supervised-Coin-Recognition-with-Some-y-n"><a href="#Semi-supervised-Coin-Recognition-with-Some-y-n" class="headerlink" title="Semi-supervised: Coin Recognition with Some $y_n$"></a><strong>Semi-supervised: Coin Recognition with Some $y_n$</strong></h3><p>半监督学习：介于监督学习和无监督学习之间。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603115527269.png" alt=""></p>
<ul>
<li>将已经标注的点作为聚类的中的中心，之和通过不断地迭代来进行分类操作；</li>
<li>但是存在的主要的问题：预先标记的最好要涵盖所有标签。</li>
</ul>
<blockquote>
<p>semi-supervised learning: leverage unlabeled data to avoid ‘expensive’ labeling <strong>主要面向标记成本很贵的情况。</strong></p>
</blockquote>
<h3 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a><strong>Reinforcement Learning</strong></h3><ul>
<li>一种很不同但是很自然的学习的类型。<strong>a ‘very different’ but natural way of learning</strong></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603125941156.png" alt=""></p>
<ul>
<li><p>通过<strong>反馈feedback和奖励reward</strong>，来对其标签的进行监督，是一种简洁的监督方法，而不是直接进行反馈。在多智能体的训练中使用较多。</p>
</li>
<li><p>这里奖励和惩罚不是绝对的，不同的action对于的奖励值可能都不一样。</p>
</li>
<li>强化学习主要应用在游戏棋牌，有时也会用在推荐系统上面，训练推荐器弹出广告的类型和时间。</li>
</ul>
<blockquote>
<p>reinforcement: learn with ‘partial/implicit information’ (often sequentially) <strong>其主要特点为不是直接判断输出的优劣，而是通过其他的输出来完成的对当前输出动作的判断。</strong></p>
</blockquote>
<ul>
<li>举个例子就是，可以使用剩余几步才到目的地来判断当前不同移动的奖励值。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603131757525.png" alt=""></p>
<blockquote>
<p><strong>core tool: supervised learning</strong> ,监督学习方法是核心。</p>
</blockquote>
<h2 id="Learning-with-Different-Protocol-f-x-n-y-n"><a href="#Learning-with-Different-Protocol-f-x-n-y-n" class="headerlink" title="Learning with Different Protocol $f (x_n, y_n)$"></a><strong>Learning with Different Protocol $f (x_n, y_n)$</strong></h2><h3 id="Batch-Learning-Coin-Recognition-Revisited"><a href="#Batch-Learning-Coin-Recognition-Revisited" class="headerlink" title="Batch Learning: Coin Recognition Revisited"></a><strong>Batch Learning: Coin Recognition Revisited</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603155524761.png" alt=""></p>
<ul>
<li><p>每次仅仅给一批数据，来进行监督学习。</p>
</li>
<li><p>batch supervised multiclass classification: learn from all known data</p>
</li>
</ul>
<h3 id="Online-Spam-Filter-that-‘Improves’"><a href="#Online-Spam-Filter-that-‘Improves’" class="headerlink" title="Online: Spam Filter that ‘Improves’"></a><strong>Online: Spam Filter that ‘Improves’</strong></h3><ul>
<li>增量式的学习，或者叫做Online learning，主要是将垃圾邮件一封一封的给判别器来判断，这样就会使得我们的假设集里面的模型g 一种改变。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603162503056.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603162554681.png" alt=""></p>
<ul>
<li>对于强化学习来说，其数据的输入也是增量式的，在线的。</li>
<li>对于PLA，这样的监督学习的方法其实也可以改成在线的学习。</li>
</ul>
<blockquote>
<p><strong>online: hypothesis ‘improves’ through receiving data instances sequentially</strong></p>
</blockquote>
<h3 id="Active-Learning-Learning-by-‘Asking’"><a href="#Active-Learning-Learning-by-‘Asking’" class="headerlink" title="Active Learning: Learning by ‘Asking’"></a><strong>Active Learning: Learning by ‘Asking’</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603164134082.png" alt=""></p>
<ul>
<li>Batch ：填鸭式教育；</li>
<li>Online：正常的学习方式；</li>
<li>Active Learing：机器主动学习，根据后面的标签$y_n$来主动选择对应的$x_n$。通常用在label很难取得的情况。</li>
</ul>
<blockquote>
<p><strong>active: improve hypothesis with fewer labels (hopefully) by asking questions strategically</strong></p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603164605710.png" alt=""></p>
<h2 id="Learning-with-Different-Input-Space-X"><a href="#Learning-with-Different-Input-Space-X" class="headerlink" title="Learning with Different Input Space X"></a><strong>Learning with Different Input Space X</strong></h2><p>之前的分类方法大部分是依据输出不同来划分的，下面来以输入为界限进行分类。</p>
<h3 id="Concrete-Features"><a href="#Concrete-Features" class="headerlink" title="Concrete Features"></a><strong>Concrete Features</strong></h3><p><strong>concrete features</strong>: each dimension of $\mathcal{X} \in \mathbb{R}^d$ represents ‘sophisticated physical meaning’</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603174652394.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603174713393.png" alt=""></p>
<p>concrete features就是处理过的比较具体的数据点，其每一个数据的维度有有一定的物理上的含义。</p>
<h3 id="Raw-Features"><a href="#Raw-Features" class="headerlink" title="Raw Features"></a><strong>Raw Features</strong></h3><p>Raw Features 于是相对应就是没有处理过的原始数据，其每一个维度并没有实在的物理意义。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603175053182.png" alt=""></p>
<ul>
<li><strong>Raw Features</strong> 就是对应的图片的像素值，256*256的矩阵。越raw就越抽象其学习起来的就越困难。</li>
<li><strong>concrete features</strong> 这里取对称性symmerty, 和密度density来代表。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603175112108.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603175840099.png" alt=""></p>
<ul>
<li><p>图片数据pixel，语音数据signal</p>
</li>
<li><p>对于信息的提取，如果是人工来做的，就叫做<strong>特征工程</strong>。</p>
</li>
<li><strong>深度学习就是机器自动来学习。</strong></li>
</ul>
<h3 id="Abstract-Features"><a href="#Abstract-Features" class="headerlink" title="Abstract Features"></a><strong>Abstract Features</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603180150600.png" alt=""></p>
<ul>
<li>Abstract Features：主要是给了最原始的ID编号，等非常抽象的数据。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603192320169.png" alt=""></p>
<ul>
<li>需要更多的抽象和重构操作。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603192416674.png" alt=""></p>
<p><strong>总结：</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/ML/image-20220603192448707.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ch3 Types of Learning</p><p><a href="http://example.com/2022/06/04/机器学习基石/ch3-Types-of-Learning/">http://example.com/2022/06/04/机器学习基石/ch3-Types-of-Learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/07/SLAM/G2O-%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">G2O 曲线拟合</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/04/SLAM/Ch7-%E8%A7%86%E8%A7%89%E9%87%8C%E7%A8%8B%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%AF%B9%E6%9E%81%E5%87%A0%E4%BD%95%E4%B8%8E%E4%B8%89%E8%A7%92%E6%B5%8B%E9%87%8F/"><span class="level-item">Ch7 视觉里程计 第二部分 对极几何和三角测量</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Learning-with-Different-Output-Space-Y"><span class="level-left"><span class="level-item">1</span><span class="level-item">Learning with Different Output Space Y</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#More-Binary-Classification-Problems"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">More Binary Classification Problems</span></span></a></li><li><a class="level is-mobile" href="#Multiclass-Classification-Coin-Recognition-Problem"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Multiclass Classification: Coin Recognition Problem</span></span></a></li><li><a class="level is-mobile" href="#Regression-Patient-Recovery-Prediction-Problem"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Regression: Patient Recovery Prediction Problem</span></span></a></li><li><a class="level is-mobile" href="#Structured-Learning-Sequence-Tagging-Problem"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Structured Learning: Sequence Tagging Problem</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Learning-with-Different-Data-Label-y-n"><span class="level-left"><span class="level-item">2</span><span class="level-item">Learning with Different Data Label $y_n$</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Supervised-Coin-Recognition-Revisited"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Supervised: Coin Recognition Revisited</span></span></a></li><li><a class="level is-mobile" href="#Unsupervised-Coin-Recognition-without-yn"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Unsupervised: Coin Recognition without yn</span></span></a></li><li><a class="level is-mobile" href="#Semi-supervised-Coin-Recognition-with-Some-y-n"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Semi-supervised: Coin Recognition with Some $y_n$</span></span></a></li><li><a class="level is-mobile" href="#Reinforcement-Learning"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Reinforcement Learning</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Learning-with-Different-Protocol-f-x-n-y-n"><span class="level-left"><span class="level-item">3</span><span class="level-item">Learning with Different Protocol $f (x_n, y_n)$</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Batch-Learning-Coin-Recognition-Revisited"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Batch Learning: Coin Recognition Revisited</span></span></a></li><li><a class="level is-mobile" href="#Online-Spam-Filter-that-‘Improves’"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Online: Spam Filter that ‘Improves’</span></span></a></li><li><a class="level is-mobile" href="#Active-Learning-Learning-by-‘Asking’"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Active Learning: Learning by ‘Asking’</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Learning-with-Different-Input-Space-X"><span class="level-left"><span class="level-item">4</span><span class="level-item">Learning with Different Input Space X</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Concrete-Features"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Concrete Features</span></span></a></li><li><a class="level is-mobile" href="#Raw-Features"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Raw Features</span></span></a></li><li><a class="level is-mobile" href="#Abstract-Features"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Abstract Features</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-RGB-D%E7%A8%A0%E5%AF%86%E5%BB%BA%E5%9B%BE/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch12 建图 第二部分 RGB-D稠密建图"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-01T06:30:36.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-RGB-D%E7%A8%A0%E5%AF%86%E5%BB%BA%E5%9B%BE/">Ch12 建图 第二部分 RGB-D稠密建图</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch12 建图 第一部分 立体视觉建图"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-01T06:27:58.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/">Ch12 建图 第一部分 立体视觉建图</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/29/SLAM/ch11-%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch11 回环检测"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-29T02:11:29.000Z">2022-06-29</time></p><p class="title"><a href="/2022/06/29/SLAM/ch11-%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B/">Ch11 回环检测</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/26/SLAM/ch10-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E4%BD%8D%E7%BD%AE%E5%9B%BE%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch10 后端 第三部分 位置图和滑动窗口"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-26T13:55:20.000Z">2022-06-26</time></p><p class="title"><a href="/2022/06/26/SLAM/ch10-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E4%BD%8D%E7%BD%AE%E5%9B%BE%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">Ch10 后端 第三部分 位置图和滑动窗口</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/26/SLAM/ch9-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-BA%E6%96%B9%E6%B3%95/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201501475.png" alt="Ch9 后端 第二部分 BA方法和图优化"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-26T13:54:43.000Z">2022-06-26</time></p><p class="title"><a href="/2022/06/26/SLAM/ch9-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-BA%E6%96%B9%E6%B3%95/">Ch9 后端 第二部分 BA方法和图优化</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>