<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一章绪论 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="振动力学是力学专业的重要专业基础课，由此开始进入动力学的研究范畴，在航空航天、机械、土木等许多工程领域有着重要的应用背景。本文为第一章绪论，初步的介绍基本概念、学习目的、问题的提法、振动模型的建立以及系统的分类。"><meta property="og:type" content="blog"><meta property="og:title" content="第一章绪论"><meta property="og:url" content="http://example.com/2022/01/23/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="振动力学是力学专业的重要专业基础课，由此开始进入动力学的研究范畴，在航空航天、机械、土木等许多工程领域有着重要的应用背景。本文为第一章绪论，初步的介绍基本概念、学习目的、问题的提法、振动模型的建立以及系统的分类。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/houdezaiwu2022/image-bed/raw/master/vibration_mechanics/202201261133162.png"><meta property="article:published_time" content="2022-01-23T03:12:39.000Z"><meta property="article:modified_time" content="2022-01-26T03:35:04.033Z"><meta property="article:author" content="czt"><meta property="article:tag" content="机械振动"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/houdezaiwu2022/image-bed/raw/master/vibration_mechanics/202201261133162.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/23/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/"},"headline":"第一章绪论","image":["https://gitee.com/houdezaiwu2022/image-bed/raw/master/vibration_mechanics/202201261133162.png"],"datePublished":"2022-01-23T03:12:39.000Z","dateModified":"2022-01-26T03:35:04.033Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"振动力学是力学专业的重要专业基础课，由此开始进入动力学的研究范畴，在航空航天、机械、土木等许多工程领域有着重要的应用背景。本文为第一章绪论，初步的介绍基本概念、学习目的、问题的提法、振动模型的建立以及系统的分类。"}</script><link rel="canonical" href="http://example.com/2022/01/23/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/vibration_mechanics/202201261133162.png" alt="第一章绪论"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-23T03:12:39.000Z" title="2022/1/23 上午11:12:39">2022-01-23</time>发表</span><span class="level-item"><time dateTime="2022-01-26T03:35:04.033Z" title="2022/1/26 上午11:35:04">2022-01-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/">振动力学</a></span><span class="level-item">15 分钟读完 (大约2259个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一章绪论</h1><div class="content"><p>振动力学是力学专业的重要专业基础课，由此开始进入动力学的研究范畴，在航空航天、机械、土木等许多工程领域有着重要的应用背景。本文为第一章绪论，初步的介绍基本概念、学习目的、问题的提法、振动模型的建立以及系统的分类。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>
<h3 id="1-1-基本概念与学习目的"><a href="#1-1-基本概念与学习目的" class="headerlink" title="1.1 基本概念与学习目的"></a>1.1 基本概念与学习目的</h3><ul>
<li><strong>一般力学</strong>的对象主要是有限自由度系统的运动及其控制，有时它包含一个或多个无限自由度子系统。它包括运动稳定性理论、振动理论、动力系统理论、多体系统力学、机械动力学等。<strong>包括理论力学、振动力学、非线性力学。</strong></li>
<li><strong>固体力学</strong>是研究可变形固体在外界因素作用下所产生的应力、应变、位移和破坏等的力学分支。固体力学在力学中形成较早，应用也较广。<strong>包括材料力学、弹性力学、塑性力学、非线性介质力学。</strong></li>
<li><strong>流体力学</strong>是研究流体{液体和气体)的力学运动规律及其应用的学科。主要研究在各种力的作用下，流体本身的状态，以及流体和固体壁面,流体和流体间、流体与其他运动形态之间的相互作用的力学分支。<strong>包括流体力学、高等流体力学。</strong></li>
</ul>
<h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><ul>
<li>从广义上讲，如果<strong>表征一种运动的物理量作时而增大时而减小的反复变化</strong>，就可以称这种运动为<strong>振动</strong></li>
<li>如果变化的物理量是一些<strong>机械量或力学量</strong>，例如物体的位移、速度、加速度、应力及应变等等，这种振动便称为<strong>机械振动</strong></li>
<li>振动是自然界最普遍的现象之一</li>
<li>各种物理现象，诸如声、光、热等都包含振动</li>
<li>(1）心脏的搏动、耳膜和声带的振动，(2）桥梁和建筑物在风和地震作用下的振动,(3)飞机和轮船航行中的振动，（4）机床和刀具在加工时的振动</li>
</ul>
<p><strong>振动力学：</strong>借助数学、物理、实验和计算技术，探讨各种振动现象，阐明振动的基本规律，<strong>以便克服振动的消极因素，利用其积极因素</strong>，为合理解决各种振动问题提供理论依据。</p>
<h4 id="学习的目的："><a href="#学习的目的：" class="headerlink" title="学习的目的："></a>学习的目的：</h4><ul>
<li><p>运用振动理论去创造和设计新型的振动设备、仪器及自动化装置</p>
</li>
<li><p>掌握振动的基本理论和分析方法，用以<strong>确定和限制</strong>振动对工程结构和机械产品的性能、寿命和安全的有害影响</p>
</li>
</ul>
<h3 id="1-2振动问题的提法"><a href="#1-2振动问题的提法" class="headerlink" title="1.2振动问题的提法"></a>1.2振动问题的提法</h3><ul>
<li>通常的研究对象被称作<strong>系统</strong><ul>
<li>它可以是一个零部件、一台机器、一个完整的工程结构</li>
</ul>
</li>
<li>外部的激振力等因素被称作<strong>激励（输入）</strong></li>
<li>系统发生的振动称为<strong>响应（输出）</strong></li>
</ul>
<p><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/vibration_mechanics/202201230936726.png" alt="image-20220123093623672"></p>
<p>振动的问题可以分为三类：</p>
<ul>
<li><p>已知激励和系统，求响应（正问题）</p>
<ul>
<li><strong>动力响应分析</strong>，一般是建立微分方程，数值方法求解即可。</li>
<li><strong>主要任务</strong>在于<strong>验算结构、产品等在工作时的动力响应</strong>（如变形、位移、应力等）是否满足预定的安全要求和其它要求</li>
<li>在产品设计阶段，<strong>对具体设计方案进行动力响应验算</strong>，若不符合要求再作修改，直到达到要求而最终确定设计方案，这一过程就是所谓的<strong>振动设计</strong></li>
</ul>
<blockquote>
<p>这里比如响应中的反应设计的安全，加速度反应设计的舒适性特性。</p>
</blockquote>
<ul>
<li>高层建筑要有抗震要求，潜艇要有声学要求。</li>
<li>火箭-&gt;细长杆，尾端燃料推进器会给火箭本体造成振动<strong>（轴向、弯曲、扭振）</strong>，从而影响卫星，因此火箭和推进器之间要加减震适配器。</li>
</ul>
</li>
<li><p>第二类：已知和响应，求系统（第一个问题）</p>
<ul>
<li><strong>系统识别，系统辨识</strong></li>
<li>求系统，主要是指获得对于<strong>系统的物理参数</strong>（如质量、刚<br>数等）和系统关于<strong>振动的固有特性</strong>（如固有频率、主振型等）的认识</li>
<li>以<strong>估计物理参数为任务</strong>的叫做<strong>物理参数辨识</strong>，以估计系统振动固有特性为任务的叫做<strong>模态参数辨识</strong>或者<strong>试验模态分析</strong></li>
</ul>
<p><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/vibration_mechanics/202201231006153.png" alt="image-20220123100652936"></p>
<blockquote>
<ol>
<li>激励-&gt;卫星的姿态调整；响应-&gt;卫星的传感器（包括陀螺仪、端板上的加速度传感器） </li>
<li>机械臂本身的参数辨识 ; 空间机械臂抓取,输入(激励)为抓取前各个关节的力矩和加速度信息,输出(响应)为抓取后的力矩和加速度—&gt;&gt;得出被抓取的碎片的质量和惯量.</li>
</ol>
</blockquote>
</li>
<li><p>第三类：已知系统和响应，求激励（第二个逆问题）</p>
<ul>
<li><strong>环境预测</strong></li>
<li>例如:为了避免产品在公路运输中的损坏，需要通过实地行车记录汽车振动和产品振动，以估计运输过程中是怎样的一种振动环境，运输过程对于产品是怎样的一种激励，这样才能有根据地为产品设计可靠的减震包装</li>
</ul>
<blockquote>
<ol>
<li>对于火箭来说，系统的响应为传感器的输出，系统为火箭，反推激励-&gt;升空过程中的空气振动。</li>
<li>对于坦克来说，发射的炮弹为响应，坦克系统，反推地面环境对系统发射炮弹的激励。</li>
</ol>
</blockquote>
</li>
</ul>
<p>相比之下，逆问题的求解要比正问题复杂，正问题建立ODE和PDE，再用数值方法求解即可。</p>
<h3 id="1-3力学模型"><a href="#1-3力学模型" class="headerlink" title="1.3力学模型"></a>1.3力学模型</h3><ul>
<li><p>振动系统的三要素：质量、刚度、阻尼</p>
<ul>
<li><strong>质量</strong>是感受惯性（包括转动惯量）的元件</li>
<li><strong>刚度</strong>是感受弹性的元件</li>
<li><strong>阻尼</strong>是耗能元件</li>
</ul>
</li>
<li><p>描述振动系统的两类力学模型:<strong>（一般是建立数学模型）</strong></p>
<ul>
<li><p>连续系统模型（无限多自由度系统，分布参数系统）</p>
<ul>
<li><strong>结构参数（质量，刚度，阻尼等）在空间上连续分布</strong></li>
<li>数学工具：偏微分方程</li>
</ul>
<blockquote>
<p> 求解是将PDE离散化转化为ODE</p>
</blockquote>
</li>
<li><p>离散系统模型（多自由度系统，单自由度系统）</p>
<ul>
<li><strong>结构参数为集中参量</strong></li>
<li>数学工具：常微分方程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-4振动及系统的分类"><a href="#1-4振动及系统的分类" class="headerlink" title="1.4振动及系统的分类"></a>1.4振动及系统的分类</h3><p>按照微分方程的形式可以分为：</p>
<ul>
<li><strong>线性振动：</strong>描述其运动的方程为<strong>线性微分方程</strong>，相应的系<br>统称为线性系统。<strong>线性系统的一个重要特性是线性叠加原理成立</strong></li>
<li><strong>非线性振动：</strong>描述其运动的方程为<strong>非线性微分方程</strong>，相应的<br>系统称为非线性系统。<strong>对于非线性振动，线性叠加原理不成立</strong></li>
</ul>
<blockquote>
<p>理论上，线性振动有统一的解决方法；而非线性振动就没有统一的方法。</p>
</blockquote>
<p>按照激励的有无和性质可以分为：</p>
<ul>
<li>固有振动：无激励时系统所有可能的运动集合（<strong>不是现实的振动</strong>，<strong>仅反映系统关于振动的固有属性</strong>)</li>
<li>自由振动：激励消失后系统所做的振动（现实的振动)</li>
<li>强迫振动：系统在外部激励作用下所做的振动</li>
<li>随机振动：系统在非确定性的随机激励下所做的振动，<strong>例如行驶在公路上的汽车的振动，激励无法使用函数来表示，只能用一个随机过程来表示</strong></li>
<li>自激振动：系统受其<strong>自身运动诱发</strong>出来的激励作用而产生和维持的振动例如提琴发出的乐声，<strong>切削加工的高频振动</strong>，<strong>机翼的颤振</strong>等</li>
<li>参数振动：<strong>激励以系统本身的参数随时间变化</strong>的形式出现的振动，例如秋千被越荡越高。<strong>秋千受到的激励以摆长随时间变化的形式出现</strong>，而<strong>摆长的变化由人体的下蹲及站立造成</strong>。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第一章绪论</p><p><a href="http://example.com/2022/01/23/振动力学/第一章绪论/">http://example.com/2022/01/23/振动力学/第一章绪论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/">机械振动</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/23/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/%E5%BC%A0%E9%87%8F%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%AE%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">张量的创建与运算</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/21/Typora%E5%85%A5%E9%97%A8/"><span class="level-item">Typora入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">博士生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-基本概念与学习目的"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.1 基本概念与学习目的</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义："><span class="level-left"><span class="level-item">1.1</span><span class="level-item">定义：</span></span></a></li><li><a class="level is-mobile" href="#学习的目的："><span class="level-left"><span class="level-item">1.2</span><span class="level-item">学习的目的：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-2振动问题的提法"><span class="level-left"><span class="level-item">2</span><span class="level-item">1.2振动问题的提法</span></span></a></li><li><a class="level is-mobile" href="#1-3力学模型"><span class="level-left"><span class="level-item">3</span><span class="level-item">1.3力学模型</span></span></a></li><li><a class="level is-mobile" href="#1-4振动及系统的分类"><span class="level-left"><span class="level-item">4</span><span class="level-item">1.4振动及系统的分类</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/02/13/opencv/%E8%BD%A6%E6%B5%81%E7%BB%9F%E8%AE%A1%E9%A1%B9%E7%9B%AE/"><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/opencv/202202132030725.png" alt="车流统计项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-13T12:21:03.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/opencv/%E8%BD%A6%E6%B5%81%E7%BB%9F%E8%AE%A1%E9%A1%B9%E7%9B%AE/">车流统计项目</a></p><p class="categories"><a href="/categories/opencv/">opencv</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/13/opencv/kalman-filter%E5%B0%8F%E9%A1%B9%E7%9B%AE/"><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/opencv/202202132030725.png" alt="Kalman Filter小项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-13T12:20:21.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/opencv/kalman-filter%E5%B0%8F%E9%A1%B9%E7%9B%AE/">Kalman Filter小项目</a></p><p class="categories"><a href="/categories/opencv/">opencv</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/13/opencv/object-detection-app%E9%A1%B9%E7%9B%AE/"><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/opencv/202202132030725.png" alt="Object_detection_app项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-13T12:19:13.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/opencv/object-detection-app%E9%A1%B9%E7%9B%AE/">Object_detection_app项目</a></p><p class="categories"><a href="/categories/opencv/">opencv</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/12/Generative%20Adversarial%20Networks/Condition-WGAN-GP%E7%9A%84%E6%90%AD%E5%BB%BA/"><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/GAN/202202112308879.JPEG" alt="Condition_WGAN_GP的搭建"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-12T13:20:50.000Z">2022-02-12</time></p><p class="title"><a href="/2022/02/12/Generative%20Adversarial%20Networks/Condition-WGAN-GP%E7%9A%84%E6%90%AD%E5%BB%BA/">Condition_WGAN_GP的搭建</a></p><p class="categories"><a href="/categories/Generative-Adversarial-Networks/">Generative Adversarial Networks</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/12/Generative%20Adversarial%20Networks/WGAN-GP%E7%9A%84%E6%90%AD%E5%BB%BA/"><img src="https://gitee.com/houdezaiwu2022/image-bed/raw/master/GAN/202202112308879.JPEG" alt="WGAN-GP的搭建"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-12T10:47:33.000Z">2022-02-12</time></p><p class="title"><a href="/2022/02/12/Generative%20Adversarial%20Networks/WGAN-GP%E7%9A%84%E6%90%AD%E5%BB%BA/">WGAN-GP的搭建</a></p><p class="categories"><a href="/categories/Generative-Adversarial-Networks/">Generative Adversarial Networks</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>