<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第四章 多自由度系统振动 多自由度系统的自由振动 第二部分 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是多自由振动系统中多自由度系统的自由振动部分，主要介绍模态的正交性、主质量和主刚度、模态叠加法的使用以及模态截断法的应用。"><meta property="og:type" content="blog"><meta property="og:title" content="第四章 多自由度系统振动 多自由度系统的自由振动 第二部分"><meta property="og:url" content="http://example.com/2022/03/13/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%87%AA%E7%94%B1%E6%8C%AF%E5%8A%A8-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是多自由振动系统中多自由度系统的自由振动部分，主要介绍模态的正交性、主质量和主刚度、模态叠加法的使用以及模态截断法的应用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"><meta property="article:published_time" content="2022-03-12T16:16:21.000Z"><meta property="article:modified_time" content="2022-04-10T13:47:37.828Z"><meta property="article:author" content="czt"><meta property="article:tag" content="机械振动"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/13/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%87%AA%E7%94%B1%E6%8C%AF%E5%8A%A8-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/"},"headline":"第四章 多自由度系统振动 多自由度系统的自由振动 第二部分","image":["https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png"],"datePublished":"2022-03-12T16:16:21.000Z","dateModified":"2022-04-10T13:47:37.828Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文主要介绍的是多自由振动系统中多自由度系统的自由振动部分，主要介绍模态的正交性、主质量和主刚度、模态叠加法的使用以及模态截断法的应用。"}</script><link rel="canonical" href="http://example.com/2022/03/13/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%87%AA%E7%94%B1%E6%8C%AF%E5%8A%A8-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202201261133162.png" alt="第四章 多自由度系统振动 多自由度系统的自由振动 第二部分"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-12T16:16:21.000Z" title="2022/3/13 上午12:16:21">2022-03-13</time>发表</span><span class="level-item"><time dateTime="2022-04-10T13:47:37.828Z" title="2022/4/10 下午9:47:37">2022-04-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/">振动力学</a></span><span class="level-item">15 分钟读完 (大约2316个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第四章 多自由度系统振动 多自由度系统的自由振动 第二部分</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文主要介绍的是多自由振动系统中多自由度系统的自由振动部分，主要介绍模态的正交性、主质量和主刚度、模态叠加法的使用以及模态截断法的应用。</p>
<span id="more"></span>
<h3 id="模态的正交性，主质量和主刚度"><a href="#模态的正交性，主质量和主刚度" class="headerlink" title="模态的正交性，主质量和主刚度"></a><strong>模态的正交性，主质量和主刚度</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121738297.png" alt=""></p>
<script type="math/tex; mode=display">
K \phi^{(i)}=\omega_{i}^{2}  M \phi^{(i)} \Rightarrow \phi^{(i)^{T}} K \phi^{(j)}=\omega_{i}^{2} \phi^{(i)^{T}} M \phi^{(j)}  \quad 标量  \\
 K \phi^{(j)}=\omega_{i}^{2}  M \phi^{(j)} \Rightarrow \phi^{(i)^{T}} K \phi^{(j)}=\omega_{j}^{2} \phi^{(i)^{T}} M \phi^{(j)} \quad 标量  \\</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121739642.png" alt=""></p>
<ul>
<li><p>当 $i \ne j$ 时，$\omega_i \ne \omega_j$ ,此时 $\phi^{(i)^{T}} M \phi^{(j)}=0 $ 即有质量的正交性；</p>
<p>同理带入原式中可得：$\phi^{(i)^{T}} K \phi^{(j)}=0 $ 此时刚度具有正交性。</p>
</li>
<li><p>当 $i=j$ 时， $\phi^{(i)^{T}} M \phi^{(j)}=m_{pi}$ 第 i 阶模态的主质量</p>
<p>$\phi^{(i)^{T}} K \phi^{(j)}=k_{pi} $  第 i 阶模态的主刚度</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121756287.png" alt=""></p>
<p>第 i 阶固有频率：$\omega_i=\dfrac {k_{pi}} {m_{pi}} \quad (i=1,2\cdots n)$ </p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121805651.png" alt=""></p>
<blockquote>
<p>这里给模态乘以一个系数，让主质量变为1，主刚度也变成了固有频率的平方。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121806510.png" alt=""></p>
<blockquote>
<p>利用模态之间的正交性可以实现质量矩阵和刚度矩阵实现解耦。</p>
</blockquote>
<h4 id="对于主振型"><a href="#对于主振型" class="headerlink" title="对于主振型"></a><strong>对于主振型</strong></h4><p>将 $ \boldsymbol{\phi}^{(i)}(i=1 \sim n) $ 组成矩阵 $ \boldsymbol{\Phi}=\left[\begin{array}{lll}\boldsymbol{\phi}^{(1)} &amp; \cdots &amp; \boldsymbol{\phi}^{(n)}\end{array}\right] \in R^{n \times n} $<strong>振型矩阵</strong></p>
<script type="math/tex; mode=display">
\left\{\begin{array}{ll}\boldsymbol{\Phi}^{T} \boldsymbol{M} \boldsymbol{\Phi}=\operatorname{diag}\left(m_{p 1}, \cdots, m_{p n}\right)=\boldsymbol{M}_{p} & \text { 主质量矩阵 } \\ \boldsymbol{\Phi}^{T} \boldsymbol{K} \boldsymbol{\Phi}=\operatorname{diag}\left(k_{p 1}, \cdots, k_{p n}\right)=\boldsymbol{K}_{p} & \text { 主刚度矩阵 }\end{array}\right.</script><script type="math/tex; mode=display">
\begin{align}
\boldsymbol{\Phi}^{T} \boldsymbol{M} \boldsymbol{\Phi}&=\left[\begin{array}{llll}\boldsymbol{\phi}^{(1)} & \cdots & \boldsymbol{\phi}^{(n)}\end{array}\right]^{T} \boldsymbol{M}\left[\begin{array}{lll}\boldsymbol{\phi}^{(1)} & \cdots & \boldsymbol{\phi}^{(n)}\end{array}\right] \\ &=\left[\begin{array}{c}\boldsymbol{\phi}^{(1)^{T}} \\ \vdots \\ \boldsymbol{\phi}^{(n)^{T}}\end{array}\right] \boldsymbol{M}\left[\begin{array}{lll}\boldsymbol{\phi}^{(1)} & \cdots & \boldsymbol{\phi}^{(n)}\end{array}\right]
=\left[\begin{array}{c}\boldsymbol{\phi}^{(1)^{T}} \boldsymbol{M} \\ \vdots \\ \boldsymbol{\phi}^{(n)^{T}} \boldsymbol{M}\end{array}\right]\left[\begin{array}{lll}\boldsymbol{\phi}^{(1)} & \cdots & \boldsymbol{\phi}^{(n)}\end{array}\right] \\ &=\left[\begin{array}{ccc}\boldsymbol{\phi}^{(1)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(1)} & \cdots & \boldsymbol{\phi}^{(1)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(n)} \\ \vdots & \ddots & \vdots \\ \boldsymbol{\phi}^{(n)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(1)} & \cdots & \boldsymbol{\phi}^{(n)^{T}} \boldsymbol{M} \boldsymbol{\phi}^{(n)}\end{array}\right]=\left[\begin{array}{ccc}m_{p 1} & & 0 \\ & \ddots & \\ 0 & & m_{p n}\end{array}\right] 
\end{align}</script><h4 id="对正则振型"><a href="#对正则振型" class="headerlink" title="对正则振型"></a><strong>对正则振型</strong></h4><p>将 $ \boldsymbol{\phi}^{(i)}_N(i=1 \sim n) $ 组成矩阵 $ \boldsymbol{\Phi}_N=\left[\begin{array}{lll}\boldsymbol{\phi}^{(1)}_N &amp; \cdots &amp; \boldsymbol{\phi}^{(n)}_N\end{array}\right] \in R^{n \times n} $<strong>正则振型矩阵</strong></p>
<script type="math/tex; mode=display">
\left\{\begin{array}{ll}\boldsymbol{\Phi}^{T}_N \boldsymbol{M} \boldsymbol{\Phi}_N=I & \text { 单位矩阵 } \\ \boldsymbol{\Phi}^{T}_N \boldsymbol{K} \boldsymbol{\Phi}_N= \boldsymbol{\Lambda}& \text { 谱矩阵 }\end{array}\right.\qquad 
\boldsymbol{\Lambda}=\left[\begin{array}{lll}\omega_{1}^{2} & & \\ & \ddots & \\ & & \omega_{n}^{2}\end{array}\right]</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121832611.png" alt=""></p>
<p>依次取$i=1 \sim n$ ，得到的 n 个方程，可合写为：$K \Phi=M \Phi \Lambda$</p>
<p>左乘  $\boldsymbol{\Phi}^{T}$ 可得: $\boldsymbol{K}_{p}=\boldsymbol{M}_{p} \boldsymbol{\Lambda} ,\quad \boldsymbol{\Lambda}=\boldsymbol{M}_{p}^{-1} \boldsymbol{K}_{p}$</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203121836725.png" alt=""></p>
<p>不难验证, 有: $\boldsymbol{\Phi}_{N}^{T} \boldsymbol{K} \boldsymbol{\Phi}_{N}=\boldsymbol{\Lambda} \quad \boldsymbol{\Phi}_{N}^{T} \boldsymbol{M}\boldsymbol{\Phi}_{N}=\boldsymbol{I}$  </p>
<p>此时的正则振型矩阵为：</p>
<script type="math/tex; mode=display">
\boldsymbol{\Phi}_{N}=\left[\frac{\phi^{(1)}}{\sqrt{m_{p 1}}}, \frac{\phi^{(2)}}{\sqrt{m_{p 2}}}, \frac{\phi^{(3)}}{\sqrt{m_{p 3}}}\right]=\frac{1}{\sqrt{6 m}}\left[\begin{array}{ccc}1 & -\sqrt{3} & \sqrt{2} \\ 2 & 0 & -\sqrt{2} \\ 1 & \sqrt{3} & \sqrt{2}\end{array}\right]\\</script><p>正则振型和主振型之间的关系：$\boldsymbol{\phi}_{N}^{(i)}=\dfrac{1}{\sqrt{m_{p i}}} \boldsymbol{\phi}^{(i)} $</p>
<h3 id="模态叠加法"><a href="#模态叠加法" class="headerlink" title="模态叠加法"></a><strong>模态叠加法</strong></h3><h4 id="主要的两种模态坐标"><a href="#主要的两种模态坐标" class="headerlink" title="主要的两种模态坐标"></a><strong>主要的两种模态坐标</strong></h4><p>两种主要的模态的坐标：</p>
<ul>
<li>主模态坐标：$X_P=[x_{p1},x_{p2},\cdots,x_{pn}]^T$；</li>
<li>正则模态坐标：$X_N=[x_{N1},x_{N2},\cdots,x_{Nn}]^T$ </li>
</ul>
<p>模态 $\phi^{(i)} \ (i=1 \sim n)$  ，相互正交，表明它们是线性独立的，可用于构成n 维空间的基。</p>
<p>系统的任意 n 维自由振动可唯一地表示为各阶振型的线性组合</p>
<script type="math/tex; mode=display">
\boldsymbol{X}=\sum_{i=1}^{n} \boldsymbol{\phi}^{(i)} x_{p i} \quad \boldsymbol{X} \in R^{n} \quad \boldsymbol{\phi}^{(i)} \in R^{n \times 1}</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122005055.png" alt=""></p>
<p>系统在正则模态的坐标下，响应的表达式为：</p>
<script type="math/tex; mode=display">
\boldsymbol{X}=\boldsymbol{\Phi_N}X_N=\sum_{i=1}^{n} \boldsymbol{\phi}^{(i)}_N x_{N i} \quad \boldsymbol{X} \in R^{n} \quad \boldsymbol{\phi}^{(i)} \in R^{n \times 1}</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122012447.png" alt=""></p>
<p><strong>小结：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122015577.png" alt=""></p>
<h4 id="求解无阻尼系统对初始条件的响应"><a href="#求解无阻尼系统对初始条件的响应" class="headerlink" title="求解无阻尼系统对初始条件的响应"></a><strong>求解无阻尼系统对初始条件的响应</strong></h4><p>求解的基本问题：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}\boldsymbol{M} \ddot{\boldsymbol{X}}+\boldsymbol{K} \boldsymbol{X}=0  \quad \boldsymbol{X} \in R^{n}\\ \boldsymbol{X}(0)=\boldsymbol{X}_{0}, \dot{\boldsymbol{X}}(0)=\dot{\boldsymbol{X}}_{0}  \quad \boldsymbol{M} 、 \boldsymbol{K} \in R^{n \times n}\\  \end{array}\right.\\
\boldsymbol{X}_{0}=\left[x_{1}(0), x_{2}(0), \cdots, x_{n}(0)\right]^{T} \quad \dot{\boldsymbol{X}}_{0}=\left[\dot{x}_{1}(0), \dot{x}_{2}(0), \cdots, \dot{x}_{n}(0)\right]^{T}</script><p>可分别采用<strong>两类模态坐标求解</strong></p>
<h5 id="主模态坐标求解"><a href="#主模态坐标求解" class="headerlink" title="主模态坐标求解"></a><strong>主模态坐标求解</strong></h5><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122023987.png" alt=""></p>
<blockquote>
<p>此时可以转换为n个单自由度的问题，即将物理空间耦合的问题，转化为模态空间的解耦的问题。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122026074.png" alt=""></p>
<script type="math/tex; mode=display">
m_{p i} \ddot{x}_{p i}+k_{p i} x_{p i}=0 \quad(i=1 \sim n)\\
x_{p i}=x_{p i}(0) \cos \omega_{i} t+\frac{\dot{x}_{p i}(0)}{\omega} \sin \omega_{i} t \quad(i=1 \sim n)</script><p>在求得 $x_{pi} (i=1,2,… n)$ 后，可利用 $\boldsymbol{X}=\boldsymbol{\Phi}\boldsymbol{X_P} $ 式求得原系统的解。</p>
<h5 id="正则模态坐标求解"><a href="#正则模态坐标求解" class="headerlink" title="正则模态坐标求解"></a><strong>正则模态坐标求解</strong></h5><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122030638.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122031873.png" alt=""></p>
<script type="math/tex; mode=display">
\ddot{x}_{N i}+\omega_{i}^{2} x_{N i}=0, \quad(i=1 \sim n)\\
x_{N i}=x_{N i}(0) \cos \omega_{i} t+\frac{\dot{x}_{N i}(0)}{\omega_{i}} \sin \omega_{i} t, \quad(i=1 \sim n)</script><p>在求得 $x_{Ni} (i=1,2,… n)$ 后，可利用 $\boldsymbol{X}=\boldsymbol{\Phi}\boldsymbol{X_N} $ 式求得原系统的解。</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a><strong>例题</strong></h4><p>例：三自由度弹簧－质量系统，求：系统在初始条件下的响应。</p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122039462.png" alt=""></p>
<p>首先，求解出动力学方程：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{ccc}m & 0 & 0 \\ 0 & m & 0 \\ 0 & 0 & m\end{array}\right]\left[\begin{array}{l}\ddot{x}_{1} \\ \ddot{x}_{2} \\ \ddot{x}_{3}\end{array}\right]+\left[\begin{array}{ccc}3 k & -k & 0 \\ -k & 2 k & -k \\ 0 & -k & 3 k\end{array}\right]\left[\begin{array}{l}x_{1} \\ x_{2} \\ x_{3}\end{array}\right]=\left[\begin{array}{l}0 \\ 0 \\ 0\end{array}\right]</script><p>固有频率：$\omega_{1}=\sqrt{k / m}、\omega_{2}=\sqrt{3 k / m}、\omega_{3}=2 \sqrt{k / m}$</p>
<p>正则振型的矩阵：$\boldsymbol{\Phi}_N=\dfrac 1 {\sqrt{6m}}\left[\begin{array}{ccc}1 &amp; -\sqrt 3 &amp; \sqrt 2 \\ 2 &amp; 0 &amp; -\sqrt 2 \\ 1 &amp; \sqrt 3 &amp; \sqrt 2\end{array}\right] $</p>
<p>此时，带入模态坐标的初始条件：</p>
<script type="math/tex; mode=display">
\boldsymbol{X}_{N}(0)=\boldsymbol{\Phi}_{N}^{-1} \boldsymbol{X}_{0}=\sqrt{m / 6}\left[\begin{array}{c}6 \\ -2 \sqrt{3} \\ 0\end{array}\right] \quad \dot{\boldsymbol{X}}_{N}(0)=\boldsymbol{\Phi}_{N}^{-1} \dot{\boldsymbol{X}}_{0}=\left[\begin{array}{l}0 \\ 0 \\ 0\end{array}\right]</script><p>代入公式得模态坐标的响应：</p>
<script type="math/tex; mode=display">
\boldsymbol{X}_{N}=\left[\begin{array}{c}x_{N 1} \\ {x_{N 2}} \\ {x_{N 3}}\end{array}\right]=\sqrt{\frac{m}{6}}\left[\begin{array}{c}6 \cos \omega_{1} t \\ -2 \sqrt{3} \cos \omega_{2} t \\ 0\end{array}\right]\\x_{N i}=x_{N i}(0) \cos \omega_{i} t+\frac{\dot{x}_{N i}(0)}{\omega_{i}} \sin \omega_{i} t</script><p>此时原物理空间的响应为：</p>
<script type="math/tex; mode=display">
\begin{aligned} \boldsymbol{X}(t) &=\left[\begin{array}{l}x_{1}(t) \\ x_{2}(t) \\ x_{3}(t)\end{array}\right]=\boldsymbol{\Phi}_{N} \boldsymbol{X}_{N}=\frac{1}{\sqrt{6 m}}\left[\begin{array}{ccc}1 & -\sqrt{3} & \sqrt{2} \\ 2 & 0 & -\sqrt{2} \\ 1 & \sqrt{3} & \sqrt{2}\end{array}\right] \times \sqrt{\frac{m}{6}}\left[\begin{array}{c}6 \cos \omega_{1} t \\ -2 \sqrt{3} \cos \omega_{2} t \\ 0\end{array}\right] \\ &=\left[\begin{array}{l}\cos \omega_{1} t+\cos \omega_{2} t \\ 2 \cos \omega_{1} t \\ \cos \omega_{1} t-\cos \omega_{2} t\end{array}\right] \end{aligned}</script><p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122055417.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122059340.png" alt=""></p>
<p><strong>小结：</strong></p>
<blockquote>
<p>这里的叠加其实就是将模态空间的振型分别于对于的转换矩阵相乘后叠加来求解最后在物理空间的振动情况。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122100405.png" alt=""></p>
<h3 id="模态截断法"><a href="#模态截断法" class="headerlink" title="模态截断法"></a><strong>模态截断法</strong></h3><ul>
<li>对<strong>自由度数n</strong> 很大的复杂振动系统，不可能求出全部的固有频率和相应的主振型，然后用振型叠加法分析系统对激励的响应</li>
<li><strong>当激励频率主要包含低频成分时</strong>，可以<strong>撇去高阶振型及固有频率对响应的贡献</strong>，而只利用较低的前面若干阶固有频率及主振型近似分析系统响应</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122106424.png" alt=""></p>
<blockquote>
<p>受迫振动时，高阶频率的振动对系统的影响非常小，可以忽略。</p>
</blockquote>
<ul>
<li><p>对于n 自由度系统，将前 r 阶振型$\Phi^{(r)} (i=1,2,…,r)$ 组成的截断振型矩阵记为  :  $\boldsymbol{\Phi}^{*}=\left[\begin{array}{llll}\boldsymbol{\phi}^{(1)} &amp; \boldsymbol{\phi}^{(2)} &amp; \ldots &amp; \boldsymbol{\phi}^{(r)}\end{array}\right] \in R^{n \times r}$</p>
<blockquote>
<p>这里$\boldsymbol{\Phi}^{*}$ 要和M相乘，这里M是$n\times n$的.</p>
</blockquote>
</li>
<li><p>截断的主质量矩阵和主刚度矩阵</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122113232.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122114867.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122115645.png" alt=""></p>
<ul>
<li>系统的任意n 阶振动近似地表示为截断后的 r 阶模态的线性组合：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{X}=\sum_{i=1}^{r} \boldsymbol{\phi}^{(i)} \boldsymbol{X}_{p i}=\boldsymbol{\Phi}^{*} \boldsymbol{X}_{p}^{*}</script><p>​       $ \boldsymbol{X}_{p}^{*} $  截断后的主坐标列阵 $\quad \boldsymbol{X}_{p}^{*}=\left[\begin{array}{llll}x_{p 1} &amp; x_{p 2} &amp; \ldots &amp; x_{p r}\end{array}\right]^{T} $</p>
<ul>
<li>利用模态截断法可将n 自由度系统原有的n 个坐标变换成较少的前 r 个主坐标</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/vibration_mechanics/202203122117203.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第四章 多自由度系统振动 多自由度系统的自由振动 第二部分</p><p><a href="http://example.com/2022/03/13/振动力学/第四章-多自由度系统振动-多自由度系统的自由振动-第二部分/">http://example.com/2022/03/13/振动力学/第四章-多自由度系统振动-多自由度系统的自由振动-第二部分/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/">机械振动</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/14/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E9%A2%91%E7%8E%87%E6%96%B9%E7%A8%8B%E7%9A%84%E9%9B%B6%E6%A0%B9%E5%92%8C%E9%87%8D%E6%A0%B9%E6%83%85%E5%BD%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第四章 多自由度系统振动 频率方程的零根和重根情形</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/13/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%87%AA%E7%94%B1%E6%8C%AF%E5%8A%A8-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/"><span class="level-item">第四章 多自由度系统振动 多自由度系统的自由振动 第一部分</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://paperswithcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">paperwithcode</span></span><span class="level-right"><span class="level-item tag">paperswithcode.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-learning/"><span class="tag">Deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finite-Element-Analysis/"><span class="tag">Finite Element Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-learning/"><span class="tag">Machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/point-cloud/"><span class="tag">point cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/"><span class="tag">有限元分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#模态的正交性，主质量和主刚度"><span class="level-left"><span class="level-item">1</span><span class="level-item">模态的正交性，主质量和主刚度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对于主振型"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">对于主振型</span></span></a></li><li><a class="level is-mobile" href="#对正则振型"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">对正则振型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#模态叠加法"><span class="level-left"><span class="level-item">2</span><span class="level-item">模态叠加法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要的两种模态坐标"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">主要的两种模态坐标</span></span></a></li><li><a class="level is-mobile" href="#求解无阻尼系统对初始条件的响应"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">求解无阻尼系统对初始条件的响应</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主模态坐标求解"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">主模态坐标求解</span></span></a></li><li><a class="level is-mobile" href="#正则模态坐标求解"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">正则模态坐标求解</span></span></a></li></ul></li><li><a class="level is-mobile" href="#例题"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">例题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#模态截断法"><span class="level-left"><span class="level-item">3</span><span class="level-item">模态截断法</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finite-Element-Analysis/"><span class="level-start"><span class="level-item">Finite Element Analysis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Point-Cloud/"><span class="level-start"><span class="level-item">Point Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">有限元分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">高级机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/09/04/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/Gmsh-%E6%95%99%E7%A8%8B/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/20220904155901.png" alt="Gmsh 教程"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-04T07:53:13.000Z">2022-09-04</time></p><p class="title"><a href="/2022/09/04/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/Gmsh-%E6%95%99%E7%A8%8B/">Gmsh 教程</a></p><p class="categories"><a href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/">有限元分析</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/control/202202081546323.png" alt="第1章 控制系统状态空间表达式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T12:48:35.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E8%A1%A8%E8%BE%BE%E5%BC%8F/">第1章 控制系统状态空间表达式</a></p><p class="categories"><a href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">现代控制理论</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E9%83%A8%E5%88%86/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/aaa.jpg" alt="有限元分析与应用——应用部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T10:37:41.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E9%83%A8%E5%88%86/">有限元分析与应用——应用部分</a></p><p class="categories"><a href="/categories/Finite-Element-Analysis/">Finite Element Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/aaa.jpg" alt="有限元分析与应用——理论部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T10:37:16.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/">有限元分析与应用——理论部分</a></p><p class="categories"><a href="/categories/Finite-Element-Analysis/">Finite Element Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%B8%AD%E7%A7%91%E9%99%A2%E8%AF%BE%E7%A8%8B/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/202203300021761.png" alt="图神经网络——中科院课程"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T10:36:02.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%B8%AD%E7%A7%91%E9%99%A2%E8%AF%BE%E7%A8%8B/">图神经网络——中科院课程</a></p><p class="categories"><a href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">图神经网络</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>