<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第五章 线性振动的近似计算方法 第一部分 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是线性振动的近似计算方法中邓克利法，瑞利法，里茨法。  在线性多自由度系统振动中，振动问题归结为刚度矩阵和质量矩阵的广义特征值问题 。缺点之一：当系统自由度较大时，求解计算工作量非常大"><meta property="og:type" content="blog"><meta property="og:title" content="第五章 线性振动的近似计算方法 第一部分"><meta property="og:url" content="http://example.com/2022/03/15/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%8C%AF%E5%8A%A8%E7%9A%84%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文主要介绍的是线性振动的近似计算方法中邓克利法，瑞利法，里茨法。  在线性多自由度系统振动中，振动问题归结为刚度矩阵和质量矩阵的广义特征值问题 。缺点之一：当系统自由度较大时，求解计算工作量非常大"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202201261133162.png"><meta property="article:published_time" content="2022-03-14T16:55:17.000Z"><meta property="article:modified_time" content="2022-03-28T16:44:08.038Z"><meta property="article:author" content="czt"><meta property="article:tag" content="机械振动"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202201261133162.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/15/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%8C%AF%E5%8A%A8%E7%9A%84%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/"},"headline":"第五章 线性振动的近似计算方法 第一部分","image":["https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202201261133162.png"],"datePublished":"2022-03-14T16:55:17.000Z","dateModified":"2022-03-28T16:44:08.038Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文主要介绍的是线性振动的近似计算方法中邓克利法，瑞利法，里茨法。  在线性多自由度系统振动中，振动问题归结为刚度矩阵和质量矩阵的广义特征值问题 。缺点之一：当系统自由度较大时，求解计算工作量非常大"}</script><link rel="canonical" href="http://example.com/2022/03/15/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%8C%AF%E5%8A%A8%E7%9A%84%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202201261133162.png" alt="第五章 线性振动的近似计算方法 第一部分"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-14T16:55:17.000Z" title="2022/3/15 上午12:55:17">2022-03-15</time>发表</span><span class="level-item"><time dateTime="2022-03-28T16:44:08.038Z" title="2022/3/29 上午12:44:08">2022-03-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/">振动力学</a></span><span class="level-item">16 分钟读完 (大约2445个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第五章 线性振动的近似计算方法 第一部分</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文主要介绍的是线性振动的近似计算方法中<strong>邓克利法，瑞利法，里茨法</strong>。</p>
<ul>
<li>在线性多自由度系统振动中，振动问题归结为刚度矩阵和质量矩阵的广义特征值问题 。<strong>缺点之一：当系统自由度较大时，求解计算工作量非常大</strong></li>
</ul>
<span id="more"></span>
<blockquote>
<p>对于航天的帆板自由度有40万个，对于高铁过隧道时振动的自由度为上亿个。Ansys里面求解特征根是有其核心的算法的，和自己在Matlab里面自己编程求解的结果不同。</p>
</blockquote>
<ul>
<li><p>本章介绍几种近似计算方法，可作为实用的工程计算方法对系统的振动特性作近似计算 其中主要包括邓克利法，瑞利法，里茨法，传递矩阵法。</p>
</li>
<li><p>早些年计算设备不强大时主要使用上述的方法进行近似计算，而现在的计算方法和软件比较的发达，因此本章的方法只作为了解不是重点。</p>
</li>
<li><p>但是<strong>传递矩阵法是重点</strong>，现在也有人研究。</p>
</li>
</ul>
<h3 id="邓克利法"><a href="#邓克利法" class="headerlink" title="邓克利法"></a><strong>邓克利法</strong></h3><ul>
<li>由邓克利（Dunkerley）在实验确定多圆盘的横向振动固有频率时提出的</li>
<li>便于作为系统基频的计算公式</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142034400.png" alt=""></p>
<p>上述方程求解得到的模态的结果是相同的，不会因为作用力方程和位移方程而有不同，其结果是相同的。</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142037584.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142038186.png" alt=""></p>
<p>其中，这里的$a_1$是D矩阵的迹，即对角线元素之和。</p>
<blockquote>
<p> M 阵一般是对角的，只有在集中质量和摆动耦合的情况下是对称非对角的.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142044990.png" alt=""></p>
<p>物理意义：沿第 i 个坐标施加单位力时所产生的第 i 个坐标的位移</p>
<blockquote>
<p>对于刚度：$F=kx \Rightarrow k = \dfrac F x$ 单位需要的力的大小；对于柔度：$\dfrac 1 k=\dfrac x F$ 单位力产生位移。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142050522.png" alt=""></p>
<p>如果只保留第 i 个质量，所得<strong>单自由度系统的固有频率</strong>为：</p>
<blockquote>
<p>$\bar{\omega}$ 都是单自由度系统的频率。</p>
</blockquote>
<script type="math/tex; mode=display">
\sum_{i=1}^{n} \frac{1}{\omega_{i}^{2}}=\sum_{i=1}^{n} f_{i i} m_{i} \qquad \bar{\omega}_{i}^{2}=\frac{k_{i}}{m_{i}}=\frac{1}{f_{i i} m_{i}}\\
\sum_{i=1}^{n} \frac{1}{\omega_{i}^{2}}=\frac{1}{\bar{\omega}_{1}^{2}}+\frac{1}{\bar{\omega}_{2}^{2}}+\cdots+\frac{1}{\bar{\omega}_{n}^{2}}</script><p>当<strong>第二阶及以上固有频率远大于基频</strong>时，<strong>得到的基频是精确值的下限</strong>：</p>
<script type="math/tex; mode=display">
\frac{1}{\omega_{1}^{2}} \approx \frac{1}{\bar{\omega}_{1}^{2}}+\frac{1}{\bar{\omega}_{2}^{2}}+\cdots+\frac{1}{\bar{\omega}_{n}^{2}}</script><p><strong>邓克利法：</strong>利用单自由度固有频率近似求解多自由度系统基频的方法</p>
<script type="math/tex; mode=display">
\frac{1}{\omega_{1}^{2}}+a=b \quad a=\frac{1}{\omega_{2}^{2}}+\frac{1}{\omega_{3}^{2}}+\cdots+\frac{1}{\omega_{n}^{2}}\\
\omega_{1}^{2}=\frac{1}{b-a} \quad b=\frac{1}{\bar{\omega}_{1}^{2}}+\frac{1}{\bar{\omega}_{2}^{2}}+\cdots+\frac{1}{\bar{\omega}_{n}^{2}}</script><p><strong>因在邓克利法中忽略了a，因此所得结果为基频下限</strong></p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142103836.png" alt=""></p>
<p>总结：邓克利法的主要是用来求解基频的，将用n个单自由度的频率来估计n自由度系统的基频的下限。</p>
<h3 id="瑞利法"><a href="#瑞利法" class="headerlink" title="瑞利法"></a><strong>瑞利法</strong></h3><ul>
<li>基于能量原理的一种近似方法</li>
<li>可用于计算系统的基频 <strong>算出的近似值为实际基频的上限</strong></li>
<li><strong>配合邓克利法算出的基频下限</strong>，可以估计实际基频的大致范围</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142110844.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142126808.png" alt=""></p>
<script type="math/tex; mode=display">
\phi=\varphi=a_{1} \boldsymbol{\phi}_{N}^{(1)}+a_{2} \boldsymbol{\phi}_{N}^{(2)}+\cdots+a_{N} \boldsymbol{\phi}_{N}^{(n)}=\sum_{j=1} a_{j} \boldsymbol{\phi}_{N}^{(j)}=\boldsymbol{\Phi}_{N} \boldsymbol{a}\\\boldsymbol{\Phi}_{N}=\left[\boldsymbol{\phi}_{N}^{(1)}, \boldsymbol{\phi}_{N}^{(2)}, \cdots, \boldsymbol{\phi}_{N}^{(n)}\right] \quad \boldsymbol{a}=\left[a_{1}, a_{2}, \cdots, a_{n}\right]^{T}\\R(\varphi)=\frac{\boldsymbol{a}^{T} \boldsymbol{\Phi}_{N}^{T} \boldsymbol{K} \boldsymbol{\Phi}_{N} \boldsymbol{a}}{\boldsymbol{a}^{T} \boldsymbol{\Phi}_{N}^{T} \boldsymbol{M} \boldsymbol{\Phi}_{N} \boldsymbol{a}}=\frac{\boldsymbol{a}^{T} \boldsymbol{\Lambda} \boldsymbol{a}}{\boldsymbol{a}^{T} \boldsymbol{I} \boldsymbol{a}}=\sum_{j=1}^{n} a_{j}^{2} \omega_{j}^{2} / \sum_{j=1}^{n} a_{j}^{2}</script><p>可以证明， $\omega_1^2$ 和 $\omega_n^2$分别为瑞利商的极小值和极大值。</p>
<script type="math/tex; mode=display">
\omega_{1}^{2} \leq R(\varphi) \leq \omega_{n}^{2}</script><p>分析：如果将$\omega_j$换成$\omega_1$，此时$\omega_1$是最低阶固有频率</p>
<script type="math/tex; mode=display">
R(\varphi)>\sum_{j=1}^{n} a_{j}^{2} \omega_{1}^{2} / \sum_{j=1}^{n} a_{j}^{2}=\omega_{1}^{2}</script><p>由瑞利商公式知，当$\varphi=\phi^{(1)}$ 确为第一阶振型时：$R(\varphi)=\omega_1^2$</p>
<p> 因此，瑞利商的极小值为$\omega_1^2$，同理可证明，瑞利商的极大值为$\omega_{n}^2$</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142345029.png" alt=""></p>
<p>代入瑞利商可得：</p>
<script type="math/tex; mode=display">
R(\varphi) \approx \omega_{k}^{2}+\sum_{j=1}^{n}\left(\omega_{j}^{2}-\omega_{k}^{2}\right) \varepsilon_{j}^{2}</script><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142348403.png" alt=""></p>
<ul>
<li><p>因此，若 $\varphi$与 $\phi^{(k)}$ 的差异为一阶小量，则瑞利商与 $\omega_k^2$ 的差别为二阶小量</p>
</li>
<li><p>对于基频的特殊情况，令k＝1，则由于 $\omega_j^2-\omega_1^2&gt;0 \ (j=2,…,n)$ ，瑞利商在基频处取极大值</p>
</li>
<li><p>利用瑞利商估计系统的基频所得的结果必为实际基频的上限</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142353542.png" alt=""></p>
<ul>
<li>愈接近系统的真实振型，算出的固有频率愈准确</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203142333182.png" alt=""></p>
<ul>
<li>在实际计算的时候，我们直接将静变形作为第一阶模态之后代入到上面式子中进行计算，得出基频的上限。</li>
<li>如果可以得出第二阶的模态，那么我们也可去很好的估计第二阶模态。</li>
</ul>
<h3 id="里茨法"><a href="#里茨法" class="headerlink" title="里茨法"></a><strong>里茨法</strong></h3><ul>
<li>里兹法是瑞利法的改进</li>
<li>用里兹法不仅可以计算系统的基频，还可以算出系统的前几阶频率和振型</li>
<li>瑞利法算出的基频的精度取决于假设的振型对第一阶主振型的近似程度，而且得到的基频总是精确值的上限</li>
<li>里兹法将对近似振型给出更合理的假设，从而使算出的基频值进一步下降</li>
</ul>
<p>里兹法基于与瑞利法相同的原理，但将<strong>瑞利使用的单个假设振型</strong>改进<strong>为若干个独立的假设振型的线性组合</strong>：</p>
<script type="math/tex; mode=display">
\varphi=a_{1} \boldsymbol{\eta}^{(1)}+a_{2} \boldsymbol{\eta}^{(2)}+\ldots+a_{r} \boldsymbol{\eta}^{(r)}=\sum_{j=1} a_{j} \boldsymbol{\eta}^{(j)}=\boldsymbol{\Pi} \boldsymbol{A} \quad \boldsymbol{\eta}^{(i)} \in R^{n \times 1}\\
\boldsymbol{\Pi}=\left[\boldsymbol{\eta}^{(1)}, \boldsymbol{\eta}^{(2)}, \cdots, \boldsymbol{\eta}^{(r)}\right] \in R^{n \times r} \quad \boldsymbol{A}=\left[a_{1}, a_{2}, \cdots, a_{r}\right]^{T} \in R^{r \times 1}</script><p>其中$\eta^{(i)}$ 为<strong>假设模态</strong>，A中的元素数量时待定的。</p>
<script type="math/tex; mode=display">
R(\varphi)=R(\boldsymbol{\Pi} \boldsymbol{A})=\frac{\boldsymbol{A}^{T} \boldsymbol{\Pi}^{T} \boldsymbol{K} \boldsymbol{\Pi} \boldsymbol{A}}{\boldsymbol{A}^{T} \boldsymbol{\Pi}^{T} \boldsymbol{M} \boldsymbol{\Pi} \boldsymbol{A}}=\frac{\boldsymbol{A}^{T} \overline{\boldsymbol{K}} \boldsymbol{A}}{\boldsymbol{A}^{T} \overline{\boldsymbol{M}} \boldsymbol{A}}=\bar{\omega}^{2}\\
\overline{\boldsymbol{K}}=\boldsymbol{\Pi}^{T} \boldsymbol{K} \boldsymbol{\Pi} \in R^{r \times r} \quad \overline{\boldsymbol{M}}=\boldsymbol{\Pi}^{T} \boldsymbol{M} \boldsymbol{\Pi} \in R^{r \times r}</script><p>由于 $R(\varphi)$ 在系统中的真实主振型处取驻值,所以 A 的各个元素应当从下式确定:</p>
<script type="math/tex; mode=display">
\frac {\partial R}{\partial a_j} = 0 \quad (j=1,2,...,r)</script><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203150022061.png" alt=""></p>
<p>$\dfrac {\partial} {\partial A}$ :为将函数分别对 A 各个元素依次求偏导，排成列向量。</p>
<p>同理, 有：$\dfrac{\partial}{\partial A}\left(A^{T} \bar{M} A\right)=2 \bar{M} A$</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial \boldsymbol{A}}\left(\boldsymbol{A}^{T} \overline{\boldsymbol{K}} \boldsymbol{A}\right)-\bar{\omega}^{2} \frac{\partial}{\partial \boldsymbol{A}}\left(\boldsymbol{A}^{T} \overline{\boldsymbol{M}} \boldsymbol{A}\right)=\mathbf{0}\\
 \Rightarrow \left(\overline{\boldsymbol{K}}-\bar{\omega}^{2} \overline{\boldsymbol{M}}\right) A=0</script><ul>
<li><p>由于$\bar{K}、\bar{M}$ 阶数 r 一般远小于系统自由度数 n，上式矩阵特征值问题比原系统的矩阵特征值问题解起来容易得多</p>
</li>
<li><p><strong>里兹法是一种缩减系统自由度求解固有振动的近似方法</strong></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203150026027.png" alt=""></p>
<p>频率求出即可，但是计算出的模态必须满足正交的要求。</p>
<p>下面证明正交性：</p>
<p>与我们假设的这个$\varphi$ 是若干个独立的假设振型，因此可知A的不同分量间是线性独立的：</p>
<script type="math/tex; mode=display">
i \neq j \text { 时 }  \boldsymbol{A}^{(i) T} \overline{\boldsymbol{M}} \boldsymbol{A}^{(j)}=0, \quad \boldsymbol{A}^{(i) T} \overline{\boldsymbol{K}} \boldsymbol{A}^{(j)}=0 \quad \text { 成立 } 
\\\varphi^{(i) T} \boldsymbol{M} \varphi^{(j)} =\boldsymbol{A}^{(i) T} \boldsymbol{\Pi}^{T} \boldsymbol{M} \boldsymbol{\Pi} \boldsymbol{A}^{(j)}=\boldsymbol{A}^{(i) T} \overline{\boldsymbol{M}} \boldsymbol{A}^{(j)}=0\\
\varphi^{(i) T} \boldsymbol{K} \varphi^{(j)}=\boldsymbol{A}^{(i) T} \boldsymbol{\Pi}^{T} \boldsymbol{K} \boldsymbol{\Pi} \boldsymbol{A}^{(j)}=\boldsymbol{A}^{(i) T} \overline{\boldsymbol{K}} \boldsymbol{A}^{(j)}=0</script><p>得出的近似主振型式关于矩阵 M 和 K 相互正交</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203150040086.png" alt=""></p>
<p>首先假设振型：</p>
<script type="math/tex; mode=display">
\boldsymbol{\Pi}=\left[\begin{array}{ll}\boldsymbol{\eta}^{(1)} & \boldsymbol{\eta}^{(2)}\end{array}\right]=\left[\begin{array}{cc}1 & 1 \\2 & 2 \\3 & -1\end{array}\right]\\</script><p>缩减后的新系统的刚度矩阵和质量矩阵：</p>
<script type="math/tex; mode=display">
\overline{\boldsymbol{K}}=\boldsymbol{\Pi}^{T} \boldsymbol{K} \boldsymbol{\Pi}=\left[\begin{array}{cc}4 k & -4 k \\-4 k & 20 k\end{array}\right] \quad \overline{\boldsymbol{M}}=\boldsymbol{\Pi}^{T} \boldsymbol{M} \boldsymbol{\Pi}^{T}=\left[\begin{array}{cc}23 m & -m \\-m & 7 m\end{array}\right]</script><p>特征值问题: </p>
<script type="math/tex; mode=display">
 \quad\left[\begin{array}{cc}4-23 \alpha & -4+\alpha \\ -4+\alpha & 20-7 \alpha\end{array}\right]=\left[\begin{array}{l}0 \\ 0\end{array}\right] \quad \alpha=\frac{m \bar{\omega}^{2}}{k}</script><script type="math/tex; mode=display">
\begin{array}{c}\alpha_{1}=0.139853 \quad \alpha_{2}=2.860147 \\\boldsymbol{A}^{(1)}=\left[\begin{array}{ll}4.927547, & 1\end{array}\right]^{T} \quad \boldsymbol{A}^{(2)}=\left[\begin{array}{ll}-0.018449, & 1\end{array}\right]^{T}\end{array}</script><p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203150048832.png" alt=""></p>
<p>$\beta_1$ 和 $\beta_2$ 是主振型归一化时产生的常数，不必考虑</p>
<p><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/vibration_mechanics/202203150046472.png" alt=""></p>
<p>里兹法所得基频精度比瑞利法高，但第二阶固有频率精度欠佳，但是我们可以将估计出的值迭代多次逐渐逼近最优值。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第五章 线性振动的近似计算方法 第一部分</p><p><a href="http://example.com/2022/03/15/振动力学/第五章-线性振动的近似计算方法-第一部分/">http://example.com/2022/03/15/振动力学/第五章-线性振动的近似计算方法-第一部分/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/">机械振动</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/15/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%8C%AF%E5%8A%A8%E7%9A%84%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95-%E4%BC%A0%E9%80%92%E7%9F%A9%E9%98%B5%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第五章 线性振动的近似计算方法 传递矩阵法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/15/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8-%E6%9C%89%E9%98%BB%E5%B0%BC%E7%9A%84%E5%A4%9A%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F/"><span class="level-item">第四章 多自由度系统振动 有阻尼的多自由度系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#邓克利法"><span class="level-left"><span class="level-item">1</span><span class="level-item">邓克利法</span></span></a></li><li><a class="level is-mobile" href="#瑞利法"><span class="level-left"><span class="level-item">2</span><span class="level-item">瑞利法</span></span></a></li><li><a class="level is-mobile" href="#里茨法"><span class="level-left"><span class="level-item">3</span><span class="level-item">里茨法</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/05/SLAM/ch6-%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/"><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/slam/202203201501475.png" alt="Ch6 非线性优化 基础理论部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-05T14:51:30.000Z">2022-04-05</time></p><p class="title"><a href="/2022/04/05/SLAM/ch6-%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/">Ch6 非线性优化 基础理论部分</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/03/SLAM/ch5-%E7%9B%B8%E6%9C%BA%E5%92%8C%E5%9B%BE%E5%83%8F/"><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/slam/202203201501475.png" alt="Ch5 相机和图像"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-03T15:33:37.000Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/SLAM/ch5-%E7%9B%B8%E6%9C%BA%E5%92%8C%E5%9B%BE%E5%83%8F/">Ch5 相机和图像</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/03/SLAM/ch3-%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/"><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/slam/202203201501475.png" alt="Ch3 三维空间的刚体运动 第二部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-02T16:01:57.000Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/SLAM/ch3-%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">Ch3 三维空间的刚体运动 第二部分</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/02/SLAM/ch3-%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/"><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/slam/202203201501475.png" alt="Ch3 三维空间的刚体运动 第一部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-02T15:59:19.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/SLAM/ch3-%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">Ch3 三维空间的刚体运动 第一部分</a></p><p class="categories"><a href="/categories/SLAM/">SLAM</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3-%E5%AE%9E%E9%AA%8C%E5%92%8C%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/"><img src="https://raw.githubusercontent.com/houdezaiwu2019/image-bed/master/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/202203300021761.png" alt="图神经网络的通俗理解-实验和相关技术"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-29T16:07:38.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3-%E5%AE%9E%E9%AA%8C%E5%92%8C%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/">图神经网络的通俗理解-实验和相关技术</a></p><p class="categories"><a href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">图神经网络</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>