<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Deep Learning on Point Clouds for 3D Scene Understanding - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文主要跟随PointNet和PointNet++的作者来理解如何处理点元的数据，并应用PointNet到3D目标检测和场景理解上。"><meta property="og:type" content="blog"><meta property="og:title" content="Deep Learning on Point Clouds for 3D Scene Understanding"><meta property="og:url" content="http://example.com/2022/08/26/Point%20Cloud/Deep-Learning-on-Point-Clouds-for-3D-Scene-Understanding/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文主要跟随PointNet和PointNet++的作者来理解如何处理点元的数据，并应用PointNet到3D目标检测和场景理解上。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/p6.png"><meta property="article:published_time" content="2022-08-26T02:28:03.000Z"><meta property="article:modified_time" content="2022-08-26T10:33:34.095Z"><meta property="article:author" content="czt"><meta property="article:tag" content="Deep learning"><meta property="article:tag" content="point cloud"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/p6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/26/Point%20Cloud/Deep-Learning-on-Point-Clouds-for-3D-Scene-Understanding/"},"headline":"Deep Learning on Point Clouds for 3D Scene Understanding","image":["https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/p6.png"],"datePublished":"2022-08-26T02:28:03.000Z","dateModified":"2022-08-26T10:33:34.095Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文主要跟随PointNet和PointNet++的作者来理解如何处理点元的数据，并应用PointNet到3D目标检测和场景理解上。"}</script><link rel="canonical" href="http://example.com/2022/08/26/Point%20Cloud/Deep-Learning-on-Point-Clouds-for-3D-Scene-Understanding/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/p6.png" alt="Deep Learning on Point Clouds for 3D Scene Understanding"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-26T02:28:03.000Z" title="2022/8/26 上午10:28:03">2022-08-26</time>发表</span><span class="level-item"><time dateTime="2022-08-26T10:33:34.095Z" title="2022/8/26 下午6:33:34">2022-08-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Point-Cloud/">Point Cloud</a></span><span class="level-item">24 分钟读完 (大约3649个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Deep Learning on Point Clouds for 3D Scene Understanding</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文主要跟随PointNet和PointNet++的作者来理解如何处理点元的数据，并应用PointNet到3D目标检测和场景理解上。</p>
<span id="more"></span>
<h2 id="3D-Representation-Point-Cloud"><a href="#3D-Representation-Point-Cloud" class="headerlink" title="3D Representation : Point Cloud"></a><strong>3D Representation : Point Cloud</strong></h2><p>三维数据的主要的表征方法有一下的几种，依次是<strong>点云</strong>(主要是通过传感器直接获取的三维数据，相当于一种原始的数据)、<strong>网格</strong>(主要是用在计算机图形学里面，是一种很适合建模和渲染的格式)、<strong>体素或栅格</strong>(主要是通过每一个小的单元来代表是否有内容，其中的八叉树是一个非常节省空间的存储方式)、<strong>RGBD</strong>(主要也用于可视化的部分，使用多个图片的表达更加直观。)</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821095052791.png" alt=""></p>
<p>在上述形式中，使用点云进行传感是最好的：</p>
<ul>
<li>点元是传感器得到的原始的数据，方便处理；</li>
<li>点元的表达形式比较的简单，相比另外的三个形式还有选择体素的大小或者选择网格面片的形式。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821101253896.png" alt=""></p>
<h2 id="Previous-Work"><a href="#Previous-Work" class="headerlink" title="Previous Work"></a><strong>Previous Work</strong></h2><p>在早些时候是通过人工的方式来设计点云的特征，来进行学习的。但是这些特征是基于了具体的问题进行的假设，没办法将其推广与进行细节上的优化。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821101325471.png" alt=""></p>
<p>早期的工作就是类比了CNN，先将点云进行体素上的扩展，因为体素的实际比较的规整，然后利用3D-CNN进行学习。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821101812669.png" alt=""></p>
<p>但是这样做有一个很大的缺点：</p>
<ul>
<li>首先，其时间上的复杂度和空间上的复杂度都是很大的$O(N^3)$. </li>
<li>其次，如果需要很高的精度，就需要将这个体素的精度调整的很高，导致计算十分的缓慢。</li>
<li>最后，体素的扫描仅仅停留在表面，内部还是空心的，会导致识别上出错。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821111541100.png" alt=""></p>
<ul>
<li><strong>Projection：</strong>后来有人适应二维投影的方法进行识别，但是如果选择的角度不好，其训练的效果也就不佳。</li>
<li><strong>Featrue extraction：</strong>这个方法是先通过手工的方法来进行提取，之后通过全连接的方法识别，但是其效果也不是很好。</li>
</ul>
<p>如何直接在点云是实现特征的提取？</p>
<h2 id="PointNet"><a href="#PointNet" class="headerlink" title="PointNet"></a><strong>PointNet</strong></h2><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821112239521.png" alt=""></p>
<p>这里PointNet就是实现了端对端的特征提取，输入点云的数据，然后自动的为我们进行分类分割和语义的理解。</p>
<p>就是利用一个同一的框架来进行上游的特征的提取，方便适应不同的下游任务。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821112736553.png" alt=""></p>
<p>模型的设计遵守两个点云的主要形式性质：</p>
<ul>
<li>位置的不敏感的性(permutation Invariance)：点云其实是一个无序的集合。</li>
<li>平移不变性(Transformation Invariance)：点云的选装本质上不影响分类的结果。</li>
</ul>
<h3 id="permutation-Invariance"><a href="#permutation-Invariance" class="headerlink" title="permutation Invariance  "></a><strong>permutation Invariance</strong>  <img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821113109509.png" alt=""></h3><p>如上图所示，如果将点云的信息都存储在一个矩阵里面，那么将其位置进行变换之后，这个矩阵依然表示的是同一点云。</p>
<p>那如何来通过一个将其$n!$个矩阵统一编码？</p>
<p>  <img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821113507104.png" alt=""></p>
<ul>
<li>这里适应的是对称函数，因此函数具有很好的不变性。</li>
<li><p>但是这样处理又产生了新的问题——如何用神经网络来构造上述的对称函数。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821113820914.png" alt=""></p>
</li>
<li><p><strong>方法1</strong>：直接对点云的三维数据的进行取最值的操作，但是这样太过简单粗暴了，会损失很多有用的信息。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821114432620.png" alt=""></p>
</li>
<li><p><strong>方法2</strong>：先将三维数据转换到高维空间上，其实就是将<code>channel=3-&gt;1024</code>，这样高维空间的信息是冗余的，之后进行取最值的操作，丢失掉一些冗余的信息，这样就减少的信息的丢失。</p>
<blockquote>
<p>而且一组复合函数中，主要一个是对称的，整个函数就也变成对称的函数。</p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821114504660.png" alt=""></p>
</li>
<li><p>实际使用时，将编码器$h$选择了MLP，将$g$使用了<code>maxpooling</code>，将编码器$\gamma$选用了MLP。</p>
</li>
</ul>
<p>下面思考的这个点云网络，即使用神经网络可否完全涵盖所有的对称函数，二者之间是什么样的关系。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821115600416.png" alt=""></p>
<p>在理论上，如果函数在Hausdorff空间上是连续的话，通过增加神经网络的宽度和广度即可实现拟合所有的函数。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220821120038538.png" alt=""></p>
<p>实际操作的难度不提，就理论而言是其效果是非常好的。</p>
<h3 id="Transformation-Invariance"><a href="#Transformation-Invariance" class="headerlink" title="Transformation Invariance"></a><strong>Transformation Invariance</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822221324625.png" alt=""></p>
<p>这里T-Net的任务就是生成对应的变换的参数，之后输入到Transform模型里面，将整体的点云变成一个统一的位姿，这样的话就满足之前的平移不变性。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822221905748.png" alt=""></p>
<p>Transformer 其实是可以使用一个矩阵的乘法来确定的。这里是将点云整体进行旋转操作，其实也可以对点云进行编码操作，之后对编码之后的特征进行旋转操作。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822222338924.png" alt=""></p>
<p>这里我们可以将对变换矩阵进行正则化，使得矩阵尽可能接近于一个正交的矩阵。</p>
<h3 id="PointNet-网络"><a href="#PointNet-网络" class="headerlink" title="PointNet 网络"></a><strong>PointNet 网络</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822222658673.png" alt=""></p>
<p>上图为点云的分类网络，就是将首先将点云进行全局的旋转操作，之后将对点云进行特征编码操作，接着对编码之后的结果进行进一步的编码，然后全局池化得到一个全局的信息，最后进行分类。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822223152830.png" alt=""></p>
<p>对应点云的分割问题来说，其实就是对每个点进行单独的分类的任务。这里是将全局的向量分别输入到点的向量中去，然后进行特征的提取进而进行分类操作。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822223528997.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822223547783.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822223557060.png" alt=""></p>
<p>上图为三维的场景的分割实例。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822223630734.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822223743321.png" alt=""></p>
<p>在内存和运算速度上，其实现在的结果是远远好于之前的结果的。因此这个框架适合在硬件上进行部署操作的。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822224109028.png" alt=""></p>
<p>上面的效果可以看出，PointNet在点云确实的情况下具有很强的鲁棒性，那么为什么上述的效果具有很强的鲁棒性呢？</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220822224543324.png" alt=""></p>
<p>如上所示，使用上述的可视化操作，PointNet的全局的池化操作时选出结合轮廓点，这样的话就算是缺少相关的点，其使用的效果也是鲁棒的。</p>
<h2 id="PointNet-1"><a href="#PointNet-1" class="headerlink" title="PointNet++"></a><strong>PointNet++</strong></h2><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823073724115.png" alt=""></p>
<p>和这边的3D-CNN相比：</p>
<ul>
<li>PointNet要么就是对全局的信息进行处理，要么就是对单个点进行处理，没有一个对局部的部分点进行操作的模块。</li>
<li>其次就是平移不变性上又移动的局限，如果全局的点被整体的向右进行平移的操作之后就会出现分类的结果和原来不同。<strong>单个的物体可以使用归一化操作，但是对一个整体的场景而言，不知道要具体以那个物体作为归一化的基准。</strong></li>
</ul>
<p>针对上述的局限性，提出了新一代网络PointNet++</p>
<h3 id="网络基本架构"><a href="#网络基本架构" class="headerlink" title="网络基本架构"></a><strong>网络基本架构</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823075059265.png" alt=""></p>
<p>主要的操作是将整体分成多个小型的区域，每个小区域分别使用PointNet网络，并且不断地进行迭代。于是就满足了上述地性质：</p>
<ul>
<li>多级特征学习，Hierarchical feature learning.</li>
<li>平移不变性，Translation invariant，由于是对局部的小特征的局部坐标进行的，于是就会有局部的不变性。</li>
<li>位置顺序无关性，permutation Invariance.</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823084723035.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823084539806.png" alt=""></p>
<p>首先选择出来一个小的区域，将其点集进行局部归一化，之后通过一个PointNet，在新的空间上得到对应的特征点。于是多次操作就得到一个新的特征点集。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823085031948.png" alt=""></p>
<p>将上述的特征点进行多层局部特征的提取之后再进行分类操作。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823085232495.png" alt=""></p>
<p>同理进行将上述的操作进行上采样或者插值，进而得到分割后的点云图片。</p>
<h3 id="参数选择"><a href="#参数选择" class="headerlink" title="参数选择"></a><strong>参数选择</strong></h3><p>对于CNN来说，卷积核的大小是可调的超参数，目前的相关研究表明，卷积核越小，效果就越好。</p>
<p>对于PointNet++而言，应该如何选择这个区域的大小？</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823085941811.png" alt=""></p>
<p>和图片相比不同的是，点云的采样时不均匀的，而图片时均匀的NxN的网络。对于点云来说时离相机近的采样密度大，但是离相机远的采样的密度小。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823090253608.png" alt=""></p>
<p>这里进行实验，不断地减小点的数量可以发现其效果的下降速度要快于原始的PointNet网络。</p>
<p>模型的修改上是将鲁棒的进行采样密度的进行识别。这里使用的是Mult-scale的方式，将一系列的半径组来进行识别的，然后将其聚合在一起，类似于InceptionNet.</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823091445683.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823092032880.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823092044485.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823092136913.png" alt=""></p>
<p>之后测试可得其对于整体的场景的分割个局部的场景的分割都具有较好的鲁棒性。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823092423476.png" alt=""></p>
<p>如上图所示，a,c虽然几何外形不相似，但是是同一个类，a,b的外形相同，但是是不同的类。</p>
<p>因此提取的特征需要学习到物体表面的性质变化，而不是整个空间的位置。</p>
<h2 id="3D网络在场景理解上的应用"><a href="#3D网络在场景理解上的应用" class="headerlink" title="3D网络在场景理解上的应用"></a><strong>3D网络在场景理解上的应用</strong></h2><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823144929952.png" alt=""></p>
<p>其主要的应用主要几种在两个方面，一个是3D物体识别、另一个是流场的识别。</p>
<p><strong>3D Object Detection</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823145118468.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823145128451.png" alt=""></p>
<p>第一种解决的思路是基于图片来进行的，主要是一个3D Proposal Network+classification 来进行的。</p>
<p>但是这样做的缺点是3D的搜索空间大，因此计算的量也较大，同时其较小的物体的搜索的效果较差，效果也是有限的。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823145142843.png" alt=""></p>
<p>使用RGBD的图片来对物体进行估计，但是这样需要增加一些和大小相关的先验知识。同时投影也具有很大的局限性，对于估计来说有较大的误差。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220823145555404.png" alt=""></p>
<p><strong>基于视锥的3D物体识别</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824093802201.png" alt=""></p>
<p>这里采取的主要得到方式是，通过3D的目标识别获取Bounding Box，之后得到3D的视锥，然后借助PointNet来完成在3D空间内的定位操作。</p>
<p>上面的问题主要面临的挑战是其具有很多的前景遮挡和背景的干扰在其中，我们识别的点仅仅是其中的一小部分。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824094359557.png" alt=""></p>
<p>下面就是主要的pipeline，首先2D确定主要的位置，建立相应的视锥面，之后使用PointNet进行分割，在视锥的范围只能来寻找三维的点云，最后基石使用PointNet来精确的确定其具体的范围，获得精确的bounding box。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824094509384.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824094830538.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824094841503.png" alt=""></p>
<p>相比汽车而言，其对于行人的检测效果更好，其主要的原因和显然，就是人太小的，3D很难检测，但是2D就有更高的检测的特征。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095219217.png" alt=""></p>
<p>这里的主要意思可能是将原来的2D信息转换成为3D的信息，这样的话就可以很好的对图像的信息的进行理解。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095421250.png" alt=""></p>
<p>对于点云的问题，其可以很好的对其进行归一化操作。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095624845.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095643038.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095728819.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095817690.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095839269.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095901344.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095914795.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/image-20220824095925240.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Deep Learning on Point Clouds for 3D Scene Understanding</p><p><a href="http://example.com/2022/08/26/Point Cloud/Deep-Learning-on-Point-Clouds-for-3D-Scene-Understanding/">http://example.com/2022/08/26/Point Cloud/Deep-Learning-on-Point-Clouds-for-3D-Scene-Understanding/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Deep-learning/">Deep learning</a><a class="link-muted mr-2" rel="tag" href="/tags/point-cloud/">point cloud</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/26/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%BA%BA%E5%A4%A7%E8%AF%BE%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">图神经网络——人大课程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/12/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Meta-Learning%E6%A6%82%E8%BF%B0/"><span class="level-item">Meta Learning概述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">122</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://paperswithcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">paperwithcode</span></span><span class="level-right"><span class="level-item tag">paperswithcode.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ANSYS/"><span class="tag">ANSYS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-learning/"><span class="tag">Deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Modal/"><span class="tag">Diffusion Modal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finite-Element-Analysis/"><span class="tag">Finite Element Analysis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-model/"><span class="tag">Generative model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-learning/"><span class="tag">Machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/point-cloud/"><span class="tag">point cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transformer/"><span class="tag">transformer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/"><span class="tag">有限元分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="tag">知识图谱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/"><span class="tag">语言模型</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#3D-Representation-Point-Cloud"><span class="level-left"><span class="level-item">1</span><span class="level-item">3D Representation : Point Cloud</span></span></a></li><li><a class="level is-mobile" href="#Previous-Work"><span class="level-left"><span class="level-item">2</span><span class="level-item">Previous Work</span></span></a></li><li><a class="level is-mobile" href="#PointNet"><span class="level-left"><span class="level-item">3</span><span class="level-item">PointNet</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#permutation-Invariance"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">permutation Invariance  </span></span></a></li><li><a class="level is-mobile" href="#Transformation-Invariance"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Transformation Invariance</span></span></a></li><li><a class="level is-mobile" href="#PointNet-网络"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">PointNet 网络</span></span></a></li></ul></li><li><a class="level is-mobile" href="#PointNet-1"><span class="level-left"><span class="level-item">4</span><span class="level-item">PointNet++</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#网络基本架构"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">网络基本架构</span></span></a></li><li><a class="level is-mobile" href="#参数选择"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">参数选择</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3D网络在场景理解上的应用"><span class="level-left"><span class="level-item">5</span><span class="level-item">3D网络在场景理解上的应用</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Diffusion/"><span class="level-start"><span class="level-item">Diffusion</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Finite-Element-Analysis/"><span class="level-start"><span class="level-item">Finite Element Analysis</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Point-Cloud/"><span class="level-start"><span class="level-item">Point Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">知识图谱和语言模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">高级机器学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/01/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/Knowledge-graph-and-ChaTGPT/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/KG/OIP-C.jpg" alt="Knowledge Graph and ChaTGPT"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-01T09:55:09.000Z">2023-09-01</time></p><p class="title"><a href="/2023/09/01/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/Knowledge-graph-and-ChaTGPT/">Knowledge Graph and ChaTGPT</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">知识图谱和语言模型</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/03/Diffusion/%E5%88%9D%E5%A7%8BDiffusion-Model/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/diffusion/GANs_Diffusion_Autoencoders.png" alt="初始Diffusion Model"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-03T07:51:54.000Z">2023-04-03</time></p><p class="title"><a href="/2023/04/03/Diffusion/%E5%88%9D%E5%A7%8BDiffusion-Model/">初始Diffusion Model</a></p><p class="categories"><a href="/categories/Diffusion/">Diffusion</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CPytorch%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="循环神经网络Pytorch代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T03:49:02.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CPytorch%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">循环神经网络Pytorch代码实现</a></p><p class="categories"><a href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">高级机器学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="循环神经网络基本理论"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T03:48:46.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/">循环神经网络基本理论</a></p><p class="categories"><a href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">高级机器学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/RepVGG%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="RepVGG网络详解与Pytorch实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T03:35:27.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/RepVGG%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E4%B8%8EPytorch%E5%AE%9E%E7%8E%B0/">RepVGG网络详解与Pytorch实现</a></p><p class="categories"><a href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">图像分类网络及Pytorch实现</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>