<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ch12 建图 第一部分 立体视觉建图 - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文首先介绍了一下建图的主要任务，本章建图和之前不同，之前使用的滤波器或是BA方法主要是基于关键帧的稀疏地图，本章建的主要是稠密地图。本文于是就基于移动的单目相机进行立体视觉的建图，其中使用的主要特征提取方法是极线搜索和块匹配计算相似度NCC的值，之后进行高斯分布深度滤波来估计当前帧的深度。"><meta property="og:type" content="blog"><meta property="og:title" content="Ch12 建图 第一部分 立体视觉建图"><meta property="og:url" content="http://example.com/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文首先介绍了一下建图的主要任务，本章建图和之前不同，之前使用的滤波器或是BA方法主要是基于关键帧的稀疏地图，本章建的主要是稠密地图。本文于是就基于移动的单目相机进行立体视觉的建图，其中使用的主要特征提取方法是极线搜索和块匹配计算相似度NCC的值，之后进行高斯分布深度滤波来估计当前帧的深度。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201512822.png"><meta property="article:published_time" content="2022-07-01T06:27:58.000Z"><meta property="article:modified_time" content="2022-07-01T06:55:23.433Z"><meta property="article:author" content="czt"><meta property="article:tag" content="SLAM"><meta property="article:tag" content="Computer Vision"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201512822.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/"},"headline":"Ch12 建图 第一部分 立体视觉建图","image":["https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201512822.png"],"datePublished":"2022-07-01T06:27:58.000Z","dateModified":"2022-07-01T06:55:23.433Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文首先介绍了一下建图的主要任务，本章建图和之前不同，之前使用的滤波器或是BA方法主要是基于关键帧的稀疏地图，本章建的主要是稠密地图。本文于是就基于移动的单目相机进行立体视觉的建图，其中使用的主要特征提取方法是极线搜索和块匹配计算相似度NCC的值，之后进行高斯分布深度滤波来估计当前帧的深度。"}</script><link rel="canonical" href="http://example.com/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%BB%BA%E5%9B%BE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/slam/202203201512822.png" alt="Ch12 建图 第一部分 立体视觉建图"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-01T06:27:58.000Z" title="2022/7/1 下午2:27:58">2022-07-01</time>发表</span><span class="level-item"><time dateTime="2022-07-01T06:55:23.433Z" title="2022/7/1 下午2:55:23">2022-07-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/SLAM/">SLAM</a></span><span class="level-item">36 分钟读完 (大约5450个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ch12 建图 第一部分 立体视觉建图</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文首先介绍了一下建图的主要任务，本章建图和之前不同，之前使用的滤波器或是BA方法主要是基于关键帧的稀疏地图，本章建的主要是稠密地图。本文于是就基于移动的单目相机进行立体视觉的建图，其中使用的主要特征提取方法是极线搜索和块匹配计算相似度NCC的值，之后进行高斯分布深度滤波来估计当前帧的深度。</p>
<span id="more"></span>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><p>在之前视觉里程计和BA优化部分，我们主要关注的是关键点即路标点和相机的位置，此时建立的一个简答的稀疏的地图，其主要是满足一些简单的定位的操作，但是对于一些复杂的应用来说，比如导航和避障的问题就是比较的稀疏地图是无法满足要求的。下面列举不同的应用对于的需求：</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630113742429.png" alt=""></p>
<ol>
<li><strong>定位</strong>。定位是地图的一项基本功能。在前面的<strong>视觉里程计部分</strong>，我们讨论了<strong>如何利用局部地图实现定位</strong>。在<strong>回环检测部分</strong>，我们也看到，<strong>只要有全局的描述子信息，我们也能通过回环检测确定机器人的位置</strong>。我们还希望能够把地图保存下来，让机器人在下次开机后依然能在地图中定位，这样只需对地图进行一次建模，而不是每次启动机器人都重新做一次完整的SLAM。</li>
<li><strong>导航。</strong>导航是指机器人能够在地图中进行路径规划，在任意两个地图点间寻找路径，然后控制自己运动到目标点的过程。在该过程中，我们至少需要知道地图中哪些地方不可通过，而哪些地方是可以通过的。<strong>这就超出了稀疏特征点地图的能力范围，必须有另外的地图形式。稍后我们会说,这至少得是一种稠密的地图。</strong></li>
<li><strong>避障。</strong>避障也是机器人经常碰到的一个问题。它与导航类似，但更注重局部的、动态的障碍物的处理。<strong>同样，仅有特征点，我们无法判断某个特征点是否为障碍物，所以需要稠密地图。</strong></li>
<li><strong>重建。</strong>有时，我们希望利用SLAM获得周围环境的重建效果。这种地图主要用于向人展示，所以希望它看上去比较舒服、美观。或者，我们也可以把该地图用于通信，使其他人能够远程观看我们重建得到的三维物体或场景——例如三维的视频通话或者网上购物等。这种地图亦是稠密的，并且还对它的外观有一些要求。<strong>我们可能不满足于稠密点云重建,更希望能够构建带纹理的平面，就像电子游戏中的三维场景那样。</strong></li>
<li><strong>交互。</strong>交互主要指人与地图之间的互动。例如，在<strong>增强现实</strong>中，我们会在房间里放置虚拟的物体，并与这些虚拟物体之间有一些互动——例如我们会点击墙面上放着的虚拟网页浏览器来观看视频,或者向墙面投掷物体,希望它们有（虚拟的)物理碰撞。<strong>另外，机器人应用中也会有与人、与地图之间的交互。例如，机器人可能会收到命令“取桌子上的报纸”,那么,除了有环境地图,机器人还需要知道哪-块地图是“桌子”，什么叫作“之上”，什么叫作“报纸”。这就需要机器人对地图有更高层面的认知——也称为语义地图。</strong></li>
</ol>
<p>这里随着应用的不断增加，其对于地图的需求也在不断地变化，从最简单的稀疏地图，到建立稠密地图来满足对应的导航、避障，再到在稠密地图的基础上增加问题信息来满足三维重建的要求，最后为了满足三维交互的要求，给地图加入了一定的语义信息。</p>
<p>本章将主要围绕着稠密地图和加入纹理的方面进行介绍讨论。</p>
<h2 id="单目稠密重建"><a href="#单目稠密重建" class="headerlink" title="单目稠密重建"></a><strong>单目稠密重建</strong></h2><h3 id="立体视觉"><a href="#立体视觉" class="headerlink" title="立体视觉"></a><strong>立体视觉</strong></h3><p>视觉SLAM的稠密重建问题是本讲的第一个重要话题。<strong>相机，被认为是只有角度的传感器( Bearing only)</strong>。单幅图像中的像素，只能提供物体与相机成像平面的角度及物体采集到的亮度，而无法提供物体的距离(Range )。而在稠密重建中，我们需要知道每一个像素点（或大部分像素点）的距离,对此大致上有如下解决方案:</p>
<ol>
<li>使用<strong>单目相机</strong>，估计相机运动，并且<strong>三角化计算像素</strong>的距离。</li>
<li>使用<strong>双目相机</strong>，利用左右目的视差计算像素的距离（多目原理相同)。</li>
<li>使用RGB-D相机直接获得像素距离。</li>
</ol>
<p>其中，前面的两种方法被称为是立体视觉，其中移动单目相机的又被称为移动视角的立体视觉。相比RGBD相机，前面的计算量比较大，而且对应的精度也比较低，但是RGBD相机在室外大的场景下的使用的效果也不是很好，在室外还是通过立体视觉的方法。</p>
<p>这里，类比之前稀疏建图的方式，回顾之前特征点部分的过程：</p>
<ol>
<li>对图像提取特征，并根据描述子计算特征之间的匹配。换言之，通过特征，我们对某一个空间点进行了跟踪,知道了它在各个图像之间的位置。</li>
<li>由于无法仅用一幅图像确定特征点的位置，所以必须通过不同视角下的观测估计它的深度，原理即前面讲过的三角测量。</li>
</ol>
<p><strong>而对于稠密的建图来说</strong>，其是将每个像素都作为特征点来计算的描述子，<strong>因此其匹配采用的是极线搜索和快匹配技术。</strong>而且确定深度是也是采用多次使用三角测量直至其估计收敛。<strong>这就是深度滤波技术。</strong></p>
<h3 id="极线搜索和块匹配"><a href="#极线搜索和块匹配" class="headerlink" title="极线搜索和块匹配"></a><strong>极线搜索和块匹配</strong></h3><p>首先，我们来明确一下极线和块匹配的含义：</p>
<ul>
<li>如图所示，左边的相机观测到了某个像素p。由于这是一个单目相机，无从知道它的深度，所以假设这个深度可能在某个区域之内，<strong>不妨说是某最小值到无穷远之间$(d_{min},+\infty)$。</strong>因此，该像素对应的空间点就分布在某条线段（本例中是射线)上。<strong>从另一个视角(右侧相机看)这条线段的投影也形成图像平面上的一条线，我们知道这称为极线。</strong></li>
<li>但是如何确定极线上面的那个$p_2$才是和$p_1$匹配的那个，才是的情况是没有<strong>描述子</strong>，我们只能分别计算极线上的点和$p_1$的相似度。</li>
<li>一种直观的想法是：既然单个像素的亮度没有区分性，是否可以比较像素块呢?我们在周围取一个大小为 $\omega \times \omega$ 的小块,然后在极线上也取很多同样大小的小块进行比较，就可以在定程度上提高区分性。<strong>这就是所谓的块匹配。</strong>在这个过程中，只有<strong>假设在不同图像间整个小块的灰度值不变</strong>，这种比较才有意义。所以算法的假设，从像素的灰度不变性变成了<strong>图像块的灰度不变性</strong>——在一定程度上变得更强了。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630144810198.png" alt=""></p>
<p>现在将取$p_1$周围的小块，并且在极线上也对应的去了很多小块，这里记$p_1$旁边的小块为$\boldsymbol A \in \mathbb R^{\omega \times \omega}$ ，这里将极线上面的小块$\boldsymbol B_i,i=1,..,n$ 。下面是不同的计算方法：</p>
<ol>
<li><p>SAD (Sum of Absolute Difference) 即为绝对值之差：</p>
<script type="math/tex; mode=display">
S(\boldsymbol{A}, \boldsymbol{B})_{\mathrm{SAD}}=\sum_{i, j}|\boldsymbol{A}(i, j)-\boldsymbol{B}(i, j)|</script></li>
<li><p>SSD。平方和损失的意思：</p>
<script type="math/tex; mode=display">
S(\boldsymbol{A}, \boldsymbol{B})_{\mathrm{SSD}}=\sum_{i, j}(\boldsymbol{A}(i, j)-\boldsymbol{B}(i, j))^2</script></li>
<li><p>NCC。(Normalized Cross Correlation) 归一化互相关，这种方式比前两种要复杂，它计算的是两个小块的互相关性：</p>
<script type="math/tex; mode=display">
S(\boldsymbol{A}, \boldsymbol{B})_{\mathrm{NCC}}=\frac{\sum_{i, j} \boldsymbol{A}(i, j) \boldsymbol{B}(i, j)}{\sqrt{\sum_{i, j} \boldsymbol{A}(i, j)^{2} \sum_{i, j} \boldsymbol{B}(i, j)^{2}}}</script></li>
</ol>
<p>和我们遇到过的许多情形一样，这些计算方式往往存在一个精度–效率之间的矛盾。精度好的方法往往需要复杂的计算，而简单的快速算法又往往效果不佳。这需要我们在实际工程中进行取舍。<strong>另外，除了这些简单版本，我们可以先把每个小块的均值去掉，称为去均值的SSD、去均值的 NCC，等等。去掉均值之后，允许像“小块B比A整体上亮一些，但仍然很相似”这样的情况”，因此比之前的更可靠。</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630161330504.png" alt=""></p>
<p>这里的相似度分布函数是一个非凸的函数，存在很多的峰值，然而仅仅一个点是真实的情况。于是我们倾向于使用概率分布来描述深度的分布值，问题也就转化成为对不同的图片进行极线搜索，估计深度分布将会发生怎样的变化，<strong>即所谓的深度滤波器。</strong></p>
<h3 id="高斯分布的深度滤波器"><a href="#高斯分布的深度滤波器" class="headerlink" title="高斯分布的深度滤波器"></a><strong>高斯分布的深度滤波器</strong></h3><p>这里对像素进行深度估计其实可以看作是一个状态估计的问题，其中可以使用一般的非线性优化方法，或者是使用滤波的方法，考虑到其他部分比较耗费计算，因此这里选择使用滤波方法。</p>
<p>设某个像素值的深度值d满足：$P(d)=N(\mu,\sigma^2)$。</p>
<p>每次进来一个新的数据，我们就会观测到其深度，同样其观测也为高斯分布：$P(d_{obs})=N(\mu_{obs},\sigma_{obs}^2)$。</p>
<p>这里适应观测到的深度值来更新d的分布值：</p>
<script type="math/tex; mode=display">
\mu_{\mathrm{fuse}}=\frac{\sigma_{\mathrm{obs}}^{2} \mu+\sigma^{2} \mu_{\mathrm{obs}}}{\sigma^{2}+\sigma_{\mathrm{obs}}^{2}}, \quad \sigma_{\text {fuse }}^{2}=\frac{\sigma^{2} \sigma_{\mathrm{obs}}^{2}}{\sigma^{2}+\sigma_{\mathrm{obs}}^{2}}</script><p>由于我们仅仅只有一个观测方程，而没有运动方程，所以这里仅仅使用数据融合部分，不需要进行预测和更新。</p>
<p>下面，介绍的是如何观测$\mu_{obs},\sigma_{obs^2}$ .</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630164054253.png" alt=""></p>
<p>这是一个典型的几何问题，我们列写出这些向量之间的几何关系：</p>
<script type="math/tex; mode=display">
\begin{aligned} \boldsymbol{a} &=\boldsymbol{p}-\boldsymbol{t} \\ \alpha &=\arccos \langle\boldsymbol{p}, \boldsymbol{t}\rangle \\ \beta &=\arccos \langle\boldsymbol{a},-\boldsymbol{t}\rangle . \end{aligned}</script><p>这里对$p_2$扰动一个像素，使得$\beta$ 产生一个变化量，成为$\beta ‘$。根据几何关系有：</p>
<script type="math/tex; mode=display">
\begin{aligned} \beta^{\prime} &=\arccos \left\langle\boldsymbol{O}_{2} \boldsymbol{p}_{2}^{\prime},-\boldsymbol{t}\right\rangle \\ \gamma &=\pi-\alpha-\beta^{\prime} \end{aligned}</script><p>于是由正弦定理可得：</p>
<script type="math/tex; mode=display">
\left\|\boldsymbol{p}^{\prime}\right\|=\|\boldsymbol{t}\| \frac{\sin \beta^{\prime}}{\sin \gamma}</script><p>我们确定了由单个像素的不确定引起的深度不确定性，如果假设其仅仅由一个像素的误差，于是有</p>
<script type="math/tex; mode=display">
\sigma_{\mathrm{obs}}=\|\boldsymbol{p}\|-\left\|\boldsymbol{p}^{\prime}\right\|</script><p>当然，<strong>如果极线搜索的不确定性大于一个像素</strong>，则我们可按照此推导放大这个不确定性。接下来的深度数据融合已经在前面介绍过了。在实际工程中，当不确定性小于一定阈值时，就可以认为深度数据已经收敛了。<br>综上所述，我们给出了估计稠密深度的一个完整的过程：</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630164943766.png" alt=""></p>
<p>具体的代码比较的多，不再复现，以下是实验的具体结果。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630211524380.png" alt=""></p>
<h2 id="实验中存在的问题"><a href="#实验中存在的问题" class="headerlink" title="实验中存在的问题"></a><strong>实验中存在的问题</strong></h2><h3 id="像素梯度的问题"><a href="#像素梯度的问题" class="headerlink" title="像素梯度的问题"></a><strong>像素梯度的问题</strong></h3><p>当我们进行快匹配时，如果对应的图像比较的平滑，其梯度和纹理比较的弱时，就会造成匹配的过程容易出现误匹配。</p>
<p>这里牵涉一个问题，该问题在直接法中已经见过一次。<strong>在进行块匹配（和NCC的计算）时，我们必须假设小块不变，然后将该小块与其他小块进行对比。</strong>这时，有明显梯度的小块将具有良好的区分度，不易引起误匹配。对于梯度不明显的像素，由于在块匹配时没有区分性，将难以有效地估计其深度。反之，像素梯度比较明显的地方，我们得到的深度信息也相对准确，例如桌面上的杂志、电话等具有明显纹理的物体。因此，演示程序反映了立体视觉中一个非常常见的问题：<strong>对物体纹理的依赖性。该问题在双目视觉中也极其常见，体现了立体视觉的重建质量十分依赖于环境纹理。</strong><br>我们的演示程序刻意使用了纹理较好的环境，例如，像棋盘格一般的地板,带有木纹的桌面，等等，因此能得到一个看似不错的结果。然而在实际中，像墙面、光滑物体表面等亮度均匀的地方将经常出现，影响我们对它的深度估计。<strong>从某种角度来说，该问题是无法在现有的算法流程上加以改进并解决的——如果我们依然只关心某个像素周围的邻域(小块）的话。</strong></p>
<blockquote>
<p><strong>总是就是在弱纹理的情况下，块匹配时无法进行的。</strong></p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/SLAM/image-20220630212754345.png" alt=""></p>
<p>在实际中，梯度与极线的情况很可能介于二者之间：<strong>既不是完全垂直也不是完全平行</strong>。这时，我们说，<strong>当像素梯度与极线夹角较大时，极线匹配的不确定性大;而当夹角较小时，匹配的不确定性变小。</strong></p>
<h3 id="逆深度"><a href="#逆深度" class="headerlink" title="逆深度"></a><strong>逆深度</strong></h3><p>这里主要时有对坐标点参数化的问题来进行引入。</p>
<p>首先，对于一个坐标点一般其使用世界坐标系下的$(x,y,z)$来进行描述，一般认为三个点都是随机(<strong>高斯</strong>)分布的。</p>
<p>然而，在本节的案例中其主要是通过的<strong>相机上的坐标$(u,v)$和对应像素处的深度值来表示的</strong>。通常认为坐标参数是个常值，而深度值$d$是一个一维的高斯分布。</p>
<p>虽然表示的是同一个量，但是结果确实不一样的，<strong>因此这里的坐标值$(x,y,z)$一定具有一定的相关性，即其协方差矩阵的非对角元素是不为0的</strong>。对应$(u,v),d$来说，其像素坐标和深度也是近似独立的情况，甚至也可以假设两个像素坐标也是独立的。</p>
<p><strong>逆深度(Inverse depth)</strong>是近年来SLAM研究中出现的一种广泛使用的参数化技巧。在演示程序中，我们假设深度值满足高斯分布。然而这样做合不合理呢？深度真的近似于一个高斯分布吗?仔细想想，深度的正态分布确实存在一些问题:</p>
<ol>
<li>我们实际想表达的是：这个场景深度大概是5~10米，可能有一些更远的点，<strong>但近处肯定不会小于相机焦距（或认为深度不会小于0)</strong>。这个分布并不是像高斯分布那样，形成一个对称的形状。它的尾部可能稍长，而负数区域则为零。</li>
<li>在一些室外应用中，可能存在距离非常远，乃至无穷远处的点。我们的初始值中难以涵盖这些点，并且用高斯分布描述它们会有一些数值计算上的困难。</li>
</ol>
<p>于是，逆深度应运而生。人们在仿真中发现，<strong>假设深度的倒数，也就是逆深度,为高斯分布是比较有效的</strong>。随后，在实际应用中，逆深度也具有更好的数值稳定性，从而逐渐成为一种通用的技巧，存在于现有SLAM方案中的标准做法中。</p>
<h3 id="图像间的坐标变换问题"><a href="#图像间的坐标变换问题" class="headerlink" title="图像间的坐标变换问题"></a><strong>图像间的坐标变换问题</strong></h3><p>在进行块匹配之前，进行一次图像变换时非常常见的预处理方式，因此我们一般假设小块在相机运动时是保持不变的，<strong>但是这仅仅在平移时成立，在一般的相机发生旋转变换时就不成立了。</strong></p>
<p>为防止运动对匹配的干扰，这里将在块匹配之前进行运动变换，消除运动带来的影响。把参考帧与当前帧之间的运动考虑进来，根据相机模型，参考帧上的一个像素$P_c$与真实的三维点世界坐标$P_w$有以下关系:</p>
<script type="math/tex; mode=display">
d_{\mathrm{R}} \boldsymbol{P}_{\mathrm{R}}=\boldsymbol{K}\left(\boldsymbol{R}_{\mathrm{RW}} \boldsymbol{P}_{\mathrm{W}}+\boldsymbol{t}_{\mathrm{RW}}\right) .</script><p>类似地，对于当前帧,亦有$P_w$在它上边的投影，记作$P_c$：</p>
<script type="math/tex; mode=display">
d_{\mathrm{C}} \boldsymbol{P}_{\mathrm{C}}=\boldsymbol{K}\left(\boldsymbol{R}_{\mathrm{CW}} \boldsymbol{P}_{\mathrm{W}}+\boldsymbol{t}_{\mathrm{CW}}\right) .</script><p>代入并消去$P_w$，即得两幅图像之间的像素关系：</p>
<script type="math/tex; mode=display">
d_{\mathrm{C}} \boldsymbol{P}_{\mathrm{C}}=d_{\mathrm{R}} \boldsymbol{K} \boldsymbol{R}_{\mathrm{CW}} \boldsymbol{R}_{\mathrm{RW}}^{\mathrm{T}} \boldsymbol{K}^{-1} \boldsymbol{P}_{\mathrm{R}}+\boldsymbol{K} \boldsymbol{t}_{\mathrm{CW}}-\boldsymbol{K} \boldsymbol{R}_{\mathrm{CW}} \boldsymbol{R}_{\mathrm{RW}}^{\mathrm{T}} \boldsymbol{K} \boldsymbol{t}_{\mathrm{RW}}</script><p>当知道d,PR时，可以计算出P的投影位置。此时，再给P两个分量各一个增量$du,dv$ ,就可以求得$P$的增量$du_c,dv_c$。通过这种方式，算出在局部范围内参考帧和当前帧图像坐标变换的一个线性关系构成仿射变换：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}\mathrm{d} u_{\mathrm{c}} \\ \mathrm{d} v_{\mathrm{c}}\end{array}\right]=\left[\begin{array}{ll}\dfrac{\mathrm{d} u_{\mathrm{c}}}{\mathrm{d} u} & \dfrac{\mathrm{d} u_{\mathrm{c}}}{\mathrm{d} v} \\ \dfrac{\mathrm{d} v_{\mathrm{c}}}{\mathrm{d} u} & \dfrac{\mathrm{d} v_{\mathrm{c}}}{\mathrm{d} v}\end{array}\right]\left[\begin{array}{l}\mathrm{d} u \\ \mathrm{~d} v\end{array}\right]</script><p>根据仿射变换矩阵，我们可以将当前帧(或参考帧)的像素进行变换，再进行块匹配，以期获得对旋转更好的效果。</p>
<h3 id="其他的改进"><a href="#其他的改进" class="headerlink" title="其他的改进"></a><strong>其他的改进</strong></h3><ul>
<li>首先，就是可以通过并行化来实现本程序，因为每个像素块的计算其实时互相独立的过程。</li>
<li>其次，结合我在深度学习预测深度的问题来看，其深度预测会出现相邻两个节点之间变换过于剧烈的问题，于是可以增加空间的正则项，使得其空间上更加平滑。</li>
<li>然后，我们没有显式地处理外点(Outlier)的情况。事实上，由于遮挡、光照、运动模糊等各种因素的影响，不可能对每个像素都保持成功匹配。<strong>而演示程序的做法中，只要NCC大于一定值,就认为出现了成功的匹配，没有考虑到错误匹配的情况</strong>。</li>
<li>最后，处理错误匹配亦有若干种方式，比如均匀-高斯混合分布下的深度滤波器等。</li>
</ul>
<p>但是，尽管可以通过改进进行一定程度上的提高，但是有些问题<strong>存在理论上的困难</strong>，例如对于环境纹理的依赖，又如像素梯度和级线的关联的问题，<strong>这些很难提高通过调整代码实现来解决。</strong>对于立体视觉而言，这里的过于依赖环境纹理和光照是不可靠的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ch12 建图 第一部分 立体视觉建图</p><p><a href="http://example.com/2022/07/01/SLAM/ch12-建图-第一部分-立体视觉建图/">http://example.com/2022/07/01/SLAM/ch12-建图-第一部分-立体视觉建图/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SLAM/">SLAM</a><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Vision/">Computer Vision</a><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/01/SLAM/ch12-%E5%BB%BA%E5%9B%BE-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-RGB-D%E7%A8%A0%E5%AF%86%E5%BB%BA%E5%9B%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ch12 建图 第二部分 RGB-D稠密建图</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/29/SLAM/ch11-%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B/"><span class="level-item">Ch11 回环检测</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://paperswithcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">paperwithcode</span></span><span class="level-right"><span class="level-item tag">paperswithcode.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-learning/"><span class="tag">Deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finite-Element-Analysis/"><span class="tag">Finite Element Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-learning/"><span class="tag">Machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/point-cloud/"><span class="tag">point cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/"><span class="tag">有限元分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#单目稠密重建"><span class="level-left"><span class="level-item">2</span><span class="level-item">单目稠密重建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#立体视觉"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">立体视觉</span></span></a></li><li><a class="level is-mobile" href="#极线搜索和块匹配"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">极线搜索和块匹配</span></span></a></li><li><a class="level is-mobile" href="#高斯分布的深度滤波器"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">高斯分布的深度滤波器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实验中存在的问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">实验中存在的问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#像素梯度的问题"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">像素梯度的问题</span></span></a></li><li><a class="level is-mobile" href="#逆深度"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">逆深度</span></span></a></li><li><a class="level is-mobile" href="#图像间的坐标变换问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">图像间的坐标变换问题</span></span></a></li><li><a class="level is-mobile" href="#其他的改进"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">其他的改进</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finite-Element-Analysis/"><span class="level-start"><span class="level-item">Finite Element Analysis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Point-Cloud/"><span class="level-start"><span class="level-item">Point Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">有限元分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%AB%98%E7%BA%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">高级机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/09/04/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/Gmsh-%E6%95%99%E7%A8%8B/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/20220904155901.png" alt="Gmsh 教程"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-04T07:53:13.000Z">2022-09-04</time></p><p class="title"><a href="/2022/09/04/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/Gmsh-%E6%95%99%E7%A8%8B/">Gmsh 教程</a></p><p class="categories"><a href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/">有限元分析</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/control/202202081546323.png" alt="第1章 控制系统状态空间表达式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T12:48:35.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E8%A1%A8%E8%BE%BE%E5%BC%8F/">第1章 控制系统状态空间表达式</a></p><p class="categories"><a href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">现代控制理论</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E9%83%A8%E5%88%86/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/aaa.jpg" alt="有限元分析与应用——应用部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T10:37:41.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E9%83%A8%E5%88%86/">有限元分析与应用——应用部分</a></p><p class="categories"><a href="/categories/Finite-Element-Analysis/">Finite Element Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pointnet/aaa.jpg" alt="有限元分析与应用——理论部分"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T10:37:16.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/">有限元分析与应用——理论部分</a></p><p class="categories"><a href="/categories/Finite-Element-Analysis/">Finite Element Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/26/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%B8%AD%E7%A7%91%E9%99%A2%E8%AF%BE%E7%A8%8B/"><img src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/202203300021761.png" alt="图神经网络——中科院课程"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-26T10:36:02.000Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%B8%AD%E7%A7%91%E9%99%A2%E8%AF%BE%E7%A8%8B/">图神经网络——中科院课程</a></p><p class="categories"><a href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">图神经网络</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>