<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>R-CNN和Fast R-CNN - houdezaiwu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="czt"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="czt"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hljs.initHighlightingOnLoad();  本文为目标检测的开篇，今后开始学习和了解目标检测问题，本文主要介绍目标检测的开篇之作R-CNN和Fast R-CNN但是，由于比较的老，因此这里的没有代码的复现，仅仅关注其基本的原理。最后我们介绍了关于FPN网络的内容。"><meta property="og:type" content="blog"><meta property="og:title" content="R-CNN和Fast R-CNN"><meta property="og:url" content="http://example.com/2022/06/24/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/R-CNN%E5%92%8CFast-R-CNN/"><meta property="og:site_name" content="houdezaiwu&#039;s blog"><meta property="og:description" content="hljs.initHighlightingOnLoad();  本文为目标检测的开篇，今后开始学习和了解目标检测问题，本文主要介绍目标检测的开篇之作R-CNN和Fast R-CNN但是，由于比较的老，因此这里的没有代码的复现，仅仅关注其基本的原理。最后我们介绍了关于FPN网络的内容。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/20220624140706.png"><meta property="article:published_time" content="2022-06-24T05:46:16.000Z"><meta property="article:modified_time" content="2022-06-24T06:11:52.093Z"><meta property="article:author" content="czt"><meta property="article:tag" content="pytorch"><meta property="article:tag" content="目标检测"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/20220624140706.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/24/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/R-CNN%E5%92%8CFast-R-CNN/"},"headline":"R-CNN和Fast R-CNN","image":["https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/20220624140706.png"],"datePublished":"2022-06-24T05:46:16.000Z","dateModified":"2022-06-24T06:11:52.093Z","author":{"@type":"Person","name":"czt"},"publisher":{"@type":"Organization","name":"houdezaiwu's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"hljs.initHighlightingOnLoad();  本文为目标检测的开篇，今后开始学习和了解目标检测问题，本文主要介绍目标检测的开篇之作R-CNN和Fast R-CNN但是，由于比较的老，因此这里的没有代码的复现，仅仅关注其基本的原理。最后我们介绍了关于FPN网络的内容。"}</script><link rel="canonical" href="http://example.com/2022/06/24/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/R-CNN%E5%92%8CFast-R-CNN/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-coy-without-shadows.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/20220624140706.png" alt="R-CNN和Fast R-CNN"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-24T05:46:16.000Z" title="2022/6/24 下午1:46:16">2022-06-24</time>发表</span><span class="level-item"><time dateTime="2022-06-24T06:11:52.093Z" title="2022/6/24 下午2:11:52">2022-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/">目标检测与pytorch实现</a></span><span class="level-item">23 分钟读完 (大约3391个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">R-CNN和Fast R-CNN</h1><div class="content"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<p>本文为目标检测的开篇，今后开始学习和了解目标检测问题，本文主要介绍目标检测的开篇之作R-CNN和Fast R-CNN但是，由于比较的老，因此这里的没有代码的复现，仅仅关注其基本的原理。最后我们介绍了关于FPN网络的内容。</p>
<span id="more"></span>
<h2 id="目标检测的前言"><a href="#目标检测的前言" class="headerlink" title="目标检测的前言"></a><strong>目标检测的前言</strong></h2><p>目标检测，又称为Object Detection 主要分为两个大的类别，One-Stage 包含SSD、YOLO；Two-Stage 包含Faster-RCNN。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621203637065.png" alt=""></p>
<p>对于Two-Stage来说，其主要原理是：</p>
<ul>
<li>通过专门模块去生成<strong>候选框(RPN)</strong>，寻找前景以及调整<strong>边界框(基于achors)</strong></li>
<li>基于之前生成的候选框，进行进一步的<strong>分类和调整边界框(基于proposals)</strong></li>
</ul>
<p>相比之下，One-Stage来说，起主要原理：</p>
<ul>
<li>基于anchors直接进行分类以及调整边界框。</li>
</ul>
<p>二者的比较：</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621204555600.png" alt=""></p>
<p>Faster R-CNN是一个非常基础的网络，其具有很强的学习意义。</p>
<p>在介绍Faster R-CNN之前，我们首先介绍其基础的几个工作，R-CNN和Fast R-CNN的。</p>
<h2 id="R-CNN-Region-with-CNN-feature"><a href="#R-CNN-Region-with-CNN-feature" class="headerlink" title="R-CNN(Region with CNN feature)"></a><strong>R-CNN(Region with CNN feature)</strong></h2><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621210640461.png" alt=""></p>
<p>首先，原论文中陈述的主要的计算流程为：</p>
<ul>
<li>在一张图像中生成1K-2K个候选的区域(使用Selective Search方法)。</li>
<li>对每个候选的区域，使用深度网络进行<strong>提取特征</strong>。</li>
<li>特征送入每个类的SVM分类器，判别是否属于该类。</li>
<li>使用回归器精细修正候选框的位置。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621211614131.png" alt=""></p>
<h3 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a><strong>主要步骤</strong></h3><p><strong>1.候选区域的生成：</strong></p>
<p>利用Selective Search算法通过图像分割的方法得到一些原始区域，然后使用一些合并策略将这些区域合并，得到一个层次化的区域结构，而这些结构就包含着可能需要的物体。</p>
<p><strong>2.对每个候选区域，使用深度网络提取特征</strong></p>
<p>将2000候选区域缩放到227x227pixel，接着将候选区域输入事先训练好的AlexNet CNN网络获取4096维的特征得到2000×4096维矩阵。这里的网络使用PASCAL VOC dataset 预先训练好的数据集。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621212511531.png" alt=""></p>
<p>这里相当于batch_size为2000，并且将最后的几个全连接层给去掉了，于是就得到一个4096为的特征向量。</p>
<p><strong>3.特征送入每一类的SVM分类器，判定类别</strong><br>将2000×4096维特征与20个SVM和一个backround组成的权值矩阵4096×20相乘,获得2000×20维矩阵表示每个建议框是某个目标类别的得分。分别对上述2000×20维矩阵中每一列即每一类进行非极大值抑制剔除重叠建议框，得到该列即该类中得分最高的一些建议框。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621213302465.png" alt=""></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621213356129.png" alt=""></p>
<p>这里每个向量都进入相应的SVM分类器，这里每个分类器的输入为二元的，Yes or No.</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621214026299.png" alt=""></p>
<p>为了方便理解，我们将得到的2000x4096 和 4096x20相乘，得到一个2000x20向量，其中每个行向量代表的是每个框被分到这20个类和1个背景的概率或0/1值。</p>
<p>针对每一列的值，其本质是一类的，于是采用非极大值抑制的方法，操作时选出预测概率值最高两项，将两项计算IoU，即一种包容关系，如果这个值大于一定的阈值就仅仅保留概率最大的那个即可。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621214656793.png" alt=""></p>
<p>通过非极大值抑制的方法，可以提出很多的无用的重复的框。</p>
<p><strong>使用回归器精细修正候选框位置</strong><br>对NMS处理后剩余的建议框进一步筛选。接着分别用20个回归器对上述20个类别中剩余的建议框进行回归操作，最终得到每个类别的修正后的得分最高的<strong>bounding box。</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621221042639.png" alt=""></p>
<p>这里使用回归使其Bounding box尽可能的逼近<strong>Ground truth</strong>对应的<strong>Bounding box</strong> 。其中这里对应的参数有四个变量，框的中心点(x,y)以及框的高度和宽度(h,w).</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220621221740530.png" alt=""></p>
<h3 id="R-CNN存在的问题"><a href="#R-CNN存在的问题" class="headerlink" title="R-CNN存在的问题"></a><strong>R-CNN存在的问题</strong></h3><ol>
<li><strong>测试速度慢：</strong>测试一张图片约<strong>53s(CPU)</strong>。用Selective Search算法提取候选框用时约2秒，一张图像内候选框之间存在大量重叠，提取特征操作冗余。</li>
<li><strong>训练速度慢：</strong>过程及其繁琐。即CNN、SVM、regression是相互不独立的，需要分开进行训练。</li>
<li><strong>训练所需空间大：</strong>对于SVM和bbox回归训练，<strong>需要从每个图像中的每个目标候选框提取特征，并写入磁盘</strong>。对于非常深的网络，如VGG16，从VOCO7训练集上的5k图像上提取的特征需要数百GB的存储空间。</li>
</ol>
<h2 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h2><h3 id="主要步骤-1"><a href="#主要步骤-1" class="headerlink" title="主要步骤"></a><strong>主要步骤</strong></h3><ul>
<li>一张图像生成1K~2K个候选区域(使用Selective Search方法)；</li>
<li>将图像输入网络得到相应的<strong>特征图</strong>，将SS算法生成的候选框投影到特征图上获得相应的<strong>特征矩阵</strong>；</li>
<li>将每个特征矩阵通过ROI pooling层<strong>缩放到7x7大小的特征图</strong>，接着将特征图展平通过一系列全连接层得到预测结果。</li>
</ul>
<blockquote>
<p><strong>ROI是Region of Interest的缩写。</strong></p>
</blockquote>
<p>Fast R-CNN和R-CNN的不同点：</p>
<ul>
<li>对于第二步：一般的R-CNN是通过SS算法选出所需的特征图，然后分别输入到特征提取的网络中得到<strong>特征向量</strong>。而我们这个Fast R-CNN是将整个图像一起输入到特征提取的网络中得到对应的特征图，之前SS得到的框也对应的向特征图上面进行投影。</li>
<li>对于第三步：之前的操作为单独训练分类器和边界框的回归器，现在是通过一个ROI pooling层将其缩到7x7之后直接FC。</li>
</ul>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a><strong>第一步</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622171451388.png" alt=""></p>
<blockquote>
<p>Fast R-CNN可以避免R-CNN那样是重复识别操作，参考的SPP-Net。</p>
</blockquote>
<p>这里定义正样本为对应的框中确实存在所需的内容，负样本代表框中仅仅存在一定的背景。<strong>为什么一定要存在相应的负样本，因为如果没有负样本就会造成样本不平衡，于是就很可能错把背景也当成目标了。</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622173953208.png" alt=""></p>
<p>这里正负样本的划分方法其实就是将划分的区域和Ground truth进行对比，计算IoU值，大于0.5的设置为正样本，在0.1-0.5之间就为负样本。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a><strong>第二步</strong></h3><p>将上一步筛选得到的特征图输入进来通过ROI Pooling layer得到7x7的patch.</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622215241221.png" alt=""></p>
<p>上述的图片主要是方便我们进行举例子来实现，这里仅仅画了一个channel，其他的channel同理。</p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a><strong>第三步</strong></h3><p>得到7x7的特征图之后，我们将其导入到边全连接层，这里全连接连个FC层，之后分流，一部分进入分类器，另一部分进行边界框回归器。</p>
<p><strong>分类器：</strong>输出N+1个类别的概率(N为检测目标的种类，1为背景)一共N+1个节点。下面的向量是经过Softmax之后的结果，代表了每个框被分到下面的几个类别的概率，其总和为1.</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622231245306.png" alt=""></p>
<p><strong>边界框回归器：</strong>输出对应N+1个类别的候选边界框的回归参数$(d_x,d_y,d_w,d_h)$ ，一共(N+1)x4个节点。<strong>这里每个类别都对应4个参数。</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622231502801.png" alt=""></p>
<p>这里是候选框的参数是确定的，$P_w,P_h,P_x,P_y$ 回归模型的训练参数是$d_w(P),d_h(P),d_x(P),d_y(P)$ .</p>
<blockquote>
<p>为什么宽度和高度的拟合用的是指数函数，因为<strong>高度和宽度不可以为负数。</strong></p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622232650429.png" alt=""></p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a><strong>损失函数</strong></h3><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622233421331.png" alt=""></p>
<ul>
<li>这个损失函数是一个多任务的损失函数 <strong>Multi-task loss</strong>。</li>
<li><strong>注意这里的回归参数的部分是$t^u$</strong> ，是计算对应类别回归的系数。</li>
</ul>
<p>首先，来看分类损失：</p>
<script type="math/tex; mode=display">
L_{cls}(p,u)=-\log p_u</script><p>这里的$p_u$代表是该特征的类别为u的概率。</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622234228524.png" alt=""></p>
<p>其中，这是类别的编码已经转换为<strong>one-hot</strong>编码$[0,0,…1,0,…0]$;</p>
<p>而我们预测得到的是softmax的概率值$[0.1,0.3,0.4,…,0.1]$</p>
<p>之后，来看边界框的回归损失：</p>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622234813536.png" alt=""></p>
<p>主要的公式为：</p>
<script type="math/tex; mode=display">
L=\lambda[u \ge1]L_{loc}(t^u,v)</script><ul>
<li>第一项代表的是一个加权系数，用来平衡两个损失函数；</li>
<li>第二项中的u是标签里给出的类别数，仅仅会对其真实的类别进行边界框的回归损失。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220622235722834.png" alt=""></p>
<p>这里相比最初的R-CNN已经是精简了两个模块了，起主要的贡献是推理的速度大大的提高，相比原来的R-CNN提高了213倍。</p>
<p>但是由于其Selective Search在进行选取的时候，每张图片还是会浪费2s的时间，后面的三个也就是0.x s就可以完成。于是Faster R-CNN会在其上面进行改进。</p>
<h2 id="Feature-Pyramid-Networks"><a href="#Feature-Pyramid-Networks" class="headerlink" title="Feature Pyramid Networks"></a><strong>Feature Pyramid Networks</strong></h2><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220623161529165.png" alt=""></p>
<p>下面来看几个典型的图像金字塔结构：</p>
<ul>
<li><strong>a是最典型的图像金字塔结构</strong>，其在传统的图像处理里经常使用，首先将图片缩放到不同的尺度上面，之后针对每个尺度都来预测，但是这样做需要每个尺度都要重复一次效率比较低。</li>
<li><strong>b是最典型的特征映射</strong>，通过卷积操作得到对应的特征图，用特征图进行预测，得到最后的预测值，但是缺点是对于比较小的目标很难是识别到。Faster R-CNN的预测流程。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220623161659888.png" alt=""></p>
<ul>
<li><strong>c是金字塔型的结构，</strong>在卷积的各个尺度的图上分别进行预测，在SSD算法中会有使用。</li>
<li><strong>d是特征图金字塔结构，</strong>其不是直接在对不同尺度的特征图进行预测操作，其主要是将不同尺度上的特征图进行融合，之后再进行预测。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220624104204678.png" alt=""></p>
<ul>
<li>1x1卷积的作用主要是来调整维度的，使得其可以正常地融合。</li>
<li>上采样操作的主要方法上利用邻接插值进行的。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220624104759170.png" alt=""></p>
<ul>
<li>首先，使用的$P_2 \sim P_6$来预测候选框，之后将将预测框映射到$P_2 \sim P_5$。</li>
<li>然后，使用$P_2\sim P_5$进行Faster R-CNN操作。</li>
</ul>
<p>这里，对于小目标的检测，我们一般会使用比较底层的特征图来进行检测。</p>
<p>例如，我们在$P_2$上检测$32^2$尺度的achor的信息，在$P_3$ 上面检测$64^2$尺度的信息，依次类推往下进行。</p>
<ul>
<li><strong>上面的操作主要是进行特征图的生成操作，</strong>对于Faster R-CNN来说，其下一步是使用RPN网络生成的候选框，然后将候选框和特征图进行分类和回归处理。</li>
<li>因此，FPN网络主要也是修改的特征图的生成算法，使其可以得到多尺度的信息。然后，我们就得到了多个特征图的信息，相当于有多个特征图。</li>
<li>实验证明<strong>共享权重的效果其实和分开训练差不多</strong>，这里为了减小参数就共享RPN和Fast CNN部分的权重。</li>
</ul>
<p>最后，如何将生成的共享框放到对应的特征图上，这里使用了一个经验公式：</p>
<script type="math/tex; mode=display">
k= \lfloor k_0 + \log_2(\sqrt {wh}/224)\rfloor</script><p><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/Object_Detection/image-20220624113505288.png" alt=""></p>
<p>其中 $k_0=4$，$k$为对应的特征图的序号$P_k$，$w,h$为对应的长和宽。</p>
<p>具体地细节可以参考原论文。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>R-CNN和Fast R-CNN</p><p><a href="http://example.com/2022/06/24/目标检测及Pytorch实现/R-CNN和Fast-R-CNN/">http://example.com/2022/06/24/目标检测及Pytorch实现/R-CNN和Fast-R-CNN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>czt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/pytorch/">pytorch</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/26/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%89%8D%E8%A8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">语义分割前言和转置卷积与膨胀卷积</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/21/SLAM/ch9-%E5%90%8E%E7%AB%AF-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-EKF/"><span class="level-item">Ch9 后端 第一部分 EKF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/houdezaiwu2019/image-bed/hexoimg/202201222202112.jpg" alt="厚德载物"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">厚德载物</p><p class="is-size-6 is-block">实事求是，敢为人先</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">91</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://paperswithcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">paperwithcode</span></span><span class="level-right"><span class="level-item tag">paperswithcode.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google_scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com.hk</span></span></a></li><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arxiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://mathf.itewqq.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mathf</span></span><span class="level-right"><span class="level-item tag">mathf.itewqq.cn</span></span></a></li><li><a class="level is-mobile" href="https://qwerty.kaiyi.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qwerty</span></span><span class="level-right"><span class="level-item tag">qwerty.kaiyi.cool</span></span></a></li><li><a class="level is-mobile" href="https://www.overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">overleaf</span></span><span class="level-right"><span class="level-item tag">www.overleaf.com</span></span></a></li><li><a class="level is-mobile" href="http://www.pipioj.online/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pipioj</span></span><span class="level-right"><span class="level-item tag">www.pipioj.online</span></span></a></li><li><a class="level is-mobile" href="https://monumental-tarsier-a544f3.netlify.app" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hugocvofczt</span></span><span class="level-right"><span class="level-item tag">monumental-tarsier-a544f3.netlify.app</span></span></a></li><li><a class="level is-mobile" href="https://app.netlify.com/sites/monumental-tarsier-a544f3/overview" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">netlify</span></span><span class="level-right"><span class="level-item tag">app.netlify.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN%E5%AE%9E%E6%88%98/"><span class="tag">GAN实战</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Adversarial-Networks/"><span class="tag">Generative Adversarial Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IEEE%E6%8A%95%E7%A8%BF/"><span class="tag">IEEE投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-encoder/"><span class="tag">auto-encoder</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-theory/"><span class="tag">control theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-detection/"><span class="tag">object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"><span class="tag">图像分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">图神经网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="tag">控制理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">无监督学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E6%8C%AF%E5%8A%A8/"><span class="tag">机械振动</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">自注意力机制</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#目标检测的前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">目标检测的前言</span></span></a></li><li><a class="level is-mobile" href="#R-CNN-Region-with-CNN-feature"><span class="level-left"><span class="level-item">2</span><span class="level-item">R-CNN(Region with CNN feature)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要步骤"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">主要步骤</span></span></a></li><li><a class="level is-mobile" href="#R-CNN存在的问题"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">R-CNN存在的问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Fast-R-CNN"><span class="level-left"><span class="level-item">3</span><span class="level-item">Fast R-CNN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要步骤-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">主要步骤</span></span></a></li><li><a class="level is-mobile" href="#第一步"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">第一步</span></span></a></li><li><a class="level is-mobile" href="#第二步"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">第二步</span></span></a></li><li><a class="level is-mobile" href="#第三步"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">第三步</span></span></a></li><li><a class="level is-mobile" href="#损失函数"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">损失函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Feature-Pyramid-Networks"><span class="level-left"><span class="level-item">4</span><span class="level-item">Feature Pyramid Networks</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Generative-Adversarial-Networks/"><span class="level-start"><span class="level-item">Generative Adversarial Networks</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch%E6%95%99%E7%A8%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E8%AE%B2%E8%A7%A3/"><span class="level-start"><span class="level-item">PyTorch教程与源码讲解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/auto-encoder/"><span class="level-start"><span class="level-item">auto-encoder</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">图像分类网络及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">图神经网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6/"><span class="level-start"><span class="level-item">振动力学</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/"><span class="level-start"><span class="level-item">机器学习基石</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">现代控制理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8Epytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">目标检测与pytorch实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">科研入门笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer/"><span class="level-start"><span class="level-item">自注意力机制和Transformer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">语义分割及Pytorch实现</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/08/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/U-Net%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="U-Net网络及代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T11:08:09.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/U-Net%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">U-Net网络及代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/LR-ASPP%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="LR-ASPP语义分割网络及代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-07T14:23:37.000Z">2022-07-07</time></p><p class="title"><a href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/LR-ASPP%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">LR-ASPP语义分割网络及代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/DeepLab-Vx%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="DeepLab Vx语义分割网络及代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-07T14:22:32.000Z">2022-07-07</time></p><p class="title"><a href="/2022/07/07/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/DeepLab-Vx%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">DeepLab Vx语义分割网络及代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E7%BD%91%E7%BB%9C%E8%AF%A6%E7%BB%86%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="FCN网络详细代码实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-05T10:42:21.000Z">2022-07-05</time></p><p class="title"><a href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E7%BD%91%E7%BB%9C%E8%AF%A6%E7%BB%86%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">FCN网络详细代码实现</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA%E5%8F%8A%E7%AE%80%E8%A6%81%E4%BB%A3%E7%A0%81/"><img src="https://fastly.jsdelivr.net/gh/houdezaiwu2019/image-bed/pytorch/202201271155098.png" alt="FCN语义分割网络理论及简要代码"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-05T10:39:38.000Z">2022-07-05</time></p><p class="title"><a href="/2022/07/05/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/FCN%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA%E5%8F%8A%E7%AE%80%E8%A6%81%E4%BB%A3%E7%A0%81/">FCN语义分割网络理论及简要代码</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%8F%8APytorch%E5%AE%9E%E7%8E%B0/">语义分割及Pytorch实现</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="houdezaiwu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 czt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>